jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.243.128:3306/hotelonlinereservation?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1230

//192.168.243.131 127.0.0.1