0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:01:54 +0800] "GET /registration.html HTTP/1.1" 200 15195 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:01:55 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:01:55 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:01:55 +0800] "GET /img/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:01:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:01:55 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:01:55 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:01:55 +0800] "GET /img/xinlang.png HTTP/1.1" 304 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:01:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:02:17 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:04:33 +0800] "GET /img/qq1.png HTTP/1.1" 304 - http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:04:34 +0800] "GET /registration.html HTTP/1.1" 200 15217 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:04:34 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:04:34 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:04:38 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 1533
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:04:53 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-6 10077
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:05:52 +0800] "GET /img/qq1.png HTTP/1.1" 200 2044 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:54:44 +0800] "GET /registration.html HTTP/1.1" 200 15913 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:54:49 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-7 1059
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:54:55 +0800] "GET /img/xinlang1.png HTTP/1.1" 304 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:54:55 +0800] "GET /img/weixin1.png HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:55:03 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-8 10231
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:01:04 +0800] "GET /registration.html HTTP/1.1" 200 16411 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:01:24 +0800] "GET /img/xinlang1.png HTTP/1.1" 200 2364 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:04:18 +0800] "GET /registration.html HTTP/1.1" 200 16546 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:04:21 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:04:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:04:28 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-9 1086
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:04:40 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-10 10872
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:07:20 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:07:58 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 654
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:08:10 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-9 10138
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:16:10 +0800] "GET /registration.html HTTP/1.1" 200 16588 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:16:17 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 884
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:16:30 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-9 11615
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:16:47 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:17:10 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:17:13 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:17:24 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-7 9611
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:15 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:22 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-7 848
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:35 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-8 11201
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:48 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:50 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:27:00 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-9 9480
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:28:48 +0800] "GET /registration.html HTTP/1.1" 200 16546 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:29:11 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:29:30 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-8 10553
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:30:46 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:44:33 +0800] "GET /registration.html HTTP/1.1" 200 17023 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:44:36 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:44:52 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:45:02 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:45:15 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-10 10145
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:45:16 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-6 9693
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:45:16 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-4 9716
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:45:31 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:47:45 +0800] "GET /registration.html HTTP/1.1" 200 17023 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:47:51 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-6 501
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:48:00 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:48:11 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-9 10642
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:48:12 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-10 9730
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:48:12 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-1 9713
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:48:13 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-6 9668
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:48:13 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-7 9664
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:48:25 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-2 9696
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:48:47 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:51:33 +0800] "GET /registration.html HTTP/1.1" 200 17021 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:51:37 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 560
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:53:25 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:54:57 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 500 4912 http-bio-8080-exec-3 9527
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:55:40 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:55:41 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:55:41 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:55:41 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:55:42 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:55:52 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:55:53 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:55:53 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:55:54 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:55:54 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:56:36 +0800] "GET /registration.html HTTP/1.1" 200 17041 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:56:39 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:56:41 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:56:44 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:56:51 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 500 4912 http-bio-8080-exec-5 9307
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:03:42 +0800] "GET /registration.html HTTP/1.1" 200 17114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:03:44 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:04:04 +0800] "GET /registration.html HTTP/1.1" 200 17155 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:04:06 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:12:47 +0800] "GET /registration.html HTTP/1.1" 200 17912 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:12:58 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:26:11 +0800] "GET /registration.html HTTP/1.1" 200 17941 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:26:14 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:26:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:27:53 +0800] "GET /registration.html HTTP/1.1" 200 17918 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:27:53 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:28:16 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:28:28 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-10 10507
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:13:27 +0800] "GET /registration.html HTTP/1.1" 200 17918 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:13:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:13:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:14:11 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:14:11 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:14:11 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:14:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:14:15 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-2 1581
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:14:25 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:17:12 +0800] "GET /registration.html HTTP/1.1" 200 17932 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:17:15 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:17:22 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:17:43 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:20:22 +0800] "GET /registration.html HTTP/1.1" 200 17901 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:20:34 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 500 4912 http-bio-8080-exec-8 10775
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:21:20 +0800] "GET /registration.html HTTP/1.1" 200 17905 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:21:25 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:21:30 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:21:52 +0800] "GET /registration.html HTTP/1.1" 200 17898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:21:56 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:22:00 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:24:53 +0800] "GET /registration.html HTTP/1.1" 200 17998 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:24:57 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:25:02 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:25:33 +0800] "GET /registration.html HTTP/1.1" 200 18005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:25:36 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:25:54 +0800] "GET /registration.html HTTP/1.1" 200 18049 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:25:55 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:25:55 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:25:57 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:27:19 +0800] "GET /registration.html HTTP/1.1" 200 17994 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:27:22 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:27:28 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:30:11 +0800] "GET /registration.html HTTP/1.1" 200 17933 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:30:11 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:30:17 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:30:46 +0800] "GET /registration.html HTTP/1.1" 200 17927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:30:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:30:54 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:30:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:31:06 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:32:06 +0800] "GET /registration.html HTTP/1.1" 200 17999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:32:06 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:32:09 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:34:13 +0800] "GET /registration.html HTTP/1.1" 200 18013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:34:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:34:18 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:34:58 +0800] "GET /registration.html HTTP/1.1" 200 18091 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:34:58 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:35:03 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:36:53 +0800] "GET /registration.html HTTP/1.1" 200 18137 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:36:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:36:56 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:38:20 +0800] "GET /registration.html HTTP/1.1" 200 16384 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:38:20 +0800] "GET /registration.html HTTP/1.1" 200 18076 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:38:23 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:38:29 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:38:32 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:39:32 +0800] "GET /registration.html HTTP/1.1" 200 18083 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:39:39 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:39:44 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:41:10 +0800] "GET /registration.html HTTP/1.1" 200 18032 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:41:18 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-7 552
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:41:26 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-8 17
