0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:20:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:20:20 +0800] "GET /js/custom/index.js HTTP/1.1" 200 9423 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:20:20 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:20:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:20:23 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-5 1952
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:20:23 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:20:39 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:21:31 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /index.html HTTP/1.1" 200 9267 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9785 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /js/custom/index.js HTTP/1.1" 200 9423 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:22:18 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:28:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:28:53 +0800] "GET /js/custom/index.js HTTP/1.1" 200 9412 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:28:53 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:28:53 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:29:00 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:29:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:29:16 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:29:16 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:29:16 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:29:22 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:29:22 +0800] "GET /RoomController/view/20180106/1515220272318.jpg/img HTTP/1.1" 200 13157 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:29:24 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:29:26 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:30:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:30:04 +0800] "GET /js/custom/index.js HTTP/1.1" 200 9411 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:30:04 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:30:04 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:32:51 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:32:51 +0800] "GET /js/custom/index.js HTTP/1.1" 200 9687 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:32:51 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:32:51 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:33:01 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:33:18 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:37:43 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:37:43 +0800] "GET /js/custom/index.js HTTP/1.1" 200 9530 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:37:43 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:37:43 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:37:48 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:40:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:40:28 +0800] "GET /js/custom/index.js HTTP/1.1" 200 9629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:40:28 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:40:28 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:40:34 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:05 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:05 +0800] "GET /js/custom/index.js HTTP/1.1" 200 9628 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:05 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:05 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /index.html HTTP/1.1" 200 9267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9785 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /js/custom/index.js HTTP/1.1" 200 9628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:26 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:42:31 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:50:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:50:27 +0800] "GET /js/custom/index.js HTTP/1.1" 200 9623 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:50:27 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:50:27 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:50:34 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:52:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:52:21 +0800] "GET /js/custom/index.js HTTP/1.1" 200 9878 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:52:21 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:52:21 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:53:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:53:17 +0800] "GET /js/custom/index.js HTTP/1.1" 200 9882 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:53:17 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:53:17 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:53:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:53:58 +0800] "GET /js/custom/index.js HTTP/1.1" 200 9886 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:53:58 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:53:58 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:54:02 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 495 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:54:02 +0800] "GET /RoomController/view/20180106/1515220419599.jpg/img HTTP/1.1" 200 13157 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jan/2018:10:54:03 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 331 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:10:49 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:10:49 +0800] "GET /js/custom/index.js HTTP/1.1" 200 9979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:10:49 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:10:49 +0800] "GET /RoomController/view/20180106/1515221280122.jpg/img HTTP/1.1" 200 52968 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:10:52 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 492 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:10:53 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 495 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:10:53 +0800] "GET /RoomController/view/20180106/1515220419599.jpg/img HTTP/1.1" 200 13157 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:10:54 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 331 http-bio-8080-exec-7 5
