0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:19 +0800] "GET /hotelonlinereservation/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:20 +0800] "GET /index.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:21 +0800] "GET /hotelonlinereservation/js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:21 +0800] "GET /hotelonlinereservation/img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:23 +0800] "GET /hotelonlinereservation/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:23 +0800] "GET /index.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:23 +0800] "GET /hotelonlinereservation/js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:23 +0800] "GET /hotelonlinereservation/js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:23 +0800] "GET /hotelonlinereservation/css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:23 +0800] "GET /hotelonlinereservation/img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:23 +0800] "GET /hotelonlinereservation/js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:23 +0800] "GET /hotelonlinereservation/img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:23 +0800] "GET /hotelonlinereservation/img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:24 +0800] "GET /hotelonlinereservation/img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:24 +0800] "GET /hotelonlinereservation/img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:24 +0800] "GET /hotelonlinereservation/img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:24 +0800] "GET /hotelonlinereservation/img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:24 +0800] "GET /hotelonlinereservation/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:28 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1885 http-bio-8080-exec-3 1712
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:30 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290495602.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 1880
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:30 +0800] "GET /hotelonlinereservation/RoomController/view/20180411/1523413686987.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-4 1880
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:30 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045849291.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-3 1887
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:30 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290504201.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 1884
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:30 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290499128.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-9 1885
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:31 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522295091451.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:31 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIzMGZjMDYxMjkyNGQ0ODQyYjBlOGQxNGIxYjljM2YxOSJ9.ne4M_AaRzuvJ1YpJ_U2yZMynxydwnlakVUHaCH61yxo HTTP/1.1" 200 219 http-bio-8080-exec-5 4391
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:33 +0800] "GET /hotelonlinereservation/login.html HTTP/1.1" 200 6216 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:33 +0800] "GET /hotelonlinereservation/css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:33 +0800] "GET /hotelonlinereservation/css/custom/login.css HTTP/1.1" 200 2844 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:33 +0800] "GET /hotelonlinereservation/js/jquery/jquery-md5.js HTTP/1.1" 200 10740 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:34 +0800] "GET /hotelonlinereservation/js/custom/login.js HTTP/1.1" 200 4155 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:34 +0800] "GET /hotelonlinereservation/img/login/ban1.jpg HTTP/1.1" 200 239483 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:34 +0800] "GET /hotelonlinereservation/img/login/ban5.jpg HTTP/1.1" 200 194709 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:34 +0800] "GET /hotelonlinereservation/img/login/login_qq.png HTTP/1.1" 200 974 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:34 +0800] "GET /hotelonlinereservation/img/login/ban4.jpg HTTP/1.1" 200 162999 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:34 +0800] "GET /hotelonlinereservation/img/login/ban6.jpg HTTP/1.1" 200 172395 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:34 +0800] "GET /hotelonlinereservation/img/login/ban3.jpg HTTP/1.1" 200 235389 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:34 +0800] "GET /hotelonlinereservation/img/login/ban2.jpg HTTP/1.1" 200 258645 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:34 +0800] "GET /hotelonlinereservation/img/login/login_git.png HTTP/1.1" 200 963 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:34 +0800] "GET /hotelonlinereservation/img/login/login_ren.png HTTP/1.1" 200 942 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:34 +0800] "GET /hotelonlinereservation/img/login/ban8.jpg HTTP/1.1" 200 149051 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:34 +0800] "GET /hotelonlinereservation/img/login/login_wei.png HTTP/1.1" 200 1479 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:34 +0800] "GET /hotelonlinereservation/img/login/ban7.jpg HTTP/1.1" 200 76878 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:36 +0800] "GET /hotelonlinereservation/retrievepassword.html HTTP/1.1" 200 6165 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:36 +0800] "GET /hotelonlinereservation/css/custom/registration.css HTTP/1.1" 200 1411 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:36 +0800] "GET /hotelonlinereservation/js/custom/retrievepassword.js HTTP/1.1" 200 8564 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:36 +0800] "GET /hotelonlinereservation/img/registration/qq.png HTTP/1.1" 200 1660 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:36 +0800] "GET /hotelonlinereservation/img/registration/weixin.png HTTP/1.1" 200 1920 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:36 +0800] "GET /hotelonlinereservation/img/registration/xinlang.png HTTP/1.1" 200 1944 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:43 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:52 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:55:59 +0800] "GET /hotelonlinereservation/img/registration/weixin1.png HTTP/1.1" 200 2551 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:56:00 +0800] "GET /hotelonlinereservation/img/registration/qq1.png HTTP/1.1" 200 2044 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:57:12 +0800] "GET /hotelonlinereservation/retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:57:14 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:57:28 +0800] "GET /hotelonlinereservation/css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:57:30 +0800] "GET /hotelonlinereservation/img/registration/xinlang1.png HTTP/1.1" 200 2364 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:57:33 +0800] "GET /RegistrationController/verifyEmail HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:00:01 +0800] "GET /hotelonlinereservation/retrievepassword.html HTTP/1.1" 200 6165 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:00:02 +0800] "GET /hotelonlinereservation/css/custom/registration.css HTTP/1.1" 200 1411 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:00:02 +0800] "GET /hotelonlinereservation/js/jquery/jquery-md5.js HTTP/1.1" 200 10740 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:00:02 +0800] "GET /hotelonlinereservation/js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:00:02 +0800] "GET /hotelonlinereservation/js/custom/retrievepassword.js HTTP/1.1" 200 8587 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:00:02 +0800] "GET /hotelonlinereservation/js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:00:02 +0800] "GET /hotelonlinereservation/css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:00:02 +0800] "GET /hotelonlinereservation/img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:00:02 +0800] "GET /hotelonlinereservation/img/registration/qq.png HTTP/1.1" 200 1660 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:00:02 +0800] "GET /hotelonlinereservation/img/registration/weixin.png HTTP/1.1" 200 1920 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:00:02 +0800] "GET /hotelonlinereservation/img/registration/xinlang.png HTTP/1.1" 200 1944 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:00:02 +0800] "GET /hotelonlinereservation/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:00:05 +0800] "POST /hotelonlinereservation/RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 399
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:00:16 +0800] "POST /hotelonlinereservation/RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:00:32 +0800] "POST /hotelonlinereservation/EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-3 10963
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:01:25 +0800] "GET /hotelonlinereservation/img/registration/qq1.png HTTP/1.1" 200 2044 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:01:43 +0800] "GET /hotelonlinereservation/img/registration/xinlang1.png HTTP/1.1" 200 2364 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:40 +0800] "POST /hotelonlinereservation/RegistrationController/updataPassword HTTP/1.1" 200 11 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:42 +0800] "GET /hotelonlinereservation/img/registration/weixin1.png HTTP/1.1" 200 2551 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:45 +0800] "GET /hotelonlinereservation/login.html HTTP/1.1" 200 6216 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:45 +0800] "GET /hotelonlinereservation/css/custom/login.css HTTP/1.1" 200 2844 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:46 +0800] "GET /hotelonlinereservation/js/custom/login.js HTTP/1.1" 200 4155 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:46 +0800] "GET /hotelonlinereservation/img/login/ban1.jpg HTTP/1.1" 200 239483 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:46 +0800] "GET /hotelonlinereservation/img/login/ban2.jpg HTTP/1.1" 200 258645 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:46 +0800] "GET /hotelonlinereservation/js/jquery/jquery.cookie.js HTTP/1.1" 200 3157 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:46 +0800] "GET /hotelonlinereservation/img/login/ban3.jpg HTTP/1.1" 200 235389 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:46 +0800] "GET /hotelonlinereservation/img/login/ban4.jpg HTTP/1.1" 200 162999 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:46 +0800] "GET /hotelonlinereservation/img/login/ban5.jpg HTTP/1.1" 200 194709 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:46 +0800] "GET /hotelonlinereservation/img/login/ban6.jpg HTTP/1.1" 200 172395 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:46 +0800] "GET /hotelonlinereservation/img/login/ban7.jpg HTTP/1.1" 200 76878 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:46 +0800] "GET /hotelonlinereservation/img/login/login_git.png HTTP/1.1" 200 963 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:46 +0800] "GET /hotelonlinereservation/img/login/login_ren.png HTTP/1.1" 200 942 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:46 +0800] "GET /hotelonlinereservation/img/login/login_qq.png HTTP/1.1" 200 974 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:46 +0800] "GET /hotelonlinereservation/img/login/login_wei.png HTTP/1.1" 200 1479 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:46 +0800] "GET /hotelonlinereservation/img/login/ban8.jpg HTTP/1.1" 200 149051 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:02:59 +0800] "POST /hotelonlinereservation/RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "POST /hotelonlinereservation/RegistrationController/userLogin HTTP/1.1" 200 188 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /hotelonlinereservation/index.html HTTP/1.1" 200 12763 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /index.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /hotelonlinereservation/js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /hotelonlinereservation/css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /hotelonlinereservation/css/custom/index.css HTTP/1.1" 200 9912 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /hotelonlinereservation/js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /hotelonlinereservation/js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /hotelonlinereservation/js/custom/index.js HTTP/1.1" 200 14020 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /hotelonlinereservation/js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /hotelonlinereservation/img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /hotelonlinereservation/img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /hotelonlinereservation/img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /hotelonlinereservation/img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /hotelonlinereservation/img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /hotelonlinereservation/img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:04 +0800] "GET /hotelonlinereservation/img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:05 +0800] "GET /hotelonlinereservation/img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:05 +0800] "GET /hotelonlinereservation/img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:05 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI0YTEwODliMDgzMjQ0ZDY1OTk5MzdmZWYxYmE1ZTFhOSJ9.wIx8ABFycrC_wUDaoAk_F2SS9-JvPun6dceKSxqsQ8U HTTP/1.1" 200 223 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:05 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1885 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:06 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290495602.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 988
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:06 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522295091451.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 1028
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:06 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290504201.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 1038
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:06 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045849291.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-9 1053
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:06 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290499128.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-5 1079
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:03:06 +0800] "GET /hotelonlinereservation/RoomController/view/20180411/1523413686987.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-3 1097
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:06 +0800] "GET /hotelonlinereservation/index.html HTTP/1.1" 200 12763 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:07 +0800] "GET /index.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:07 +0800] "GET /hotelonlinereservation/css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:07 +0800] "GET /hotelonlinereservation/css/custom/index.css HTTP/1.1" 200 9912 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:07 +0800] "GET /hotelonlinereservation/js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:07 +0800] "GET /hotelonlinereservation/js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:07 +0800] "GET /hotelonlinereservation/js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:07 +0800] "GET /hotelonlinereservation/js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:07 +0800] "GET /hotelonlinereservation/js/jquery/jquery.cookie.js HTTP/1.1" 200 3157 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:07 +0800] "GET /hotelonlinereservation/js/custom/index.js HTTP/1.1" 200 14020 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:07 +0800] "GET /hotelonlinereservation/js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:08 +0800] "GET /hotelonlinereservation/js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:08 +0800] "GET /hotelonlinereservation/img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:08 +0800] "GET /hotelonlinereservation/img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:08 +0800] "GET /hotelonlinereservation/img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:08 +0800] "GET /hotelonlinereservation/img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:08 +0800] "GET /hotelonlinereservation/img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:08 +0800] "GET /hotelonlinereservation/img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:08 +0800] "GET /hotelonlinereservation/img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:08 +0800] "GET /hotelonlinereservation/img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:08 +0800] "GET /hotelonlinereservation/img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:09 +0800] "GET /hotelonlinereservation/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:13 +0800] "GET /hotelonlinereservation/img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:13 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1885 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:15 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290495602.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:15 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045849291.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-1 1515
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:15 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290504201.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 679
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:15 +0800] "GET /hotelonlinereservation/RoomController/view/20180411/1523413686987.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:15 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290499128.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-9 518
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:15 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522295091451.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:16 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI0YTEwODliMDgzMjQ0ZDY1OTk5MzdmZWYxYmE1ZTFhOSJ9.wIx8ABFycrC_wUDaoAk_F2SS9-JvPun6dceKSxqsQ8U HTTP/1.1" 200 223 http-bio-8080-exec-2 3226
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/login.html HTTP/1.1" 200 6216 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/css/custom/login.css HTTP/1.1" 200 2844 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/js/jquery/jquery-md5.js HTTP/1.1" 200 10740 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/js/custom/login.js HTTP/1.1" 200 4155 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/img/login/ban1.jpg HTTP/1.1" 200 239483 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/img/login/ban2.jpg HTTP/1.1" 200 258645 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/img/login/ban4.jpg HTTP/1.1" 200 162999 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/img/login/ban6.jpg HTTP/1.1" 200 172395 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/img/login/ban5.jpg HTTP/1.1" 200 194709 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/img/login/login_ren.png HTTP/1.1" 200 942 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/img/login/login_wei.png HTTP/1.1" 200 1479 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/img/login/ban3.jpg HTTP/1.1" 200 235389 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/img/login/ban7.jpg HTTP/1.1" 200 76878 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/img/login/login_qq.png HTTP/1.1" 200 974 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/img/login/ban8.jpg HTTP/1.1" 200 149051 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:18 +0800] "GET /hotelonlinereservation/img/login/login_git.png HTTP/1.1" 200 963 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:20 +0800] "GET /hotelonlinereservation/retrievepassword.html HTTP/1.1" 200 6165 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:20 +0800] "GET /hotelonlinereservation/js/custom/retrievepassword.js HTTP/1.1" 200 8587 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:20 +0800] "GET /hotelonlinereservation/css/custom/registration.css HTTP/1.1" 200 1411 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:20 +0800] "GET /hotelonlinereservation/img/registration/qq.png HTTP/1.1" 200 1660 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:20 +0800] "GET /hotelonlinereservation/img/registration/weixin.png HTTP/1.1" 200 1920 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:20 +0800] "GET /hotelonlinereservation/img/registration/xinlang.png HTTP/1.1" 200 1944 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:32 +0800] "POST /hotelonlinereservation/EmailController/retrieve HTTP/1.1" 500 5091 http-bio-8080-exec-4 10065
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:34 +0800] "POST /hotelonlinereservation/RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:38 +0800] "GET /hotelonlinereservation/registration.html HTTP/1.1" 200 6691 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:38 +0800] "GET /hotelonlinereservation/js/custom/registration.js HTTP/1.1" 200 12558 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:15:33 +0800] "GET /hotelonlinereservation/img/registration/xinlang1.png HTTP/1.1" 200 2364 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:15:36 +0800] "GET /hotelonlinereservation/js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:15:47 +0800] "POST /hotelonlinereservation/EmailController/retrieve HTTP/1.1" 500 5091 http-bio-8080-exec-7 9604
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:19:35 +0800] "GET /hotelonlinereservation/img/registration/weixin1.png HTTP/1.1" 200 2551 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:19:36 +0800] "GET /hotelonlinereservation/retrievepassword.html HTTP/1.1" 200 6178 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:19:36 +0800] "GET /hotelonlinereservation/js/custom/retrievepassword.js HTTP/1.1" 200 8941 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:19:44 +0800] "POST /hotelonlinereservation/RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-8 2464
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:19:50 +0800] "POST /hotelonlinereservation/RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:20:02 +0800] "POST /hotelonlinereservation/RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:20:10 +0800] "POST /hotelonlinereservation/RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:20:12 +0800] "POST /hotelonlinereservation/RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:20:18 +0800] "POST /hotelonlinereservation/RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:20:21 +0800] "POST /hotelonlinereservation/RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:20:32 +0800] "POST /hotelonlinereservation/EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-9 10502
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:20:42 +0800] "GET /hotelonlinereservation/img/registration/xinlang1.png HTTP/1.1" 200 2364 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:01 +0800] "GET /hotelonlinereservation/comments.html HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:03 +0800] "GET /hotelonlinereservation/js/jquery/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:03 +0800] "GET /hotelonlinereservation/js/jquery/jqplot.js HTTP/1.1" 304 - http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:03 +0800] "GET /hotelonlinereservation/js/custom/comments.js HTTP/1.1" 304 - http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:03 +0800] "GET /hotelonlinereservation/css/custom/comments.css HTTP/1.1" 304 - http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:03 +0800] "GET /hotelonlinereservation/js/jquery/json.js HTTP/1.1" 304 - http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:03 +0800] "GET /hotelonlinereservation/js/jquery/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/scripts/shBrushJScript.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/scripts/shBrushXml.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.logAxisRenderer.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/scripts/shCore.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/styles/shCoreDefault.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.canvasTextRenderer.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jqplot/jquery.jqplot.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jqplot/jquery.jqplot.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/styles/shThemejqPlot.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.pointLabels.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jquery/m_jqplot.js HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.barRenderer.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.dateAxisRenderer.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:04 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:05 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2752 http-bio-8080-exec-5 880
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:06 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 987 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:06 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=3bc90d9426c049389b38242a72968747&pn=1 HTTP/1.1" 200 676 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:06 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 678 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:06 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 1297 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:06 +0800] "GET /hotelonlinereservation/RoomController/view/20180413/1523605294215.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:06 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:06 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 435
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:06 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045798035.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:06 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI0YTEwODliMDgzMjQ0ZDY1OTk5MzdmZWYxYmE1ZTFhOSJ9.wIx8ABFycrC_wUDaoAk_F2SS9-JvPun6dceKSxqsQ8U HTTP/1.1" 200 223 http-bio-8080-exec-9 2105
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:08 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2752 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:08 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=3bc90d9426c049389b38242a72968747&pn=1 HTTP/1.1" 200 676 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:08 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 987 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:08 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 1297 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:08 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 678 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:08 +0800] "GET /hotelonlinereservation/management.html HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:08 +0800] "GET /hotelonlinereservation/css/custom/management.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:08 +0800] "GET /hotelonlinereservation/js/custom/management.js HTTP/1.1" 304 - http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:08 +0800] "GET /hotelonlinereservation/js/jquery/jquery-form.js HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:08 +0800] "GET /hotelonlinereservation/img/mangement/img.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:08 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI0YTEwODliMDgzMjQ0ZDY1OTk5MzdmZWYxYmE1ZTFhOSJ9.wIx8ABFycrC_wUDaoAk_F2SS9-JvPun6dceKSxqsQ8U HTTP/1.1" 200 223 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:08 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=1 HTTP/1.1" 200 3203 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:08 +0800] "GET /hotelonlinereservation/RoomController/view/20180413/1523605294215.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:08 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:09 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423665726.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:10 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 2093
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:10 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045798035.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-1 2117
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:15 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=2 HTTP/1.1" 200 2920 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:16 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045849291.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:16 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290495602.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:16 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290504201.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 349
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:16 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290499128.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:16 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522295091451.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:18 +0800] "GET /index.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:19 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI0YTEwODliMDgzMjQ0ZDY1OTk5MzdmZWYxYmE1ZTFhOSJ9.wIx8ABFycrC_wUDaoAk_F2SS9-JvPun6dceKSxqsQ8U HTTP/1.1" 200 223 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:19 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1885 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:19 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290499128.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-6 500
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:19 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290495602.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 523
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:19 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522295091451.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:19 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045849291.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-3 566
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:19 +0800] "GET /hotelonlinereservation/RoomController/view/20180411/1523413686987.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-8 494
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:19 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290504201.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:24 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2752 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:24 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=3bc90d9426c049389b38242a72968747&pn=1 HTTP/1.1" 200 676 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:24 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 987 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:24 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 1297 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:24 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 678 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:25 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:25 +0800] "GET /hotelonlinereservation/RoomController/view/20180413/1523605294215.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:25 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:25 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045798035.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:28 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=3bc90d9426c049389b38242a72968747&pn=1 HTTP/1.1" 200 676 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:28 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 987 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:28 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 678 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:28 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 1297 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:28 +0800] "GET /hotelonlinereservation/RoomController/view/20180413/1523605294215.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:28 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:28 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:28 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045798035.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:30 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 987 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:30 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=3bc90d9426c049389b38242a72968747&pn=1 HTTP/1.1" 200 676 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:30 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 1297 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:30 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 678 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:30 +0800] "GET /hotelonlinereservation/RoomController/view/20180413/1523605294215.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:31 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:31 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045798035.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:31 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:33 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=3bc90d9426c049389b38242a72968747&pn=1 HTTP/1.1" 200 676 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:33 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 987 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:33 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 678 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:33 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 1297 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:33 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:33 +0800] "GET /hotelonlinereservation/RoomController/view/20180413/1523605294215.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:33 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045798035.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:33 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:36 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=3bc90d9426c049389b38242a72968747&pn=1 HTTP/1.1" 200 676 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:36 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 987 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:36 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 1297 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:36 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 678 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:36 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045798035.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:36 +0800] "GET /hotelonlinereservation/RoomController/view/20180413/1523605294215.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:36 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:36 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 330
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:38 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=2 HTTP/1.1" 200 2468 http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:38 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=cd4d5f3e58f140128d8b17c60ae4fce6&pn=1 HTTP/1.1" 200 374 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:38 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=254d3fca34d643c791af28e7ef0f4a8a&pn=1 HTTP/1.1" 200 67 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:38 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=3d20607ce2c24d458b27e10eec5f4671&pn=1 HTTP/1.1" 200 689 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:39 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=570cd20c0b8b4c038a4a43a3886f3b92&pn=1 HTTP/1.1" 200 67 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:39 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290504201.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 385
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:39 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290495602.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:39 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423665726.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:39 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290499128.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:42 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=1 HTTP/1.1" 200 3203 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:42 +0800] "GET /hotelonlinereservation/RoomController/view/20180413/1523605294215.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:42 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045798035.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:42 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:42 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:42 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423665726.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:46 +0800] "GET /index.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:46 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1885 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:47 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045849291.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-7 599
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:47 +0800] "GET /hotelonlinereservation/RoomController/view/20180411/1523413686987.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:47 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522295091451.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 634
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:47 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290504201.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 643
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:47 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290499128.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-2 666
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:47 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290495602.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 675
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:39:57 +0800] "POST /hotelonlinereservation/RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:04 +0800] "GET /hotelonlinereservation/retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:04 +0800] "GET /hotelonlinereservation/js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:05 +0800] "GET /hotelonlinereservation/img/registration/weixin1.png HTTP/1.1" 200 2551 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:06 +0800] "GET /hotelonlinereservation/img/registration/qq1.png HTTP/1.1" 200 2044 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:18 +0800] "GET /index.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:18 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1885 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:18 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290504201.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:19 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045849291.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-6 554
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:19 +0800] "GET /hotelonlinereservation/RoomController/view/20180411/1523413686987.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:19 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290495602.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:19 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290499128.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-7 601
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:19 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522295091451.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:20 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=1 HTTP/1.1" 200 3203 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:20 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045798035.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:20 +0800] "GET /hotelonlinereservation/RoomController/view/20180413/1523605294215.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:20 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:20 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423665726.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:40:20 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-5 398
