0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:29 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:30 +0800] "GET /js/custom/registration.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:30 +0800] "GET /css/custom/registration.css HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:30 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:31 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:31 +0800] "GET /img/registration/xinlang.png HTTP/1.1" 200 1944 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:31 +0800] "GET /img/registration/qq.png HTTP/1.1" 200 1660 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:31 +0800] "GET /img/registration/weixin.png HTTP/1.1" 200 1920 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:33 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:33 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:33 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:33 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:37 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:38 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:38 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:38 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:38 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:41 +0800] "GET /img/registration/xinlang1.png HTTP/1.1" 200 2364 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:42 +0800] "GET /img/registration/qq1.png HTTP/1.1" 200 2044 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:02 +0800] "GET /login.html HTTP/1.1" 200 5605 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:02 +0800] "GET /css/custom/login.css HTTP/1.1" 200 2843 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:02 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3702 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:02 +0800] "GET /img/login/ban1.jpg HTTP/1.1" 200 239483 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:02 +0800] "GET /img/login/ban2.jpg HTTP/1.1" 200 258645 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:02 +0800] "GET /img/login/ban4.jpg HTTP/1.1" 200 162999 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:02 +0800] "GET /img/login/ban5.jpg HTTP/1.1" 200 194709 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:02 +0800] "GET /img/login/ban8.jpg HTTP/1.1" 200 149051 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:02 +0800] "GET /img/login/login_ren.png HTTP/1.1" 200 942 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:02 +0800] "GET /img/login/login_qq.png HTTP/1.1" 200 974 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:02 +0800] "GET /img/login/ban7.jpg HTTP/1.1" 200 76878 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:02 +0800] "GET /img/login/ban6.jpg HTTP/1.1" 200 172395 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:02 +0800] "GET /img/login/ban3.jpg HTTP/1.1" 200 235389 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:02 +0800] "GET /img/login/login_git.png HTTP/1.1" 200 963 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:02 +0800] "GET /img/login/login_wei.png HTTP/1.1" 200 1479 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:06 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:06 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9576 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1634 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /img/index/11.jpg HTTP/1.1" 200 102559 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:35:12 +0800] "GET /img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:36:22 +0800] "GET /index.html HTTP/1.1" 200 10789 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:36:58 +0800] "GET /index.html HTTP/1.1" 200 10796 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:37:20 +0800] "GET /index.html HTTP/1.1" 200 10796 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:37:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:37:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:37:59 +0800] "GET /index.html HTTP/1.1" 200 10113 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:39:11 +0800] "GET /index.html HTTP/1.1" 200 10798 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:39:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:39:13 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:39:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:39:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:39:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:39:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:39:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:39:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:39:34 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:42:51 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:42:51 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:42:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:42:54 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:22 +0800] "GET /index.html HTTP/1.1" 200 10798 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:22 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:22 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:22 +0800] "GET /js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:22 +0800] "GET /js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:22 +0800] "GET /js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:22 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9577 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:22 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1634 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:22 +0800] "GET /js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:22 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:22 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:22 +0800] "GET /img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:23 +0800] "GET /img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:23 +0800] "GET /img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:23 +0800] "GET /img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:23 +0800] "GET /img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:23 +0800] "GET /img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:23 +0800] "GET /img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:23 +0800] "GET /img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:23 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:43:23 +0800] "GET /img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:17 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9576 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:17 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:19 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:19 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:20 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:20 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:22 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:22 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:22 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:23 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:23 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:23 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:23 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:23 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:24 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:24 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:24 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:24 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:24 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:25 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:25 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:25 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:54 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9574 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:44:54 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:45:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:45:20 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9589 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:45:20 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:45:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:45:26 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9589 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:45:26 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:46:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:46:00 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9609 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:46:00 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:46:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:46:01 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:46:01 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:47:20 +0800] "GET /index.html HTTP/1.1" 200 10824 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:47:20 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:47:21 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:47:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:47:21 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:49:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:49:25 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9628 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:49:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:49:26 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:49:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:49:26 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:49:37 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:49:37 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9650 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:50:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:50:17 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:50:36 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:50:36 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9650 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:51:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:51:57 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9650 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:52:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:52:19 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9650 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:52:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:52:53 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:53:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:53:08 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9650 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:53:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:53:25 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9630 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:55:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:55:14 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9631 http-bio-8080-exec-1 4
