0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:14:40 +0800] "GET /test.html HTTP/1.1" 200 2001 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:14:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:14:46 +0800] "POST /testController/test HTTP/1.1" 404 983 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:15:08 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:15:10 +0800] "POST /testController/test HTTP/1.1" 404 983 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:15:11 +0800] "POST /testController/test HTTP/1.1" 404 983 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:15:11 +0800] "POST /testController/test HTTP/1.1" 404 983 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:15:38 +0800] "GET /test.html HTTP/1.1" 200 2032 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:15:39 +0800] "POST /testController/test HTTP/1.1" 404 983 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:15:50 +0800] "GET /testController/test HTTP/1.1" 405 1045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:17:53 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:17:55 +0800] "POST /testController/test HTTP/1.1" 404 983 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:20:07 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:20:08 +0800] "POST /testController/test HTTP/1.1" 200 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:28:59 +0800] "GET /test.html HTTP/1.1" 200 2033 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:29:01 +0800] "POST /testController/test HTTP/1.1" 200 11 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:34:07 +0800] "GET /test.html HTTP/1.1" 200 2033 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:34:08 +0800] "POST /testController/test HTTP/1.1" 200 11 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:34:33 +0800] "GET /test.html HTTP/1.1" 200 2061 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:34:34 +0800] "POST /testController/test HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:34:37 +0800] "POST /testController/test HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:35:31 +0800] "GET /test.html HTTP/1.1" 200 2078 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:35:34 +0800] "POST /testController/test HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:37:32 +0800] "GET /test.html HTTP/1.1" 200 2078 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:37:33 +0800] "POST /testController/test HTTP/1.1" 200 11 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:38:29 +0800] "GET /test.html HTTP/1.1" 200 2078 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:38:31 +0800] "POST /testController/test HTTP/1.1" 200 12 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:38:53 +0800] "POST /testController/test HTTP/1.1" 200 12 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:40:55 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:40:57 +0800] "POST /testController/test HTTP/1.1" 200 12 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:15:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:15:25 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-7 3005
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:15:25 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-1 3378
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:15:26 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-11 430
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:15:26 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:15:26 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:15:26 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 434
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:15:26 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:15:26 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-10 435
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:13 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 188 http-bio-8080-exec-8 418
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:14 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:14 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:14 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:14 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-11 54
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:14 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:14 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:14 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:14 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:37 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:37 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:37 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:37 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:37 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:37 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:16:37 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:33 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1880 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:33 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:33 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:33 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 220 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:33 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 708 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:33 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 373 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:33 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:33 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 381 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:34 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:37 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:37 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:37 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:37 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:37 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:37 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:37 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:21 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2668 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:21 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:21 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:21 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:21 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:21 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:21 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:25 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:25 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:25 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:25 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:25 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:25 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:25 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:44 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 188 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:44 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:44 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:44 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:44 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:44 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:44 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:44 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-11 54
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:44 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:46 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:46 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1880 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:46 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:46 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:46 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 220 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:46 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 708 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:46 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:46 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 381 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:46 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 373 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:46 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:47 +0800] "GET /OrderController/selectAll?pn=1 HTTP/1.1" 200 1293 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:47 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:47 +0800] "GET /RoomController/view/20180112/1515748054309.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-11 134
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:47 +0800] "GET /RoomController/view/20180108/1515382233746.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:58:47 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:03:10 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:38 +0800] "GET /comments.html?&&=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:38 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:38 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:38 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1880 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:38 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:38 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:38 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 220 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:38 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:38 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 381 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:38 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 373 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:38 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 708 http-bio-8080-exec-11 151
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:38 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:40 +0800] "GET /OrderController/selectAll?pn=1 HTTP/1.1" 200 1293 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:40 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:40 +0800] "GET /RoomController/view/20180108/1515382233746.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:40 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:04:40 +0800] "GET /RoomController/view/20180112/1515748054309.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-9 21
