0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:08 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:08 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:08 +0800] "GET /js/custom/registration.js HTTP/1.1" 200 12237 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:08 +0800] "GET /css/custom/registration.css HTTP/1.1" 304 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:08 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:11 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:11 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:11 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:11 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:13 +0800] "GET /css/custom/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:13 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:13 +0800] "GET /img/login/ban5.jpg HTTP/1.1" 200 194709 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:13 +0800] "GET /img/login/ban4.jpg HTTP/1.1" 200 162999 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:13 +0800] "GET /img/login/ban6.jpg HTTP/1.1" 200 172395 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:13 +0800] "GET /img/login/login_ren.png HTTP/1.1" 200 942 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:13 +0800] "GET /img/login/login_qq.png HTTP/1.1" 200 974 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:13 +0800] "GET /img/login/login_git.png HTTP/1.1" 200 963 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:13 +0800] "GET /img/login/ban1.jpg HTTP/1.1" 200 239483 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:13 +0800] "GET /img/login/ban3.jpg HTTP/1.1" 200 235389 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:13 +0800] "GET /img/login/ban2.jpg HTTP/1.1" 200 258645 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:14 +0800] "GET /img/login/login_wei.png HTTP/1.1" 200 1479 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:14 +0800] "GET /img/login/ban8.jpg HTTP/1.1" 200 149051 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:14 +0800] "GET /img/login/ban7.jpg HTTP/1.1" 200 76878 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:31:20 +0800] "GET /login.html HTTP/1.1" 200 5605 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:31:22 +0800] "GET /retrievepassword.html HTTP/1.1" 200 4036 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:31:22 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:31:22 +0800] "GET /logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:31:22 +0800] "GET /img/qq.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:31:22 +0800] "GET /img/weixin.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:31:22 +0800] "GET /img/xinlang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:31:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:33:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:33:19 +0800] "GET /retrievepassword.html HTTP/1.1" 200 4086 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:33:19 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:33:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:33:40 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:35:06 +0800] "GET /retrievepassword.html HTTP/1.1" 200 4102 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:35:06 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:35:08 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:35:12 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:35:23 +0800] "GET /retrievepassword.html HTTP/1.1" 200 4120 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:35:24 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:35:24 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:35:24 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:35:24 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:35:25 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:35:25 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:35:25 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:35:25 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:35:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:35:29 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:37:33 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:37:33 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:37:38 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:39:01 +0800] "GET /retrievepassword.html HTTP/1.1" 200 4173 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:39:01 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:39:31 +0800] "GET /retrievepassword.html HTTP/1.1" 200 4193 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:42:15 +0800] "GET /retrievepassword.html HTTP/1.1" 200 4219 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:42:15 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:42:24 +0800] "GET /retrievepassword.html HTTP/1.1" 200 4194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:42:35 +0800] "GET /retrievepassword.html HTTP/1.1" 200 4217 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:42:36 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:42:44 +0800] "GET /retrievepassword.html HTTP/1.1" 200 4218 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:43:13 +0800] "GET /retrievepassword.html HTTP/1.1" 200 4174 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:43:24 +0800] "GET /retrievepassword.html HTTP/1.1" 200 4218 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:44:48 +0800] "GET /retrievepassword.html HTTP/1.1" 200 5372 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:44:48 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:44:57 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:45:20 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:45:51 +0800] "GET /retrievepassword.html HTTP/1.1" 200 5323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:45:56 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:47:48 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:47:48 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 579 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:49:27 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:49:27 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 1436 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:50:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:50:09 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:50:09 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:53:57 +0800] "GET /retrievepassword.html HTTP/1.1" 200 5351 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:53:57 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 1984 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:54:05 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:54:34 +0800] "GET /retrievepassword.html HTTP/1.1" 200 5351 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:54:34 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:55:59 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:55:59 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 2095 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:57:17 +0800] "GET /retrievepassword.html HTTP/1.1" 200 5371 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:57:17 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:58:13 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:58:13 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 2153 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:58:21 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:02:00 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:02:00 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 2745 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:02:13 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:02:59 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:02:59 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 2785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:03:05 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:03:43 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:03:43 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 2796 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:03:47 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-9 2266
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:03:48 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:03:58 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:04:05 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:04:11 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:04:17 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:05:18 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:05:18 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 2917 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:05:20 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:05:27 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:05:35 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:05:56 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:05:56 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 2982 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:06:04 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:06:12 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:06:32 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:06:36 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:34:19 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:34:19 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:34:23 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:34:29 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:34:37 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:35:01 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:35:03 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:35:31 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:35:32 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:35:37 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:36:35 +0800] "GET /retrievepassword.html HTTP/1.1" 200 5371 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:36:35 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 2982 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:36:35 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:36:35 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:36:35 +0800] "GET /css/custom/registration.css HTTP/1.1" 200 1411 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:36:35 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:36:35 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:36:35 +0800] "GET /img/registration/qq.png HTTP/1.1" 200 1660 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:36:35 +0800] "GET /img/registration/weixin.png HTTP/1.1" 200 1920 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:36:35 +0800] "GET /img/registration/xinlang.png HTTP/1.1" 200 1944 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:36:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:36:38 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:36:44 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:39:08 +0800] "GET /retrievepassword.html HTTP/1.1" 200 5348 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:39:08 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 3096 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:39:10 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:39:16 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:39:23 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:04:22 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:04:22 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 4809 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:04:41 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-5 714
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:04:46 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:04:46 +0800] "POST /EmailController/retrievePassword HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:06:03 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:06:03 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:06:06 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:06:06 +0800] "POST /EmailController/retrievePassword HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:07:28 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:07:28 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:07:30 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:07:30 +0800] "POST /EmailController/retrievePassword HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:07:51 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:07:51 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:07:54 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-4 728
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:07:54 +0800] "POST /EmailController/retrievePassword HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:14:03 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:14:03 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:14:06 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-4 933
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:14:06 +0800] "POST /EmailController/retrievePassword HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:14:09 +0800] "GET /img/registration/qq1.png HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:15:03 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:15:05 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:15:05 +0800] "POST /EmailController/retrievePassword HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:17:59 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:17:59 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 4269 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:18:01 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:18:03 +0800] "POST /EmailController/retrievePassword HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:22:26 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:22:26 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 4310 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:22:29 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:22:33 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:22:36 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:22:37 +0800] "POST /EmailController/retrieve HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:23:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:23:31 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:23:33 +0800] "GET /js/custom/registration.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:23:38 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:24:51 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:24:53 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:24:55 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:33:02 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:33:10 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:33:20 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:33:24 +0800] "GET /img/registration/xinlang1.png HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:33:31 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-7 10734
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:24 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 14 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:43 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 95 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:43 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 10099 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:43 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9576 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:43 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:43 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:43 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:45 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:45 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:45 +0800] "GET /img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:45 +0800] "GET /js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:45 +0800] "GET /img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:45 +0800] "GET /img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:45 +0800] "GET /img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:45 +0800] "GET /img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:45 +0800] "GET /img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:45 +0800] "GET /img/index/11.jpg HTTP/1.1" 200 102559 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:45 +0800] "GET /img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:45 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:35:04 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:35:08 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:35:08 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:35:16 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:35:22 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:35:22 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:35:30 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:35:34 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:35:44 +0800] "POST /EmailController/retrieve HTTP/1.1" 500 4919 http-bio-8080-exec-10 9386
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:35:47 +0800] "GET /img/registration/weixin1.png HTTP/1.1" 200 2551 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:40:16 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:40:16 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:40:18 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:40:21 +0800] "GET /img/registration/weixin1.png HTTP/1.1" 200 2551 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:40:31 +0800] "POST /EmailController/retrieve HTTP/1.1" 500 4919 http-bio-8080-exec-3 9275
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:41:53 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:41:56 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-6 439
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:42:06 +0800] "POST /EmailController/retrieve HTTP/1.1" 500 4919 http-bio-8080-exec-7 9669
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:44:03 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:44:03 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 4348 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:44:05 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:44:16 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-8 10061
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:47:45 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:47:45 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 4394 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:47:47 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:47:59 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-6 10051
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:22 +0800] "GET /retrievepassword.html HTTP/1.1" 200 5425 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:22 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 4350 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:26 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:36 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:36 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:44 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:44 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:45 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:45 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:45 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:45 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:51 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:51 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:03 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:04 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:16 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:20 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:53:02 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:53:57 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:53:58 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 4411 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:54:00 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:54:11 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-10 9963
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:06:31 +0800] "GET /retrievepassword.html HTTP/1.1" 200 5427 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:06:31 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 5546 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:06:34 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-9 408
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:06:45 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-10 10113
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:09:18 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:17:07 +0800] "GET /retrievepassword.html HTTP/1.1" 200 5486 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:17:07 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 5702 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:17:13 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:17:18 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:17:30 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-1 10164
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:21:13 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:21:13 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 5559 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:21:16 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:21:27 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-10 9712
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:30:13 +0800] "GET /retrievepassword.html HTTP/1.1" 200 5546 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:30:13 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 7600 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:30:21 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:30:25 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:30:36 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-4 9855
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:31:26 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:33:08 +0800] "GET /retrievepassword.html HTTP/1.1" 200 5564 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:33:08 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 7437 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:33:10 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:33:20 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-5 9975
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:34:33 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:34:33 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 7390 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:34:35 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:34:46 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-7 9895
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:54:54 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:54:54 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 7858 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:54:56 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-8 576
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:55:07 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-9 10261
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:55:31 +0800] "POST /retrievepassword.html HTTP/1.1" 405 1047 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:56:23 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:56:23 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 7886 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:56:25 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-9 551
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:56:39 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-10 10721
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:56:57 +0800] "POST /retrievepassword.html HTTP/1.1" 405 1047 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:57:47 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:57:47 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 7886 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:57:49 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:58:00 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-6 9629
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:58:27 +0800] "POST /retrievepassword.html HTTP/1.1" 405 1047 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:04:01 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:04:01 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 7924 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:04:02 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:04:13 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-3 10038
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:04:34 +0800] "POST /RegistrationController/updataPassword HTTP/1.1" 500 14916 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:11:19 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:11:19 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:11:22 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-8 774
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:11:33 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-9 10480
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:11:58 +0800] "POST /RegistrationController/updataPassword HTTP/1.1" 200 11 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:12:49 +0800] "POST /RegistrationController/updataPassword HTTP/1.1" 200 11 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:13:11 +0800] "POST /RegistrationController/updataPassword HTTP/1.1" 200 11 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:53:14 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:53:15 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-7 432
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:53:25 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-9 1030
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:53:49 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-1 10967
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:54:27 +0800] "POST /RegistrationController/updataPassword HTTP/1.1" 200 11 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:02:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:02:21 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:02:26 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:02:26 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:02:27 +0800] "GET /js/jquery/easing.js HTTP/1.1" 304 - http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:02:27 +0800] "GET /js/jquery/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:02:27 +0800] "GET /js/jquery/jquery.iconmenu.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:02:27 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:03:59 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:03:59 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:04:02 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:04:12 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-4 10056
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:04:36 +0800] "POST /RegistrationController/updataPassword HTTP/1.1" 500 14064 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:10:15 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:10:15 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:10:18 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:10:28 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-10 10073
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:10:58 +0800] "POST /RegistrationController/updataPassword HTTP/1.1" 200 11 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:13:36 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:13:38 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:13:48 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-6 9652
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:14:08 +0800] "POST /RegistrationController/updataPassword HTTP/1.1" 200 11 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:16:08 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:16:10 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:16:20 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-6 10251
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:16:42 +0800] "POST /RegistrationController/updataPassword HTTP/1.1" 200 11 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:17:34 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:17:34 +0800] "GET /css/custom/registration.css HTTP/1.1" 200 1411 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:17:34 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:17:40 +0800] "GET /retrievepassword.html HTTP/1.1" 200 5564 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:17:40 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 7993 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:17:40 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:17:40 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:17:40 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:17:40 +0800] "GET /img/registration/qq.png HTTP/1.1" 200 1660 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:17:40 +0800] "GET /img/registration/weixin.png HTTP/1.1" 200 1920 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:17:40 +0800] "GET /img/registration/xinlang.png HTTP/1.1" 200 1944 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:17:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:17:46 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:17:56 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-7 9664
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:18:21 +0800] "POST /RegistrationController/updataPassword HTTP/1.1" 200 11 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:19:16 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:19:16 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 7944 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:19:18 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:19:29 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-4 10034
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:20:02 +0800] "POST /RegistrationController/updataPassword HTTP/1.1" 200 11 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:26:22 +0800] "GET /retrievepassword.html HTTP/1.1" 200 5616 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:26:22 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 8482 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:26:25 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:26:36 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-5 10426
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:28:24 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:28:24 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 8482 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:28:26 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:28:36 +0800] "POST /EmailController/retrieve HTTP/1.1" 200 4 http-bio-8080-exec-10 9915
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:29:14 +0800] "POST /RegistrationController/updataPassword HTTP/1.1" 200 11 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:29:19 +0800] "GET /retrievepassword.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:29:19 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
