0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:00:57 +0800] "GET /hotelonlinereservation/index.html HTTP/1.1" 200 11248 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:10 +0800] "GET /hotelonlinereservation/index.html HTTP/1.1" 200 11248 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:11 +0800] "GET /index.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/css/custom/index.css HTTP/1.1" 200 9912 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/js/jquery/jquery.cookie.js HTTP/1.1" 200 3157 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/js/custom/index.js HTTP/1.1" 200 13757 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:12 +0800] "GET /hotelonlinereservation/img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:13 +0800] "GET /hotelonlinereservation/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:13 +0800] "GET /hotelonlinereservation/img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:13 +0800] "GET /hotelonlinereservation/img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:13 +0800] "GET /hotelonlinereservation/img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:13 +0800] "GET /hotelonlinereservation/img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:14 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1885 http-bio-8080-exec-9 525
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:14 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522295091451.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 776
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:17 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290504201.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 3258
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:18 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045849291.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-1 4552
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:19 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290499128.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-7 5864
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:21 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 7433
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:23 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290495602.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 9420
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:27 +0800] "GET /hotelonlinereservation/management.html HTTP/1.1" 200 16510 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/css/custom/management.css HTTP/1.1" 200 773 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/img/mangement/img.jpg HTTP/1.1" 200 21842 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jquery/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/custom/management.js HTTP/1.1" 200 30797 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jquery/jqplot.js HTTP/1.1" 200 2612 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jquery/jquery-form.js HTTP/1.1" 200 45090 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jqplot/jquery.jqplot.min.js HTTP/1.1" 200 172482 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/scripts/shBrushJScript.min.js HTTP/1.1" 200 833 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jqplot/jquery.jqplot.min.css HTTP/1.1" 200 3522 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/scripts/shBrushXml.min.js HTTP/1.1" 200 1031 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/scripts/shCore.min.js HTTP/1.1" 200 15796 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.logAxisRenderer.min.js HTTP/1.1" 200 7417 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.canvasTextRenderer.min.js HTTP/1.1" 200 15882 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/styles/shThemejqPlot.min.css HTTP/1.1" 200 2642 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/styles/shCoreDefault.min.css HTTP/1.1" 200 7309 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js HTTP/1.1" 200 3223 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js HTTP/1.1" 200 9779 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js HTTP/1.1" 200 2699 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.dateAxisRenderer.min.js HTTP/1.1" 200 10067 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jquery/m_jqplot.js HTTP/1.1" 200 1375 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.barRenderer.min.js HTTP/1.1" 200 13424 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.pointLabels.min.js HTTP/1.1" 200 4658 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:28 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=1 HTTP/1.1" 200 3204 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:29 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:29 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045798035.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:31 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-5 2764
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:33 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423665726.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-1 4220
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:34 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 5518
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:41 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=2 HTTP/1.1" 200 2642 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:41 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290499128.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:44 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045849291.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-2 2738
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:45 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290495602.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 4197
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:46 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522295091451.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 5682
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:48 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290504201.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 7192
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:54 +0800] "GET /index.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:54 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1885 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:55 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290499128.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:56 +0800] "GET /hotelonlinereservation/comments.html HTTP/1.1" 200 13253 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:56 +0800] "GET /hotelonlinereservation/js/jquery/json.js HTTP/1.1" 200 17382 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:56 +0800] "GET /hotelonlinereservation/css/custom/comments.css HTTP/1.1" 200 734 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:56 +0800] "GET /hotelonlinereservation/js/custom/comments.js HTTP/1.1" 200 39328 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:56 +0800] "GET /hotelonlinereservation/js/jquery/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:56 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2753 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:56 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 995 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:56 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 683 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:56 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 1283 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:56 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 678 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:57 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-12 508
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:05:01 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-13 4198
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:05:02 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045798035.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-3 5579
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:05:04 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-6 7170
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:05:05 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290504201.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 10231
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:05:05 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 10254
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:05:19 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=2 HTTP/1.1" 200 2190 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:05:19 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=cd4d5f3e58f140128d8b17c60ae4fce6&pn=1 HTTP/1.1" 200 374 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:05:19 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=254d3fca34d643c791af28e7ef0f4a8a&pn=1 HTTP/1.1" 200 67 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:05:19 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=3d20607ce2c24d458b27e10eec5f4671&pn=1 HTTP/1.1" 200 67 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:05:19 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=570cd20c0b8b4c038a4a43a3886f3b92&pn=1 HTTP/1.1" 200 67 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:05:20 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290499128.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-4 973
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:05:21 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290495602.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 2143
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:05:21 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290504201.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-1 2190
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:05:23 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423665726.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-11 4092
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:14 +0800] "GET /hotelonlinereservation/comments.html HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:16 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2753 http-bio-8080-exec-9 915
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:16 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 1283 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:16 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 683 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:16 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 1297 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:16 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 678 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:16 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045798035.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-11 187
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:18 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-3 2341
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:20 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 4126
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:21 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 5102
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:55 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2753 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:55 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 1283 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:55 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 683 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:55 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 1297 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:55 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 678 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:57 +0800] "GET /hotelonlinereservation/comments.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:57 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2753 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:57 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 1283 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:57 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 683 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:57 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 1297 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:57 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 678 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:57 +0800] "GET /hotelonlinereservation/RoomController/view/20180326/1522045798035.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:06:59 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-1 2161
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:07:01 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 4121
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:07:02 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 5114
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:07:04 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=2 HTTP/1.1" 200 2190 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:07:04 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=cd4d5f3e58f140128d8b17c60ae4fce6&pn=1 HTTP/1.1" 200 374 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:07:04 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=3d20607ce2c24d458b27e10eec5f4671&pn=1 HTTP/1.1" 200 67 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:07:04 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=254d3fca34d643c791af28e7ef0f4a8a&pn=1 HTTP/1.1" 200 67 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:07:04 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=570cd20c0b8b4c038a4a43a3886f3b92&pn=1 HTTP/1.1" 200 67 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:07:04 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290495602.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:07:07 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290499128.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-1 2374
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:07:08 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423665726.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-9 4170
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:07:09 +0800] "GET /hotelonlinereservation/RoomController/view/20180329/1522290504201.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 5233
