0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:24:12 +0800] "GET /registration.html HTTP/1.1" 200 6167 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:24:12 +0800] "GET /js/custom/registration.js HTTP/1.1" 200 12023 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:24:12 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:24:12 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:24:12 +0800] "GET /css/custom/registration.css HTTP/1.1" 200 1411 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:24:12 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:24:13 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:24:13 +0800] "GET /img/registration/qq.png HTTP/1.1" 200 1660 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:24:13 +0800] "GET /img/registration/weixin.png HTTP/1.1" 200 1920 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:24:13 +0800] "GET /img/registration/xinlang.png HTTP/1.1" 200 1944 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:24:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:24:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:27 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-2 730
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:30 +0800] "GET /login.html HTTP/1.1" 200 5584 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:30 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3699 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:30 +0800] "GET /css/custom/login.css HTTP/1.1" 200 2843 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:30 +0800] "GET /img/login/ban1.jpg HTTP/1.1" 200 239483 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:30 +0800] "GET /img/login/ban2.jpg HTTP/1.1" 200 258645 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:30 +0800] "GET /img/login/ban7.jpg HTTP/1.1" 200 76878 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:30 +0800] "GET /img/login/ban3.jpg HTTP/1.1" 200 235389 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:30 +0800] "GET /img/login/login_wei.png HTTP/1.1" 200 1479 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:30 +0800] "GET /img/login/login_ren.png HTTP/1.1" 200 942 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:30 +0800] "GET /img/login/login_qq.png HTTP/1.1" 200 974 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:30 +0800] "GET /img/login/login_git.png HTTP/1.1" 200 963 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:30 +0800] "GET /img/login/ban4.jpg HTTP/1.1" 200 162999 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:30 +0800] "GET /img/login/ban5.jpg HTTP/1.1" 200 194709 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:30 +0800] "GET /img/login/ban8.jpg HTTP/1.1" 200 149051 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:30 +0800] "GET /img/login/ban6.jpg HTTP/1.1" 200 172395 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 71 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /index.html?&&=undefined HTTP/1.1" 200 10081 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1047 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9637 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /img/index/11.jpg HTTP/1.1" 200 102559 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:25:39 +0800] "GET /img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:27:18 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:27:24 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:27:24 +0800] "GET /index.html?&&=null HTTP/1.1" 200 10081 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:27:24 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:34:56 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3755 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:35:01 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-2 545
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:36:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:36:53 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:36:59 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-8 489
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:37:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:37:32 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:37:37 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:43:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:43:35 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3891 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:43:42 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:44:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:44:19 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3098 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:44:22 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:44:23 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:45:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:45:25 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3805 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:45:29 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:51:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:51:50 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3770 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:51:54 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:51:56 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:51:56 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:51:56 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:51:56 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:52:01 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:52:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:52:31 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3801 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:52:35 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:53:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:53:55 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3819 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:54:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:54:22 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:54:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:54:39 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:54:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:54:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:54:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:54:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:54:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:54:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:55:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:55:21 +0800] "GET /login.html HTTP/1.1" 200 5584 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:55:21 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:55:33 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:55:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:55:47 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3819 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:55:50 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:56:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:56:30 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3851 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:56:33 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:00:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:00:09 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3851 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:00:13 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 500 6699 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:01:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:01:55 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3851 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:02:03 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:02:14 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:02:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:02:48 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3848 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:02:48 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:02:55 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:07:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:07:36 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3976 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:07:40 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:07:42 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:07:45 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:08:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:08:08 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:08:11 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:09:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:09:14 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3826 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:09:17 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:09:17 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:09:17 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:09:24 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:10:42 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:10:45 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:11:02 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:11:05 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:11:41 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:11:43 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:11:46 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:12:09 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:12:10 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:12:36 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:12:40 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:12:46 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:13:21 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:13:22 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:13:26 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:14:08 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:14:13 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:15:19 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:15:19 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1054 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:15:26 +0800] "GET /RegistrationController/getNamewq HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:15:37 +0800] "GET /index.htm HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:15:50 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:15:50 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:15:54 +0800] "GET /RegistrationController/getNamewq HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:18:21 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:18:21 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1014 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:18:21 +0800] "GET /RegistrationController/getNamewq HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:19:43 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:19:43 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:19:43 +0800] "GET /RegistrationController/getNamewq HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:20:10 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:20:10 +0800] "GET /js/custom/index.js HTTP/1.1" 200 980 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:20:10 +0800] "GET /RegistrationController/getNamewq HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:22:16 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:22:16 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1044 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:22:16 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 500 6679 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:25:26 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:25:26 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:25:26 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:26:52 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:26:53 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1157 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:26:53 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:27:10 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:29:26 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:29:26 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1223 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:29:26 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:29:35 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:29:35 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:29:35 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:30:32 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10098 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:30:32 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:30:32 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:31:26 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10098 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:31:26 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:31:26 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:31:43 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10098 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:31:43 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:31:43 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:31:49 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:31:49 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:33:39 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10099 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:33:39 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:33:39 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:33:44 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:33:44 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:34:45 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10112 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:34:45 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:34:45 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:34:50 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:34:50 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:34:56 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:34:56 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:35:05 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10095 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:35:06 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:35:15 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10112 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:35:15 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:35:23 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:35:24 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:35:24 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:38:21 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:38:21 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:38:21 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1280 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:41:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:41:14 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:41:18 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:41:18 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:41:18 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1329 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:41:18 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:09 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:10 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:10 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1444 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:10 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:13 +0800] "GET /index.html HTTP/1.1" 200 10112 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:13 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:14 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:14 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:14 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:14 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:14 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:14 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:14 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:14 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:14 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:14 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:14 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:14 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:14 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:14 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:15 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:16 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:17 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:18 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:19 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:20 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:45 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:48 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:48 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1466 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:48 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:51 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:52 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:53 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:44:54 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:47:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:47:48 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1470 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:47:55 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:47:55 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:47:55 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:47:55 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:48:09 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:48:09 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:48:09 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:49:43 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10147 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:49:43 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:49:44 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:49:47 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:49:51 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:49:51 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:49:51 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:50:05 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:02 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10162 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:02 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:03 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:03 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:03 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:04 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:04 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:04 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:04 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:11 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:11 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:11 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:23 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10161 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:23 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:23 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:23 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:23 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:24 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:24 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:57 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10134 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:57 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:57 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:57 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:51:57 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:52:04 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:52:04 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:52:04 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:53:59 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:54:03 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:54:03 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:54:03 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:54:03 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:55:50 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:55:50 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10032 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:55:50 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:55:50 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:56:10 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:56:10 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:56:52 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:56:52 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:56:52 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:57:12 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10003 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:57:12 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:57:34 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10016 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:57:34 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:57:35 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:57:35 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:57:55 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10030 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:57:55 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:57:55 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:58:08 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:58:08 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:58:59 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10002 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:58:59 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:58:59 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:59:36 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:59:36 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:59:50 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10044 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:59:50 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:00:05 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:00:05 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:00:06 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:00:06 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:00:18 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10060 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:00:18 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:00:18 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:00:32 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10060 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:00:32 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:00:35 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:00:54 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10076 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:00:54 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:01:04 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:01:04 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:01:38 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:01:38 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1464 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:01:38 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:01:42 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:01:42 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:01:43 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:01:59 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:01:59 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1464 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:01:59 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:03 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:03 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:03 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:06 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:06 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:06 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:09 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:09 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:09 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:12 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:12 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:12 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:21 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:21 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:21 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:03:10 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:03:10 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:03:10 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:03:16 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:03:54 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10103 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:03:54 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:03:55 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:03:56 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:03:57 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:04:16 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:04:16 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:04:16 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:04:41 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10099 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:04:41 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:04:41 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:04:57 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:04:57 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:04:57 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:04:57 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:44 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:44 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1453 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:44 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:45 +0800] "GET /index.html HTTP/1.1" 200 10099 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:45 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:47 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:47 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:47 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:47 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:47 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:47 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:47 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:47 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:47 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:47 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:47 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:47 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:48 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:48 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:48 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:48 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:48 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:48 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:48 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:48 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:48 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:48 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:49 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:49 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:49 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:50 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:50 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:50 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:50 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:51 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:51 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:52 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:52 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:52 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:53 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:53 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:55 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:08:03 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:08:03 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1455 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:08:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:08:06 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:09:32 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:09:36 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:09:36 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:09:36 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1619 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:09:36 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:09:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:09:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:09:53 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 136 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:09:53 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:09:54 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:11:34 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:11:46 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:11:59 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-2 12045
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:12:50 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 14 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:13:05 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:13:37 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:13:46 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:14:01 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:14:07 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:14:16 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:14:17 +0800] "GET /img/registration/xinlang1.png HTTP/1.1" 200 2364 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:14:29 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:14:34 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:14:42 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:19:09 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:19:20 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:19:29 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:19:31 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 500 5119 http-bio-8080-exec-10 718
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:20:42 +0800] "GET /img/registration/weixin1.png HTTP/1.1" 200 2551 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:21:34 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:22:03 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-4 589
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:22:10 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:22:23 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-7 11673
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:23:11 +0800] "GET /img/registration/qq1.png HTTP/1.1" 200 2044 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:23:19 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 14 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:23:25 +0800] "GET /img/registration/qq1.png HTTP/1.1" 200 2044 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:23:51 +0800] "GET /img/registration/xinlang1.png HTTP/1.1" 200 2364 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:25:15 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:25:24 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:25:35 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-4 10560
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:25:50 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 14 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:25:55 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:26:33 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 14 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:29:47 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:32:22 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:32:29 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:32:40 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:32:53 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-7 10638
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:33:17 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 14 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:33:33 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 14 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:33:36 +0800] "GET /img/registration/weixin1.png HTTP/1.1" 200 2551 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:36:02 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:36:07 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:36:19 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:36:30 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-10 9954
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:36:50 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 14 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:38:46 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:41:12 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:41:16 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:41:34 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:41:38 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:41:59 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:42:22 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:42:49 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:03 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 242 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:03 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:03 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1634 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:03 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:22 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:26 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 242 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:26 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:40 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:40 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:41 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:41 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:41 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:41 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:41 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:41 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:42 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:42 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:42 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:42 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:42 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:42 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:44 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:44:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:44:16 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:44:16 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:44:29 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 242 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:44:29 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:46:45 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 242 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:46:45 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:46:45 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:48:03 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 242 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:48:03 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:48:03 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:49:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:49:42 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 242 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:49:42 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:57:13 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3869 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jan/2018:13:50:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [02/Jan/2018:13:50:22 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [02/Jan/2018:13:50:29 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 500 14781 http-bio-8080-exec-5 1531
0:0:0:0:0:0:0:1 - - [02/Jan/2018:13:55:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Jan/2018:13:55:16 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 500 16476 http-bio-8080-exec-3 872
0:0:0:0:0:0:0:1 - - [02/Jan/2018:13:56:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [02/Jan/2018:13:56:32 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 500 16476 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [02/Jan/2018:13:58:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [02/Jan/2018:13:58:25 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 500 16476 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:00:16 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 500 16476 http-bio-8080-exec-1 1118
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:02:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:02:20 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 500 16476 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:07:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:07:06 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:07:13 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 500 16476 http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:15:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:15:26 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 500 16476 http-bio-8080-exec-3 716
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:18:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:18:54 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 500 16476 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:20:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:20:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:20:19 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 500 16476 http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /login.html HTTP/1.1" 200 5584 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /css/custom/login.css HTTP/1.1" 200 2843 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3869 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /img/login/ban1.jpg HTTP/1.1" 200 239483 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /img/login/ban2.jpg HTTP/1.1" 200 258645 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /img/login/ban4.jpg HTTP/1.1" 200 162999 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /img/login/ban6.jpg HTTP/1.1" 200 172395 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /img/login/ban8.jpg HTTP/1.1" 200 149051 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /img/login/ban5.jpg HTTP/1.1" 200 194709 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /img/login/ban3.jpg HTTP/1.1" 200 235389 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /img/login/ban7.jpg HTTP/1.1" 200 76878 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /img/login/login_ren.png HTTP/1.1" 200 942 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /img/login/login_qq.png HTTP/1.1" 200 974 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /img/login/login_wei.png HTTP/1.1" 200 1479 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /img/login/login_git.png HTTP/1.1" 200 963 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:26:27 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 500 16476 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:31:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:31:34 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 500 5196 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:34:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:35:05 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 97 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:36:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:36:54 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 97 http-bio-8080-exec-3 572
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:37:03 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:37:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:37:45 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 67 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:37:50 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:38:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:38:55 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:38:59 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:39:10 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:39:48 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:39:50 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:39:50 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:39:50 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:39:50 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:06 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:08 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:08 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:08 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:09 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:09 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:09 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:09 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:09 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:09 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:10 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:10 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:10 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:10 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:10 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:10 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:11 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:14 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:40 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:40:45 +0800] "GET /css/static/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:21 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:21 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:21 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:21 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:23 +0800] "GET /login.html HTTP/1.1" 200 5584 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:23 +0800] "GET /css/custom/login.css HTTP/1.1" 200 2843 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:23 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3895 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:23 +0800] "GET /img/login/ban1.jpg HTTP/1.1" 200 239483 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:23 +0800] "GET /img/login/ban2.jpg HTTP/1.1" 200 258645 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:23 +0800] "GET /img/login/ban3.jpg HTTP/1.1" 200 235389 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:23 +0800] "GET /img/login/ban4.jpg HTTP/1.1" 200 162999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:23 +0800] "GET /img/login/ban5.jpg HTTP/1.1" 200 194709 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:23 +0800] "GET /img/login/ban6.jpg HTTP/1.1" 200 172395 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:23 +0800] "GET /img/login/ban7.jpg HTTP/1.1" 200 76878 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:23 +0800] "GET /img/login/ban8.jpg HTTP/1.1" 200 149051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:23 +0800] "GET /img/login/login_qq.png HTTP/1.1" 200 974 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:23 +0800] "GET /img/login/login_ren.png HTTP/1.1" 200 942 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:23 +0800] "GET /img/login/login_wei.png HTTP/1.1" 200 1479 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:23 +0800] "GET /img/login/login_git.png HTTP/1.1" 200 963 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:32 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:45 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3895 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:42:48 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:43:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:43:05 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3905 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:43:07 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:43:17 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 95 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:43:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:43:49 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3702 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:43:57 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 95 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:43:57 +0800] "GET /index.html?&&=a569e8a1541a447caea6229d5a47db67 HTTP/1.1" 200 10099 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:43:57 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:43:57 +0800] "GET /RegistrationController/getName?id=a569e8a1541a447caea6229d5a47db67 HTTP/1.1" 200 168 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:44:11 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:44:15 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:44:15 +0800] "GET /index.html?&&=wq HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:44:15 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:14:44:23 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
