0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:37 +0800] "GET /registration.html HTTP/1.1" 200 6167 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:37 +0800] "GET /css/custom/registration.css HTTP/1.1" 200 1411 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:37 +0800] "GET /js/custom/registration.js HTTP/1.1" 200 12237 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:37 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:37 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:37 +0800] "GET /img/registration/qq.png HTTP/1.1" 200 1660 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:37 +0800] "GET /img/registration/weixin.png HTTP/1.1" 200 1920 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:37 +0800] "GET /img/registration/xinlang.png HTTP/1.1" 200 1944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:42 +0800] "GET /img/registration/weixin1.png HTTP/1.1" 200 2551 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:43 +0800] "GET /img/registration/xinlang1.png HTTP/1.1" 200 2364 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:43 +0800] "GET /img/registration/qq1.png HTTP/1.1" 200 2044 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:52 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-2 1846
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:53 +0800] "GET /login.html HTTP/1.1" 200 5605 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:53 +0800] "GET /css/custom/login.css HTTP/1.1" 200 2843 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:53 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3702 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:53 +0800] "GET /img/login/ban4.jpg HTTP/1.1" 200 162999 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:53 +0800] "GET /img/login/ban6.jpg HTTP/1.1" 200 172395 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:53 +0800] "GET /img/login/ban5.jpg HTTP/1.1" 200 194709 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:53 +0800] "GET /img/login/ban1.jpg HTTP/1.1" 200 239483 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:53 +0800] "GET /img/login/ban2.jpg HTTP/1.1" 200 258645 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:53 +0800] "GET /img/login/ban3.jpg HTTP/1.1" 200 235389 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:53 +0800] "GET /img/login/login_qq.png HTTP/1.1" 200 974 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:53 +0800] "GET /img/login/login_ren.png HTTP/1.1" 200 942 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:53 +0800] "GET /img/login/login_git.png HTTP/1.1" 200 963 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:53 +0800] "GET /img/login/ban8.jpg HTTP/1.1" 200 149051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:53 +0800] "GET /img/login/login_wei.png HTTP/1.1" 200 1479 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:53 +0800] "GET /img/login/ban7.jpg HTTP/1.1" 200 76878 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:56 +0800] "GET /retrievepassword.html HTTP/1.1" 200 5616 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:56:57 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 8482 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:57:03 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:57:04 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:57:04 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:57:04 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:57:04 +0800] "GET /img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:57:04 +0800] "GET /img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:57:04 +0800] "GET /img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:57:04 +0800] "GET /img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:57:04 +0800] "GET /img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:57:04 +0800] "GET /img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:57:04 +0800] "GET /img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:57:04 +0800] "GET /img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:57:04 +0800] "GET /img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:57:55 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:58:03 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 65 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:58:03 +0800] "GET /index.html?&&=wq HTTP/1.1" 200 10824 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:58:03 +0800] "GET /RegistrationController/getName?id=wq HTTP/1.1" 200 134 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:58:22 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 95 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:58:22 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 10824 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:58:23 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:59:40 +0800] "GET /index.html? HTTP/1.1" 200 10824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:59:40 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:59:44 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:59:47 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:59:52 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:01:41 +0800] "GET /index.html? HTTP/1.1" 200 10831 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:01:41 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:01:44 +0800] "GET /index.html? HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:01:44 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:01:50 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:01:56 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:02:11 +0800] "GET /index.html? HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:02:11 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:02:11 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:02:16 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:02:21 +0800] "GET /index.html%EF%BC%9F HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:02:33 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:04:13 +0800] "GET /index.html HTTP/1.1" 200 10831 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:04:14 +0800] "GET /index.html? HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:04:14 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:04:17 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:04:27 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:04:32 +0800] "GET /index.html? HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:04:32 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:04:55 +0800] "GET /index.html? HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:04:55 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:05:19 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:05:28 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:06:29 +0800] "GET /index.html? HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:06:29 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:06:29 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:06:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:06:36 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:02 +0800] "GET /index.html? HTTP/1.1" 304 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:03 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:06 +0800] "GET /index.html? HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:06 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:13 +0800] "GET /index.html? HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:13 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /index.html? HTTP/1.1" 200 10831 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9631 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1676 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:50 +0800] "GET /img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:52 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:58 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:00:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:01:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:01:07 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:04:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:04:19 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:04:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:04:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:04:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:04:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:04:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:04:27 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:05:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:05:56 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:05:56 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:05:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:05:56 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:05:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:05:57 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:05:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:05:57 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:05:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:05:57 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:05:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:05:58 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:40 +0800] "GET /index.html HTTP/1.1" 200 10831 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9631 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1676 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:41 +0800] "GET /img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:46 +0800] "GET /index.html? HTTP/1.1" 200 10831 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:46 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:59 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:59 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9631 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:09:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:09:09 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9631 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:09:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:09:19 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9631 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:09:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:09:32 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9631 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:09:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:09:45 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9631 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:10:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:10:06 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9631 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:10:06 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:10:49 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:10:49 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9631 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:13 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:13 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9630 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:13 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:30 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:32 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:34 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:35 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:36 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:36 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:36 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:37 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:38 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:39 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:12 +0800] "GET /index.html HTTP/1.1" 200 10818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:12 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:12 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:13 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:15 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:15 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:15 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:15 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:15 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:26 +0800] "GET /index.html HTTP/1.1" 200 10831 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:26 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:31 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:31 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:31 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:31 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:41 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 95 http-bio-8080-exec-10 741
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:42 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:59 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:59 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:16:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:03 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:16 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:18 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 10831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:19 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:19 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:19 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:21 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:21 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:22 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:22 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:22 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:22 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:23 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:23 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:23 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:23 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:23 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:23 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:23 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:24 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:24 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:24 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:24 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:24 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:28 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:17:28 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:25 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:25 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:25 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:26 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:26 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:26 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:26 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:26 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:26 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:26 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:26 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:26 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:27 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:27 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:27 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:27 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:27 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:27 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:27 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:27 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:27 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:27 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:27 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:28 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:28 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:28 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:28 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:28 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:28 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:28 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:28 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:28 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:28 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:28 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:29 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:29 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:29 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:29 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:29 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:29 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:29 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:29 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:29 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:30 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:30 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:30 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:30 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:30 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:18:30 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:16 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 95 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:16 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:16 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:16 +0800] "GET /js/custom/index.js HTTP/1.1" 200 1668 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:17 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:20 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:20 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:20 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:21 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:21 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:21 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:21 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:21 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:22 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:22 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:23 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:23 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:23 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:23 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:23 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:23 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:23 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:23 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:23 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:23 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:23 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:24 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:24 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:24 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:24 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:24 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:24 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:24 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:24 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:24 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:24 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:24 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:25 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:25 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:25 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:25 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:25 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:25 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:25 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:25 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:25 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:25 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:25 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:25 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:26 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:26 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:26 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:26 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:26 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:26 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:26 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:26 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:26 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:26 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:26 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:26 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:33 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:37 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:37 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:40 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:40 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:40 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:40 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:40 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:40 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:40 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:40 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:40 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:40 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:40 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:41 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:41 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:41 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:41 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:41 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:41 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:41 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:42 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:42 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:42 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:42 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:42 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:42 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:42 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:42 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:42 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:42 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:43 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:45 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:47 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:47 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:20:47 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:31:18 +0800] "GET /index.html HTTP/1.1" 200 7740 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:31:18 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:31:18 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:31:25 +0800] "GET /index.html HTTP/1.1" 200 7601 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:36:08 +0800] "GET /index.html HTTP/1.1" 200 7629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:36:08 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:36:08 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9728 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:37:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:37:56 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:37:56 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9728 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:37:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:37:57 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:38:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:38:11 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9728 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:38:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:38:59 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9728 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:39:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:39:08 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9728 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:44:31 +0800] "GET /index.html HTTP/1.1" 200 7696 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:44:31 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:44:31 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:45:15 +0800] "GET /index.html HTTP/1.1" 200 7736 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:45:15 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:46:01 +0800] "GET /index.html HTTP/1.1" 200 7845 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:46:01 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:46:19 +0800] "GET /index.html HTTP/1.1" 200 7862 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:53:20 +0800] "GET /index.html HTTP/1.1" 200 8127 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:53:20 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:53:20 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:53:47 +0800] "GET /index.html HTTP/1.1" 200 8115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:56:10 +0800] "GET /index.html HTTP/1.1" 200 8169 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:56:10 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9768 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:56:51 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:56:51 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9748 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:56:51 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:59:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:59:07 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9774 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:59:36 +0800] "GET /index.html HTTP/1.1" 200 8169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:59:36 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:00:27 +0800] "GET /index.html HTTP/1.1" 200 8192 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:00:27 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:00:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:00:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:00:46 +0800] "GET /index.html HTTP/1.1" 200 8192 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:00:46 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:00:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:01:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:01:01 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9753 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:03:12 +0800] "GET /index.html HTTP/1.1" 200 8192 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:03:12 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:03:34 +0800] "GET /index.html HTTP/1.1" 200 8192 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:03:34 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:04:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:04:09 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9787 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:05:03 +0800] "GET /index.html HTTP/1.1" 200 8284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:05:03 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:05:03 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:05:41 +0800] "GET /index.html HTTP/1.1" 200 8284 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:05:41 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:06:22 +0800] "GET /index.html HTTP/1.1" 200 8305 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:06:22 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9804 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:07:38 +0800] "GET /index.html HTTP/1.1" 200 8379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:07:38 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:08:02 +0800] "GET /index.html HTTP/1.1" 200 8391 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:08:02 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:08:12 +0800] "GET /index.html HTTP/1.1" 200 8391 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:08:12 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:08:26 +0800] "GET /index.html HTTP/1.1" 200 8391 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:08:26 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:14:10 +0800] "GET /index.html HTTP/1.1" 200 8941 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:14:10 +0800] "GET /js/custom/index.js HTTP/1.1" 200 3163 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:14:10 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9785 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:14:24 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:14:24 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:15:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:15:32 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:15:32 +0800] "GET /js/custom/index.js HTTP/1.1" 200 3188 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:35 +0800] "GET /index.html HTTP/1.1" 200 8924 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:35 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:35 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:47 +0800] "GET /index.html HTTP/1.1" 200 8941 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:48 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:56 +0800] "GET /index.html HTTP/1.1" 200 8940 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:56 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:56 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:07 +0800] "GET /index.html HTTP/1.1" 200 8936 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:07 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:10 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:10 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:15 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:15 +0800] "GET /css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:56 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:56 +0800] "GET /js/custom/index.js HTTP/1.1" 200 3408 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:57 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:58 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:59 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:59 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:00 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:00 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:00 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:01 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:01 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:01 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:01 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:01 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:01 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:02 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:08 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:40 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:40 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:18:40 +0800] "GET /js/custom/index.js HTTP/1.1" 200 3425 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /index.html HTTP/1.1" 200 8936 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9785 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /js/custom/index.js HTTP/1.1" 200 3425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:02 +0800] "GET /img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:05 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:07 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:47 +0800] "GET /index.html HTTP/1.1" 200 8941 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:47 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:19:47 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:25 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:25 +0800] "GET /js/custom/index.js HTTP/1.1" 200 3109 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:39 +0800] "GET /js/custom/index.js HTTP/1.1" 200 3046 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:57 +0800] "GET /index.html HTTP/1.1" 200 8936 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:57 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:58 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:21:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:21:00 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:21:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:21:01 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:21:02 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:21:02 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:21:03 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:21:03 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:21:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:21:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:21:04 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:22:33 +0800] "GET /index.html HTTP/1.1" 200 8947 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:22:33 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:22:33 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:22:52 +0800] "GET /index.html HTTP/1.1" 200 8956 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:22:52 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:23:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:23:21 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:23:29 +0800] "GET /index.html? HTTP/1.1" 200 8956 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:23:29 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:23:29 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:23:37 +0800] "GET /index.html? HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:23:37 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:23:41 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:23:41 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:23:42 +0800] "GET /index.html? HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:23:45 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:24:55 +0800] "GET /index.html? HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:24:55 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:24:55 +0800] "GET /js/custom/index.js HTTP/1.1" 200 3068 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:24:57 +0800] "GET /RegistrationController/getName HTTP/1.1" 400 1058 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:25:31 +0800] "GET /index.html? HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:25:31 +0800] "GET /js/custom/index.js HTTP/1.1" 200 3060 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:25:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:25:32 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:25:33 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:25:35 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:25:38 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /login.html HTTP/1.1" 200 5605 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /css/custom/login.css HTTP/1.1" 200 2843 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3702 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /img/login/ban5.jpg HTTP/1.1" 200 194709 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /img/login/ban4.jpg HTTP/1.1" 200 162999 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /img/login/ban3.jpg HTTP/1.1" 200 235389 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /img/login/ban7.jpg HTTP/1.1" 200 76878 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /img/login/ban6.jpg HTTP/1.1" 200 172395 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /img/login/ban8.jpg HTTP/1.1" 200 149051 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /img/login/ban1.jpg HTTP/1.1" 200 239483 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /img/login/login_ren.png HTTP/1.1" 200 942 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /img/login/login_wei.png HTTP/1.1" 200 1479 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /img/login/ban2.jpg HTTP/1.1" 200 258645 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /img/login/login_qq.png HTTP/1.1" 200 974 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:14 +0800] "GET /img/login/login_git.png HTTP/1.1" 200 963 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:18 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:28 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 95 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:28 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 8956 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:28 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:28 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:28 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:55 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:38:58 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:41:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:41:46 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:41:46 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:42:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:06:17 +0800] "GET /test.html HTTP/1.1" 500 12819 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:06:17 +0800] "GET /index.html HTTP/1.1" 500 12819 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:38:46 +0800] "GET /index.html HTTP/1.1" 200 8956 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:38:47 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:38:47 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:38:53 +0800] "GET /test HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:38:59 +0800] "GET /test.html HTTP/1.1" 200 872 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:37 +0800] "POST /RoomController/saveRoom HTTP/1.1" 404 1029 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:41:26 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:41:37 +0800] "POST /RoomController/saveRoom HTTP/1.1" 404 1029 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:59:04 +0800] "GET /test.html HTTP/1.1" 200 987 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:59:14 +0800] "POST /RoomController/saveRoom HTTP/1.1" 404 1029 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:00:30 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:00:36 +0800] "POST /RoomController/saveRoom HTTP/1.1" 404 1029 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:02:24 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:02:32 +0800] "POST /RoomController/saveRoom HTTP/1.1" 404 1029 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:22:37 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:22:54 +0800] "POST /RoomController/saveRoom HTTP/1.1" 404 1007 http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:26:06 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:26:13 +0800] "POST /RoomController/saveRoom HTTP/1.1" 404 1007 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:30:50 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:30:57 +0800] "POST /RoomController/saveRoom HTTP/1.1" 404 1007 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:32:37 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:32:46 +0800] "POST /RoomController/saveRoom HTTP/1.1" 500 5612 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:10:12 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:10:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:10:44 +0800] "POST /RoomController/saveRoom HTTP/1.1" 500 5612 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:28:32 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:28:42 +0800] "POST /RoomController/saveRoom HTTP/1.1" 500 5612 http-bio-8080-exec-8 670
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:30:44 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 500 7139 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:30:57 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 500 7139 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:35:08 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:35:12 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 500 7139 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:35:27 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 500 7139 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:47 +0800] "GET /registration.html HTTP/1.1" 500 16613 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:49 +0800] "GET /registration.html HTTP/1.1" 500 16613 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:50 +0800] "GET /registration.html HTTP/1.1" 500 16613 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:06 +0800] "GET /registration.html HTTP/1.1" 500 16613 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:39 +0800] "GET /registration.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:42:10 +0800] "GET /registration.html HTTP/1.1" 200 6167 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:42:13 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-7 969
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:42:19 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:42:27 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:42:35 +0800] "POST /RoomController/saveRoom HTTP/1.1" 500 12635 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:42 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:52 +0800] "POST /RoomController/saveRoom HTTP/1.1" 404 1007 http-bio-8080-exec-7 990
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:02 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:10 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:19 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 95 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:19 +0800] "GET /index.html?&&=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:19 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:19 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:20 +0800] "GET /RegistrationController/getName?id=9911525245934c8ea62f70bf49618d1d HTTP/1.1" 200 172 http-bio-8080-exec-5 10
