0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:11 +0800] "GET / HTTP/1.1" 200 10365 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:12 +0800] "GET /js/custom/index.js HTTP/1.1" 200 14280 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:12 +0800] "GET /js/jquery/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:12 +0800] "GET /js/jquery/easing.js HTTP/1.1" 304 - http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:12 +0800] "GET /js/jquery/jquery.iconmenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:13 +0800] "GET /img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:13 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:13 +0800] "GET /img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:13 +0800] "GET /js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:13 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:13 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:14 +0800] "GET /img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:14 +0800] "GET /img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:14 +0800] "GET /img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:14 +0800] "GET /img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:14 +0800] "GET /img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:16 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8080-exec-6 1305
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:16 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-7 1331
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:16 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:16 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:16 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:16 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:16 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:16 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:20 +0800] "GET /comments.html HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:21 +0800] "GET /js/jquery/jqplot.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:21 +0800] "GET /js/jquery/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:21 +0800] "GET /js/custom/comments.js HTTP/1.1" 304 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:21 +0800] "GET /css/custom/comments.css HTTP/1.1" 304 - http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:24 +0800] "GET /comments.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:24 +0800] "GET /js/custom/comments.js HTTP/1.1" 200 39526 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:24 +0800] "GET /js/jquery/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:24 +0800] "GET /js/jqplot/jquery.jqplot.min.js HTTP/1.1" 200 172482 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:24 +0800] "GET /js/jqplot/plugins/jqplot.canvasTextRenderer.min.js HTTP/1.1" 200 15882 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:24 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:24 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1878 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:24 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:24 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1878 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:24 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:24 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:25 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:25 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:25 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:25 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:25 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:25 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:25 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:25 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:25 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:27 +0800] "GET /commentController/saveGive?id=95&user=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 68 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:27 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1878 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:27 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:27 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:27 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:27 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:28 +0800] "GET /commentController/saveGive?id=95&user=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 225 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:31 +0800] "GET /OrderController/selectOrder?userid=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k&pn=1 HTTP/1.1" 200 522 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:36 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1878 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:36 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:36 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:36 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:36 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:36 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:36 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:36 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:39 +0800] "GET /ManagementController/selectRoomTo?pn=5 HTTP/1.1" 200 1845 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:39 +0800] "GET /commentController/selectRoonAndCom?roomId=a034bc6a7d954ec18edacd6681fce299&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:39 +0800] "GET /commentController/selectRoonAndCom?roomId=3a42a21d2b404d48b1a8c2a67287dd90&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:39 +0800] "GET /commentController/selectRoonAndCom?roomId=b2ea659a45bb40df936e5428bc024128&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:39 +0800] "GET /commentController/selectRoonAndCom?roomId=d111c74cdda54e92b1ca5a756e4a9aaa&pn=1 HTTP/1.1" 200 391 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:39 +0800] "GET /RoomController/view/20180202/1517551247987.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:39 +0800] "GET /RoomController/view/20180111/1515661742533.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:39 +0800] "GET /RoomController/view/20180202/1517551334962.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:39 +0800] "GET /RoomController/view/20180108/1515376893959.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:40 +0800] "GET /ManagementController/getRoom/b2ea659a45bb40df936e5428bc024128 HTTP/1.1" 200 266 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:45 +0800] "POST /OrderController/saveOrder HTTP/1.1" 200 11 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:46 +0800] "GET /ManagementController/selectRoomTo?pn=5 HTTP/1.1" 200 1866 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:46 +0800] "GET /commentController/selectRoonAndCom?roomId=a034bc6a7d954ec18edacd6681fce299&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:46 +0800] "GET /commentController/selectRoonAndCom?roomId=3a42a21d2b404d48b1a8c2a67287dd90&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:46 +0800] "GET /commentController/selectRoonAndCom?roomId=b2ea659a45bb40df936e5428bc024128&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:46 +0800] "GET /commentController/selectRoonAndCom?roomId=d111c74cdda54e92b1ca5a756e4a9aaa&pn=1 HTTP/1.1" 200 391 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:48 +0800] "GET /OrderController/selectOrder?userid=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k&pn=1 HTTP/1.1" 200 713 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:52 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1878 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:52 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:52 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:52 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:52 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:53 +0800] "GET /management.html HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:57 +0800] "GET /management.html HTTP/1.1" 200 16548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:58 +0800] "GET /css/custom/management.css HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:58 +0800] "GET /js/custom/management.js HTTP/1.1" 304 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:59 +0800] "GET /management.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:59 +0800] "GET /js/custom/management.js HTTP/1.1" 200 25220 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:59 +0800] "GET /js/jquery/jquery-form.js HTTP/1.1" 200 45090 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:31:59 +0800] "GET /img/mangement/img.jpg HTTP/1.1" 200 21842 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:00 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:00 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2621 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:00 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:00 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:00 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:00 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:00 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:00 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:07 +0800] "GET /ManagementController/selectRoom?pn=2 HTTP/1.1" 200 2555 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:07 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:07 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:07 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:07 +0800] "GET /RoomController/view/20180111/1515654353076.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:07 +0800] "GET /RoomController/view/20180111/1515657670429.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:07 +0800] "GET /RoomController/view/20180111/1515634714974.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:08 +0800] "GET /ManagementController/selectRoom?pn=5 HTTP/1.1" 200 2592 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:08 +0800] "GET /RoomController/view/20180108/1515382334274.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:08 +0800] "GET /RoomController/view/20180108/1515382309785.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:08 +0800] "GET /RoomController/view/20180108/1515382266476.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:08 +0800] "GET /RoomController/view/20180108/1515382232895.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:08 +0800] "GET /RoomController/view/20180108/1515382233746.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:08 +0800] "GET /RoomController/view/20180108/1515382399900.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:10 +0800] "GET /ManagementController/selectRoom?pn=3 HTTP/1.1" 200 2608 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:10 +0800] "GET /RoomController/view/20180202/1517551334962.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:10 +0800] "GET /RoomController/view/20180202/1517551247987.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:10 +0800] "GET /RoomController/view/20180111/1515661673100.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:10 +0800] "GET /RoomController/view/20180111/1515661787205.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:10 +0800] "GET /RoomController/view/20180111/1515661710815.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:10 +0800] "GET /RoomController/view/20180111/1515661654629.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:13 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:32 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:32 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:33 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:33 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:33 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:33 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:33 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:32:33 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:33:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:33:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:33:11 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:33:11 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:33:12 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:33:12 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:33:12 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:33:12 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:33:12 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:33:12 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Mar/2018:17:34:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
