0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:18 +0800] "GET / HTTP/1.1" 200 10365 http-bio-8888-exec-1 288
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9912 http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-6 74
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8888-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /js/jquery/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8888-exec-5 108
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8888-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-4 133
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8888-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /js/custom/index.js HTTP/1.1" 200 14280 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8888-exec-6 148
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8888-exec-8 154
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /img/index/loading.gif HTTP/1.1" 200 764 http-bio-8888-exec-4 153
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8888-exec-9 160
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8888-exec-5 152
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8888-exec-10 170
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-4 121
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:20 +0800] "GET /img/index/dot.png HTTP/1.1" 200 1495 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:21 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NWE2NTViYTg1NTk0MmE3YjM3OGNjN2Q2NmE4NjRmMyJ9.nxmvGFskRGZ7SUvmvd09sc55bL6Rwbg4WGaC7S1Bm_k HTTP/1.1" 200 218 http-bio-8888-exec-8 1174
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:21 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8888-exec-4 1299
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:21 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-6 155
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:21 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8888-exec-4 198
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:21 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8888-exec-10 172
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:21 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-8 180
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:21 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8888-exec-9 183
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:21 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8888-exec-5 219
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:27 +0800] "GET /management.html HTTP/1.1" 200 16548 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jquery/jqplot.js HTTP/1.1" 200 2612 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /css/custom/management.css HTTP/1.1" 200 773 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jquery/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jquery/jquery-form.js HTTP/1.1" 200 45090 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/custom/management.js HTTP/1.1" 200 25220 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /img/mangement/img.jpg HTTP/1.1" 200 21842 http-bio-8888-exec-2 80
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jqplot/jquery.jqplot.min.js HTTP/1.1" 200 172482 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jqplot/examples/syntaxhighlighter/scripts/shBrushJScript.min.js HTTP/1.1" 200 833 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jqplot/jquery.jqplot.min.css HTTP/1.1" 200 3522 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jqplot/examples/syntaxhighlighter/scripts/shBrushXml.min.js HTTP/1.1" 200 1031 http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jqplot/examples/syntaxhighlighter/scripts/shCore.min.js HTTP/1.1" 200 15796 http-bio-8888-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jqplot/plugins/jqplot.logAxisRenderer.min.js HTTP/1.1" 200 7417 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jqplot/examples/syntaxhighlighter/styles/shThemejqPlot.min.css HTTP/1.1" 200 2642 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jqplot/examples/syntaxhighlighter/styles/shCoreDefault.min.css HTTP/1.1" 200 7309 http-bio-8888-exec-9 100
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jqplot/plugins/jqplot.canvasTextRenderer.min.js HTTP/1.1" 200 15882 http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js HTTP/1.1" 200 3223 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js HTTP/1.1" 200 9779 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js HTTP/1.1" 200 2699 http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jqplot/plugins/jqplot.pointLabels.min.js HTTP/1.1" 200 4658 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jquery/m_jqplot.js HTTP/1.1" 200 1375 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jqplot/plugins/jqplot.barRenderer.min.js HTTP/1.1" 200 13424 http-bio-8888-exec-9 92
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /js/jqplot/plugins/jqplot.dateAxisRenderer.min.js HTTP/1.1" 200 10067 http-bio-8888-exec-8 101
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NWE2NTViYTg1NTk0MmE3YjM3OGNjN2Q2NmE4NjRmMyJ9.nxmvGFskRGZ7SUvmvd09sc55bL6Rwbg4WGaC7S1Bm_k HTTP/1.1" 200 218 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2621 http-bio-8888-exec-8 131
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:28 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:29 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-9 106
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:29 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8888-exec-8 189
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:29 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8888-exec-10 190
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:32 +0800] "GET /ManagementController/selectRoom?pn=2 HTTP/1.1" 200 2555 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:33 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:33 +0800] "GET /RoomController/view/20180111/1515657670429.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:33 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:33 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8888-exec-5 69
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:33 +0800] "GET /RoomController/view/20180111/1515654353076.jpg/img HTTP/1.1" 200 22752 http-bio-8888-exec-2 84
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:33 +0800] "GET /RoomController/view/20180111/1515634714974.jpg/img HTTP/1.1" 200 17253 http-bio-8888-exec-9 89
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:34 +0800] "GET /ManagementController/selectRoom?pn=3 HTTP/1.1" 200 2608 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:34 +0800] "GET /RoomController/view/20180111/1515661710815.jpg/img HTTP/1.1" 200 33537 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:34 +0800] "GET /RoomController/view/20180111/1515661787205.jpg/img HTTP/1.1" 200 14332 http-bio-8888-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:34 +0800] "GET /RoomController/view/20180111/1515661673100.jpg/img HTTP/1.1" 200 13253 http-bio-8888-exec-9 136
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:34 +0800] "GET /RoomController/view/20180202/1517551334962.jpg/img HTTP/1.1" 200 14332 http-bio-8888-exec-8 134
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:34 +0800] "GET /RoomController/view/20180111/1515661654629.png/img HTTP/1.1" 200 59142 http-bio-8888-exec-2 142
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:34 +0800] "GET /RoomController/view/20180202/1517551247987.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-6 141
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:35 +0800] "GET /ManagementController/selectRoom?pn=4 HTTP/1.1" 200 2695 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:36 +0800] "GET /RoomController/view/20180108/1515376965016.png/img HTTP/1.1" 200 68963 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:36 +0800] "GET /RoomController/view/20180108/1515376893959.png/img HTTP/1.1" 200 64211 http-bio-8888-exec-9 120
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:36 +0800] "GET /RoomController/view/20180108/1515376982561.png/img HTTP/1.1" 200 59142 http-bio-8888-exec-6 123
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:36 +0800] "GET /RoomController/view/20180202/1517551489366.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-1 214
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:36 +0800] "GET /RoomController/view/20180111/1515661742533.jpg/img HTTP/1.1" 200 18772 http-bio-8888-exec-4 216
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:36 +0800] "GET /RoomController/view/20180108/1515382257486.png/img HTTP/1.1" 200 59142 http-bio-8888-exec-5 223
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:39 +0800] "GET /index.html HTTP/1.1" 200 10365 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:39 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NWE2NTViYTg1NTk0MmE3YjM3OGNjN2Q2NmE4NjRmMyJ9.nxmvGFskRGZ7SUvmvd09sc55bL6Rwbg4WGaC7S1Bm_k HTTP/1.1" 200 218 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:39 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:39 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:39 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:39 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:39 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:39 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:39 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:40 +0800] "GET /comments.html HTTP/1.1" 200 12600 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:40 +0800] "GET /js/jquery/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:40 +0800] "GET /js/custom/comments.js HTTP/1.1" 200 39526 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:40 +0800] "GET /css/custom/comments.css HTTP/1.1" 200 734 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:40 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NWE2NTViYTg1NTk0MmE3YjM3OGNjN2Q2NmE4NjRmMyJ9.nxmvGFskRGZ7SUvmvd09sc55bL6Rwbg4WGaC7S1Bm_k HTTP/1.1" 200 218 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:40 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1878 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:40 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:40 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:40 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1878 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:41 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8888-exec-7 70
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:41 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:41 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:41 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:41 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:41 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:41 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:41 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:41 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:05:41 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:54:42 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8888-exec-1 1123
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:54:43 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-3 249
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:54:43 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8888-exec-5 249
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:54:43 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-2 249
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:54:43 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8888-exec-6 284
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:54:43 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8888-exec-4 284
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:54:43 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8888-exec-7 285
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:35 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8888-exec-7 1684
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:35 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-9 266
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:35 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8888-exec-4 267
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:35 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8888-exec-3 265
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:35 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-10 290
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:35 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8888-exec-8 294
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:35 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8888-exec-6 291
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:40 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1878 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:40 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:40 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:40 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:40 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8888-exec-5 70
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:40 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8888-exec-9 106
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:40 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:40 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8888-exec-2 149
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:40 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8888-exec-8 210
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /login.html HTTP/1.1" 200 6216 http-bio-8888-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /js/jquery/jquery-md5.js HTTP/1.1" 200 10740 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /css/custom/login.css HTTP/1.1" 200 2844 http-bio-8888-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /js/custom/login.js HTTP/1.1" 200 4133 http-bio-8888-exec-9 74
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /img/login/ban5.jpg HTTP/1.1" 200 194709 http-bio-8888-exec-5 352
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /img/login/ban3.jpg HTTP/1.1" 200 235389 http-bio-8888-exec-1 453
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /img/login/ban6.jpg HTTP/1.1" 200 172395 http-bio-8888-exec-4 456
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /img/login/ban4.jpg HTTP/1.1" 200 162999 http-bio-8888-exec-8 463
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /img/login/login_git.png HTTP/1.1" 200 963 http-bio-8888-exec-5 149
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /img/login/login_wei.png HTTP/1.1" 200 1479 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /img/login/ban2.jpg HTTP/1.1" 200 258645 http-bio-8888-exec-9 512
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /img/login/ban8.jpg HTTP/1.1" 200 149051 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /img/login/ban1.jpg HTTP/1.1" 200 239483 http-bio-8888-exec-2 603
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /img/login/login_ren.png HTTP/1.1" 200 942 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /img/login/login_qq.png HTTP/1.1" 200 974 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:42 +0800] "GET /img/login/ban7.jpg HTTP/1.1" 200 76878 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:43 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:43 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:43 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:43 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:43 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:43 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:43 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:43 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8888-exec-6 22
