0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:16:52 +0800] "GET /registration.html HTTP/1.1" 200 18098 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:16:53 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:16:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:16:53 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:16:53 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:16:53 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:16:53 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:16:53 +0800] "GET /img/xinlang.png HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:16:53 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:16:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:16:55 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:16:55 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:16:55 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:16:55 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:16:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:17:02 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-7 1991
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:17:13 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:17:13 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-7 10508
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:20:32 +0800] "GET /registration.html HTTP/1.1" 200 18112 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:20:34 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:20:45 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-9 9840
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:21:50 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:25:24 +0800] "GET /registration.html HTTP/1.1" 200 18114 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:25:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:25:44 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:25:57 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-4 9929
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:30:37 +0800] "GET /registration.html HTTP/1.1" 200 18250 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:30:41 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-7 462
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:31:45 +0800] "GET /img/qq1.png HTTP/1.1" 200 2044 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:31:54 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:32:02 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:32:48 +0800] "GET /registration.html HTTP/1.1" 200 18317 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:32:50 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:33:02 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:33:13 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:33:23 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-2 10071
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:33:23 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-6 10133
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:35:43 +0800] "GET /img/xinlang1.png HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:35:44 +0800] "GET /img/xinlang1.png HTTP/1.1" 200 2364 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:36:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:36:57 +0800] "GET /registration.html HTTP/1.1" 200 18372 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:37:01 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:42:44 +0800] "GET /registration.html HTTP/1.1" 200 18254 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:42:47 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:42:48 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:43:01 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:43:17 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:43:28 +0800] "GET /img/weixin1.png HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:43:29 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-4 9799
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:43:30 +0800] "GET /img/weixin1.png HTTP/1.1" 200 2551 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:44:15 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:44:29 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:45:01 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:50:21 +0800] "GET /registration.html HTTP/1.1" 200 18222 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:50:25 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:50:38 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:50:42 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:50:51 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:51:13 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-2 10233
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:51:29 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 500 12245 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:53:05 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:56:26 +0800] "GET /registration.html HTTP/1.1" 200 18308 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:56:33 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-6 448
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:56:45 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:57:01 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-9 10796
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:57:12 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 14 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:03:36 +0800] "GET /registration.html HTTP/1.1" 200 18647 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:04:45 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:05:14 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:05:19 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:05:39 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:05:43 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:05:56 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:06:03 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:06:17 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:06:29 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-7 10230
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:06:29 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-9 10267
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:08:26 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 14 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:08:49 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:08:53 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:08:55 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:09:01 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:10:32 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:10:41 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:10:46 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:10:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:11:38 +0800] "GET /registration.html HTTP/1.1" 200 18647 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:11:38 +0800] "GET /css/registration.css HTTP/1.1" 200 1390 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:11:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:11:38 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:11:38 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:11:38 +0800] "GET /img/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:11:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:11:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1920 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:11:38 +0800] "GET /img/xinlang.png HTTP/1.1" 200 1944 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:11:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:11:41 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:08 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:09 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:15 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:15 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:15 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:16 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:16 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:16 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:16 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:16 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:16 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:17 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:17 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:17 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:17 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:17 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:13:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:14:38 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:14:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:14:39 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:14:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:17:00 +0800] "GET /registration.html HTTP/1.1" 200 18647 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:17:00 +0800] "GET /css/registration.css HTTP/1.1" 200 1411 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:17:00 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:17:00 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:17:00 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:17:00 +0800] "GET /img/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:17:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1660 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:17:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1920 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:17:00 +0800] "GET /img/xinlang.png HTTP/1.1" 200 1944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:17:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:17:03 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:17:13 +0800] "GET /img/weixin1.png HTTP/1.1" 200 2551 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:17:18 +0800] "GET /img/xinlang1.png HTTP/1.1" 200 2364 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:17:18 +0800] "GET /img/qq1.png HTTP/1.1" 200 2044 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:18:02 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:21:43 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:21:43 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
