0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:38 +0800] "GET / HTTP/1.1" 200 10365 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:39 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:39 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:42 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:42 +0800] "GET /js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:42 +0800] "GET /img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:42 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:42 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:42 +0800] "GET /img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:42 +0800] "GET /img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:42 +0800] "GET /img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:42 +0800] "GET /img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:42 +0800] "GET /img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:42 +0800] "GET /img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:45 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NWE2NTViYTg1NTk0MmE3YjM3OGNjN2Q2NmE4NjRmMyJ9.nxmvGFskRGZ7SUvmvd09sc55bL6Rwbg4WGaC7S1Bm_k HTTP/1.1" 200 218 http-bio-8080-exec-4 2580
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:45 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-9 2601
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:46 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 440
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:46 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:46 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:46 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:46 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-10 418
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:09:46 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:19 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1156 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:20 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:20 +0800] "GET /RoomController/view/20180111/1515634714974.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:20 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:20 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:22 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:30 +0800] "GET /management.html HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:31 +0800] "GET /management.html HTTP/1.1" 200 16548 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:31 +0800] "GET /js/jquery/jqplot.js HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:31 +0800] "GET /js/jquery/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:31 +0800] "GET /js/custom/management.js HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:38 +0800] "GET /management.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:38 +0800] "GET /js/custom/management.js HTTP/1.1" 200 25220 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:38 +0800] "GET /js/jquery/jquery-form.js HTTP/1.1" 200 45090 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:38 +0800] "GET /js/jqplot/plugins/jqplot.canvasTextRenderer.min.js HTTP/1.1" 200 15882 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:38 +0800] "GET /js/jqplot/jquery.jqplot.min.js HTTP/1.1" 200 172482 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:38 +0800] "GET /img/mangement/img.jpg HTTP/1.1" 200 21842 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:39 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2599 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:39 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:39 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:39 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:39 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:39 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:39 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:41 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:41 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:41 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:41 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:41 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:41 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:41 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:43 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1556 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:43 +0800] "GET /RoomController/view/20180111/1515654353076.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:43 +0800] "GET /RoomController/view/20180111/1515657670429.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:43 +0800] "GET /RoomController/view/20180111/1515661787205.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:43 +0800] "GET /RoomController/view/20180202/1517551334962.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:43 +0800] "GET /RoomController/view/20180202/1517551247987.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:43 +0800] "GET /RoomController/view/20180111/1515661710815.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:45 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1566 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:45 +0800] "GET /RoomController/view/20180108/1515382257486.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:45 +0800] "GET /RoomController/view/20180108/1515376982561.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:45 +0800] "GET /RoomController/view/20180108/1515376965016.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:45 +0800] "GET /RoomController/view/20180202/1517551489366.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:45 +0800] "GET /RoomController/view/20180108/1515382399900.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:45 +0800] "GET /RoomController/view/20180108/1515382232895.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:49 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2599 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:50 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:50 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:50 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:50 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:50 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:50 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:56 +0800] "GET /ManagementController/selectRoom?pn=2 HTTP/1.1" 200 2555 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:56 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:56 +0800] "GET /RoomController/view/20180111/1515654353076.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:56 +0800] "GET /RoomController/view/20180111/1515634714974.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:56 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:56 +0800] "GET /RoomController/view/20180111/1515657670429.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:56 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:59 +0800] "GET /ManagementController/selectRoom?pn=4 HTTP/1.1" 200 2674 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:59 +0800] "GET /RoomController/view/20180202/1517551489366.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:59 +0800] "GET /RoomController/view/20180108/1515376982561.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:59 +0800] "GET /RoomController/view/20180108/1515376893959.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:59 +0800] "GET /RoomController/view/20180111/1515661742533.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:59 +0800] "GET /RoomController/view/20180108/1515382257486.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:10:59 +0800] "GET /RoomController/view/20180108/1515376965016.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:01 +0800] "GET /ManagementController/selectRoom?pn=9 HTTP/1.1" 200 709 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:01 +0800] "GET /RoomController/view/20180202/1517551660795.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:05 +0800] "GET /ManagementController/selectRoom?pn=8 HTTP/1.1" 200 2591 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:05 +0800] "GET /RoomController/view/20180112/1515748406705.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:05 +0800] "GET /RoomController/view/20180111/1515663058782.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:05 +0800] "GET /RoomController/view/20180130/1517280259038.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:05 +0800] "GET /RoomController/view/20180125/1516858891246.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:05 +0800] "GET /RoomController/view/20180202/1517551578093.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:05 +0800] "GET /RoomController/view/20180202/1517551611274.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:09 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:09 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:09 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:09 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:09 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:09 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:09 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:10 +0800] "GET /comments.html HTTP/1.1" 304 - http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:10 +0800] "GET /js/custom/comments.js HTTP/1.1" 304 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:15 +0800] "GET /comments.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:15 +0800] "GET /js/custom/comments.js HTTP/1.1" 200 39526 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:15 +0800] "GET /js/jquery/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:15 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:15 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:15 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:15 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:15 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:15 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:15 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 536 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:15 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:15 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:19 +0800] "GET /ManagementController/selectRoomTo?pn=2 HTTP/1.1" 200 1823 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:19 +0800] "GET /commentController/selectRoonAndCom?roomId=e3d2fca9e6904b2c8a59bfe81f093d8b&pn=1 HTTP/1.1" 200 409 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:19 +0800] "GET /commentController/selectRoonAndCom?roomId=fbc7ae6b460e44ef9d9c35a4398596c5&pn=1 HTTP/1.1" 200 221 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:19 +0800] "GET /commentController/selectRoonAndCom?roomId=3a2601ba4578418f83ef02d63ff24de3&pn=1 HTTP/1.1" 200 409 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:19 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:19 +0800] "GET /commentController/selectRoonAndCom?roomId=31f99dbece3a4a5989797719fa68d52d&pn=1 HTTP/1.1" 200 422 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:19 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:19 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:19 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:20 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:20 +0800] "GET /js/jquery/jquery-md5.js HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:21 +0800] "GET /img/login/ban1.jpg HTTP/1.1" 200 239483 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:21 +0800] "GET /img/login/ban6.jpg HTTP/1.1" 200 172395 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:21 +0800] "GET /img/login/ban5.jpg HTTP/1.1" 200 194709 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:21 +0800] "GET /img/login/ban4.jpg HTTP/1.1" 200 162999 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:21 +0800] "GET /img/login/ban8.jpg HTTP/1.1" 200 149051 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:21 +0800] "GET /img/login/ban2.jpg HTTP/1.1" 200 258645 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:21 +0800] "GET /img/login/ban3.jpg HTTP/1.1" 200 235389 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:21 +0800] "GET /img/login/login_wei.png HTTP/1.1" 200 1479 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:21 +0800] "GET /img/login/login_ren.png HTTP/1.1" 200 942 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:21 +0800] "GET /img/login/ban7.jpg HTTP/1.1" 200 76878 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:21 +0800] "GET /img/login/login_git.png HTTP/1.1" 200 963 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:21 +0800] "GET /img/login/login_qq.png HTTP/1.1" 200 974 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:22 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:23 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 536 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:23 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:23 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:23 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:23 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:23 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:24 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:24 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:26 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:26 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:26 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 536 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:26 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:26 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:26 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:26 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:26 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:42 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:51 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 188 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:51 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:51 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:51 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:51 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:52 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:52 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJlZTU5NzY5M2VkYmU0YWMyYTY0MmEzYTNmYWY5MGMyNyJ9.EoWEL-okk3mlCk6WJNhrG76HBiB1u3LZeV-k9H-5L3I HTTP/1.1" 200 225 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:52 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:52 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:57 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJlZTU5NzY5M2VkYmU0YWMyYTY0MmEzYTNmYWY5MGMyNyJ9.EoWEL-okk3mlCk6WJNhrG76HBiB1u3LZeV-k9H-5L3I HTTP/1.1" 200 225 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:57 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:57 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:57 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:57 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:57 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 536 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:57 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:57 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:57 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:57 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:57 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:57 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:57 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 536 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:57 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:57 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:59 +0800] "GET /OrderController/selectOrder?userid=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJlZTU5NzY5M2VkYmU0YWMyYTY0MmEzYTNmYWY5MGMyNyJ9.EoWEL-okk3mlCk6WJNhrG76HBiB1u3LZeV-k9H-5L3I&pn=1 HTTP/1.1" 200 1294 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:59 +0800] "GET /RoomController/view/20180202/1517551489366.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:59 +0800] "GET /RoomController/view/20180202/1517551578093.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:59 +0800] "GET /RoomController/view/20180108/1515382233746.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:59 +0800] "GET /RoomController/view/20180108/1515376893959.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:11:59 +0800] "GET /RoomController/view/20180108/1515382257486.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:02 +0800] "GET /OrderController/selectOrder?userid=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJlZTU5NzY5M2VkYmU0YWMyYTY0MmEzYTNmYWY5MGMyNyJ9.EoWEL-okk3mlCk6WJNhrG76HBiB1u3LZeV-k9H-5L3I&pn=2 HTTP/1.1" 200 526 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:02 +0800] "GET /RoomController/view/20180109/1515476207501.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:05 +0800] "GET /OrderController/selectOrder?userid=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJlZTU5NzY5M2VkYmU0YWMyYTY0MmEzYTNmYWY5MGMyNyJ9.EoWEL-okk3mlCk6WJNhrG76HBiB1u3LZeV-k9H-5L3I&pn=1 HTTP/1.1" 200 1294 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:08 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:08 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 536 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:08 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:08 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:08 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:10 +0800] "GET /commentController/saveGive?id=105&user=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJlZTU5NzY5M2VkYmU0YWMyYTY0MmEzYTNmYWY5MGMyNyJ9.EoWEL-okk3mlCk6WJNhrG76HBiB1u3LZeV-k9H-5L3I HTTP/1.1" 200 228 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:15 +0800] "GET /ManagementController/selectRoomTo?pn=4 HTTP/1.1" 200 1847 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:15 +0800] "GET /commentController/selectRoonAndCom?roomId=ddd91ee04fe5487baf55942b9afa9266&pn=1 HTTP/1.1" 200 229 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:15 +0800] "GET /commentController/selectRoonAndCom?roomId=c93662576575440d97f2fd09b630d721&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:15 +0800] "GET /commentController/selectRoonAndCom?roomId=b0ed3559395f45119a2156ab5a59d58c&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:15 +0800] "GET /commentController/selectRoonAndCom?roomId=3b7a47c4fe144afdacb4a0d7883888d8&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:15 +0800] "GET /RoomController/view/20180111/1515661710815.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:15 +0800] "GET /RoomController/view/20180111/1515661673100.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:15 +0800] "GET /RoomController/view/20180111/1515661787205.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:15 +0800] "GET /RoomController/view/20180111/1515661654629.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:18 +0800] "GET /ManagementController/getRoom/b0ed3559395f45119a2156ab5a59d58c HTTP/1.1" 200 270 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:18 +0800] "GET /img/comments/icon.png HTTP/1.1" 200 314 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:56 +0800] "POST /OrderController/saveOrder HTTP/1.1" 200 11 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:58 +0800] "GET /ManagementController/selectRoomTo?pn=4 HTTP/1.1" 200 1871 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:58 +0800] "GET /commentController/selectRoonAndCom?roomId=c93662576575440d97f2fd09b630d721&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:58 +0800] "GET /commentController/selectRoonAndCom?roomId=ddd91ee04fe5487baf55942b9afa9266&pn=1 HTTP/1.1" 200 229 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:58 +0800] "GET /commentController/selectRoonAndCom?roomId=b0ed3559395f45119a2156ab5a59d58c&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:12:58 +0800] "GET /commentController/selectRoonAndCom?roomId=3b7a47c4fe144afdacb4a0d7883888d8&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:08 +0800] "POST /commentController/saveComment HTTP/1.1" 200 11 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:09 +0800] "GET /ManagementController/selectRoomTo?pn=4 HTTP/1.1" 200 1871 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:09 +0800] "GET /commentController/selectRoonAndCom?roomId=c93662576575440d97f2fd09b630d721&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:09 +0800] "GET /commentController/selectRoonAndCom?roomId=ddd91ee04fe5487baf55942b9afa9266&pn=1 HTTP/1.1" 200 229 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:09 +0800] "GET /commentController/selectRoonAndCom?roomId=b0ed3559395f45119a2156ab5a59d58c&pn=1 HTTP/1.1" 200 237 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:09 +0800] "GET /commentController/selectRoonAndCom?roomId=3b7a47c4fe144afdacb4a0d7883888d8&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:11 +0800] "GET /commentController/saveGive?id=118&user=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJlZTU5NzY5M2VkYmU0YWMyYTY0MmEzYTNmYWY5MGMyNyJ9.EoWEL-okk3mlCk6WJNhrG76HBiB1u3LZeV-k9H-5L3I HTTP/1.1" 200 68 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:11 +0800] "GET /ManagementController/selectRoomTo?pn=4 HTTP/1.1" 200 1871 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:11 +0800] "GET /commentController/selectRoonAndCom?roomId=ddd91ee04fe5487baf55942b9afa9266&pn=1 HTTP/1.1" 200 229 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:11 +0800] "GET /commentController/selectRoonAndCom?roomId=c93662576575440d97f2fd09b630d721&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:11 +0800] "GET /commentController/selectRoonAndCom?roomId=b0ed3559395f45119a2156ab5a59d58c&pn=1 HTTP/1.1" 200 237 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:11 +0800] "GET /commentController/selectRoonAndCom?roomId=3b7a47c4fe144afdacb4a0d7883888d8&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:12 +0800] "GET /commentController/saveGive?id=118&user=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJlZTU5NzY5M2VkYmU0YWMyYTY0MmEzYTNmYWY5MGMyNyJ9.EoWEL-okk3mlCk6WJNhrG76HBiB1u3LZeV-k9H-5L3I HTTP/1.1" 200 239 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:15 +0800] "GET /OrderController/selectOrder?userid=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJlZTU5NzY5M2VkYmU0YWMyYTY0MmEzYTNmYWY5MGMyNyJ9.EoWEL-okk3mlCk6WJNhrG76HBiB1u3LZeV-k9H-5L3I&pn=1 HTTP/1.1" 200 1294 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:15 +0800] "GET /RoomController/view/20180202/1517551489366.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:15 +0800] "GET /RoomController/view/20180108/1515382257486.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:15 +0800] "GET /RoomController/view/20180108/1515382233746.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:15 +0800] "GET /RoomController/view/20180108/1515376893959.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:15 +0800] "GET /RoomController/view/20180202/1517551578093.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:18 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:18 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 536 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:18 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:18 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:18 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:18 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:18 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:18 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:18 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:21 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJlZTU5NzY5M2VkYmU0YWMyYTY0MmEzYTNmYWY5MGMyNyJ9.EoWEL-okk3mlCk6WJNhrG76HBiB1u3LZeV-k9H-5L3I HTTP/1.1" 200 225 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:21 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:21 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:21 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:21 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:22 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:22 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:22 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:35 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 188 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:36 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NWE2NTViYTg1NTk0MmE3YjM3OGNjN2Q2NmE4NjRmMyJ9.nxmvGFskRGZ7SUvmvd09sc55bL6Rwbg4WGaC7S1Bm_k HTTP/1.1" 200 218 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:36 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:36 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:36 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:36 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:36 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:36 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:36 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:37 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NWE2NTViYTg1NTk0MmE3YjM3OGNjN2Q2NmE4NjRmMyJ9.nxmvGFskRGZ7SUvmvd09sc55bL6Rwbg4WGaC7S1Bm_k HTTP/1.1" 200 218 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:37 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:37 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:37 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:37 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:37 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:38 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:38 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 536 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:38 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:38 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:38 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:38 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 536 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:38 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:38 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:38 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:39 +0800] "GET /OrderController/selectAll?pn=1 HTTP/1.1" 200 1294 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:39 +0800] "GET /RoomController/view/20180108/1515382233746.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:39 +0800] "GET /RoomController/view/20180108/1515382257486.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:39 +0800] "GET /RoomController/view/20180202/1517551489366.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:41 +0800] "GET /OrderController/selectAll?pn=2 HTTP/1.1" 200 1292 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:41 +0800] "GET /RoomController/view/20180202/1517551578093.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:41 +0800] "GET /RoomController/view/20180108/1515376965016.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:41 +0800] "GET /RoomController/view/20180108/1515376982561.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:41 +0800] "GET /RoomController/view/20180108/1515376893959.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:13:41 +0800] "GET /RoomController/view/20180111/1515661673100.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:14:58 +0800] "GET /OrderController/selectAll?pn=3 HTTP/1.1" 200 916 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:14:58 +0800] "GET /RoomController/view/20180109/1515476207501.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:14:58 +0800] "GET /RoomController/view/20180112/1515748406705.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:14:58 +0800] "GET /RoomController/view/20180111/1515661710815.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:01 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NWE2NTViYTg1NTk0MmE3YjM3OGNjN2Q2NmE4NjRmMyJ9.nxmvGFskRGZ7SUvmvd09sc55bL6Rwbg4WGaC7S1Bm_k HTTP/1.1" 200 218 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:01 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2599 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:01 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:01 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:01 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:01 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:01 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:01 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:19 +0800] "GET /ManagementController/selectRoom?pn=3 HTTP/1.1" 200 2608 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:19 +0800] "GET /RoomController/view/20180202/1517551334962.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:19 +0800] "GET /RoomController/view/20180111/1515661673100.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:19 +0800] "GET /RoomController/view/20180111/1515661654629.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:19 +0800] "GET /RoomController/view/20180111/1515661710815.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:19 +0800] "GET /RoomController/view/20180202/1517551247987.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:19 +0800] "GET /RoomController/view/20180111/1515661787205.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:41 +0800] "GET /ManagementController/selectRoom?pn=4 HTTP/1.1" 200 2674 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:41 +0800] "GET /RoomController/view/20180111/1515661742533.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:41 +0800] "GET /RoomController/view/20180108/1515376893959.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:41 +0800] "GET /RoomController/view/20180108/1515376965016.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:41 +0800] "GET /RoomController/view/20180108/1515376982561.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:41 +0800] "GET /RoomController/view/20180108/1515382257486.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:41 +0800] "GET /RoomController/view/20180202/1517551489366.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:49 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2599 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:15:55 +0800] "GET /ManagementController/getRoom/34ad5e459d8945e59ad633d3d976094e HTTP/1.1" 200 263 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:03 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NWE2NTViYTg1NTk0MmE3YjM3OGNjN2Q2NmE4NjRmMyJ9.nxmvGFskRGZ7SUvmvd09sc55bL6Rwbg4WGaC7S1Bm_k HTTP/1.1" 200 218 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:03 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:03 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:03 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:03 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:03 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:03 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:03 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:07 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NWE2NTViYTg1NTk0MmE3YjM3OGNjN2Q2NmE4NjRmMyJ9.nxmvGFskRGZ7SUvmvd09sc55bL6Rwbg4WGaC7S1Bm_k HTTP/1.1" 200 218 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:07 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:07 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:07 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:07 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:07 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:07 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:07 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:07 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:07 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 536 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:07 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:07 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 536 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:07 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:07 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:08 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:22 +0800] "GET /ManagementController/selectRoomTo?pn=13 HTTP/1.1" 200 717 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:22 +0800] "GET /commentController/selectRoonAndCom?roomId=1c6465ee1bda40cbad6a71da833e7d6f&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:22 +0800] "GET /RoomController/view/20180202/1517551660795.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:32 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NWE2NTViYTg1NTk0MmE3YjM3OGNjN2Q2NmE4NjRmMyJ9.nxmvGFskRGZ7SUvmvd09sc55bL6Rwbg4WGaC7S1Bm_k HTTP/1.1" 200 218 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:32 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:32 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:32 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:32 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:32 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:32 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:32 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:43 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NWE2NTViYTg1NTk0MmE3YjM3OGNjN2Q2NmE4NjRmMyJ9.nxmvGFskRGZ7SUvmvd09sc55bL6Rwbg4WGaC7S1Bm_k HTTP/1.1" 200 218 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:43 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:43 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:43 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:43 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:43 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 536 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:43 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:43 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:43 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:43 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:43 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:43 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:43 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:43 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:43 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 536 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:45 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:45 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:45 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:45 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:45 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:45 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:16:45 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:06 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NWE2NTViYTg1NTk0MmE3YjM3OGNjN2Q2NmE4NjRmMyJ9.nxmvGFskRGZ7SUvmvd09sc55bL6Rwbg4WGaC7S1Bm_k HTTP/1.1" 200 218 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:06 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2599 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:06 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:06 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:06 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:06 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:06 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:06 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:09 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:09 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:09 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:09 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:09 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:09 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:09 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:16 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:17:16 +0800] "GET /js/custom/registration.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:18:37 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:19:14 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:19:25 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-6 10486
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:09 +0800] "POST /RegistrationController/registrationUser HTTP/1.1" 200 14 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:32 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 188 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:32 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:32 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:32 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:32 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:32 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:32 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:32 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:32 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:39 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:39 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2599 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:39 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:39 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:39 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:39 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:39 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:39 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:42 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:42 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:42 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:42 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:42 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:42 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:42 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:45 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:45 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:45 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:45 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:45 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:45 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:45 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:45 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:45 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:45 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 536 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:45 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:45 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 536 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:45 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:45 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:45 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:53 +0800] "POST /commentController/saveComment HTTP/1.1" 200 11 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:54 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:54 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:54 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:54 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 688 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:20:54 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:21:07 +0800] "POST /commentController/saveComment HTTP/1.1" 200 11 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:21:08 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:21:08 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:21:08 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:21:08 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:21:08 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:21:13 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:21:13 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:21:13 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:21:13 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:21:13 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:21:13 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:21:13 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:21:13 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:24 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:24 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:24 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:24 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:24 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:24 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:24 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:24 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:24 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:24 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:24 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:24 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:24 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:24 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:24 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:25 +0800] "GET /OrderController/selectOrder?userid=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k&pn=1 HTTP/1.1" 200 331 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:30 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:30 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:30 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:30 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:30 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:32 +0800] "GET /commentController/saveGive?id=119&user=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 68 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:32 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:32 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:32 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:32 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:32 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:33 +0800] "GET /commentController/saveGive?id=119&user=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:42 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:42 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:42 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:42 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:42 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:42 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:42 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:22:42 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:24:38 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:24:38 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:24:38 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:24:38 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:24:38 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:24:38 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:24:38 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:24:38 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:36 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:36 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:36 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:36 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1856 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:36 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:36 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:36 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:36 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:36 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:36 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:36 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:36 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:36 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:36 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:36 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:38 +0800] "GET /ManagementController/getRoom/34ad5e459d8945e59ad633d3d976094e HTTP/1.1" 200 263 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:50 +0800] "POST /OrderController/saveOrder HTTP/1.1" 200 11 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:52 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1878 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:52 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 693 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:52 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 555 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:52 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 842 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:52 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 863 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:25:57 +0800] "GET /OrderController/selectOrder?userid=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k&pn=1 HTTP/1.1" 200 522 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:26:17 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:26:17 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:26:17 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:26:17 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:26:17 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:26:17 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:26:17 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:26:24 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1566 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:26:24 +0800] "GET /RoomController/view/20180108/1515382257486.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:26:24 +0800] "GET /RoomController/view/20180202/1517551489366.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:26:24 +0800] "GET /RoomController/view/20180108/1515376965016.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:26:24 +0800] "GET /RoomController/view/20180108/1515382399900.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:26:24 +0800] "GET /RoomController/view/20180108/1515382232895.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Mar/2018:20:26:24 +0800] "GET /RoomController/view/20180108/1515376982561.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-7 84
