0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:33 +0800] "GET /view HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:34 +0800] "GET /view/ HTTP/1.1" 200 10365 http-bio-8080-exec-8 925
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:35 +0800] "GET /view/js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:35 +0800] "GET /view/css/custom/index.css HTTP/1.1" 200 9912 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:35 +0800] "GET /view/css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:35 +0800] "GET /view/js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:35 +0800] "GET /view/js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:35 +0800] "GET /view/js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:35 +0800] "GET /view/js/jquery/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:35 +0800] "GET /view/js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:36 +0800] "GET /view/js/custom/index.js HTTP/1.1" 200 14280 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:36 +0800] "GET /view/js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:36 +0800] "GET /view/img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:36 +0800] "GET /view/img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:36 +0800] "GET /view/img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:36 +0800] "GET /view/img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:36 +0800] "GET /view/img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:36 +0800] "GET /view/img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:36 +0800] "GET /view/img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:36 +0800] "GET /view/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:36 +0800] "GET /view/img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:36 +0800] "GET /view/img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:37 +0800] "GET /view/img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:37 +0800] "POST /RoomController/selectOne HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:37 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:53 +0800] "GET /view/ HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:53 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:00:53 +0800] "POST /RoomController/selectOne HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:11 +0800] "GET / HTTP/1.1" 200 10365 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:11 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:11 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:11 +0800] "GET /img/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:11 +0800] "GET /img/index/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:12 +0800] "GET /img/index/dot.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:15 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8080-exec-8 3060
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:15 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8080-exec-9 3069
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:15 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:15 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-12 460
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:15 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-11 459
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:15 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 477
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:15 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:15 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-7 480
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:18 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:18 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:02:18 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:00 +0800] "GET / HTTP/1.1" 200 10365 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:00 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9912 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:00 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:00 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:00 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:00 +0800] "GET /js/jquery/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:00 +0800] "GET /js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:00 +0800] "GET /js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:00 +0800] "GET /js/custom/index.js HTTP/1.1" 200 14280 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:00 +0800] "GET /js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:01 +0800] "GET /js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:01 +0800] "GET /img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:01 +0800] "GET /img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:01 +0800] "GET /img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:01 +0800] "GET /img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:01 +0800] "GET /img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:01 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8081-exec-9 128
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:01 +0800] "GET /img/index/loading.gif HTTP/1.1" 200 764 http-bio-8081-exec-10 107
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:01 +0800] "GET /img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:01 +0800] "GET /img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-6 130
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:01 +0800] "GET /img/index/dot.png HTTP/1.1" 200 1495 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 701
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:03 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8081-exec-3 1754
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:03 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8081-exec-4 1766
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:03 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:03 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:03 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:03 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:03 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:03 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:04 +0800] "GET /index.html HTTP/1.1" 200 10365 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:05 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:05 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:05 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:05 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:05 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:05 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:05 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:05 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:07 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:07 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:07 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8081-exec-8 207
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:07 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8081-exec-6 224
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:07 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8081-exec-9 316
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:07 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8081-exec-8 123
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:07 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8081-exec-4 322
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:07 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8081-exec-6 118
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:09 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:09 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:09 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:09 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:09 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8081-exec-6 104
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:09 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:09 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8081-exec-7 150
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:09 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8081-exec-10 163
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:50 +0800] "GET /management.html HTTP/1.1" 200 16548 http-bio-8081-exec-5 166
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:51 +0800] "GET /js/jquery/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8081-exec-3 155
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:51 +0800] "GET /js/jquery/jqplot.js HTTP/1.1" 200 2612 http-bio-8081-exec-5 173
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:51 +0800] "GET /css/custom/management.css HTTP/1.1" 200 773 http-bio-8081-exec-9 179
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:51 +0800] "GET /js/jquery/jquery-form.js HTTP/1.1" 200 45090 http-bio-8081-exec-8 186
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:51 +0800] "GET /js/custom/management.js HTTP/1.1" 200 25220 http-bio-8081-exec-2 263
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:51 +0800] "GET /img/mangement/img.jpg HTTP/1.1" 200 21842 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:51 +0800] "GET /js/jqplot/examples/syntaxhighlighter/scripts/shBrushJScript.min.js HTTP/1.1" 200 833 http-bio-8081-exec-10 180
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:51 +0800] "GET /js/jqplot/examples/syntaxhighlighter/scripts/shBrushXml.min.js HTTP/1.1" 200 1031 http-bio-8081-exec-7 181
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:51 +0800] "GET /js/jqplot/jquery.jqplot.min.css HTTP/1.1" 200 3522 http-bio-8081-exec-10 319
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:51 +0800] "GET /js/jqplot/plugins/jqplot.logAxisRenderer.min.js HTTP/1.1" 200 7417 http-bio-8081-exec-1 493
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:51 +0800] "GET /js/jqplot/examples/syntaxhighlighter/styles/shCoreDefault.min.css HTTP/1.1" 200 7309 http-bio-8081-exec-7 313
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:51 +0800] "GET /js/jqplot/jquery.jqplot.min.js HTTP/1.1" 200 172482 http-bio-8081-exec-8 527
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:51 +0800] "GET /js/jqplot/plugins/jqplot.canvasTextRenderer.min.js HTTP/1.1" 200 15882 http-bio-8081-exec-6 449
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:51 +0800] "GET /js/jqplot/examples/syntaxhighlighter/scripts/shCore.min.js HTTP/1.1" 200 15796 http-bio-8081-exec-4 509
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:51 +0800] "GET /js/jqplot/examples/syntaxhighlighter/styles/shThemejqPlot.min.css HTTP/1.1" 200 2642 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:52 +0800] "GET /js/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js HTTP/1.1" 200 3223 http-bio-8081-exec-7 186
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:52 +0800] "GET /js/jqplot/plugins/jqplot.pointLabels.min.js HTTP/1.1" 200 4658 http-bio-8081-exec-4 176
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:52 +0800] "GET /js/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js HTTP/1.1" 200 2699 http-bio-8081-exec-1 194
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:52 +0800] "GET /js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js HTTP/1.1" 200 9779 http-bio-8081-exec-8 187
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:52 +0800] "GET /js/jqplot/plugins/jqplot.dateAxisRenderer.min.js HTTP/1.1" 200 10067 http-bio-8081-exec-10 187
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:52 +0800] "GET /js/jqplot/plugins/jqplot.barRenderer.min.js HTTP/1.1" 200 13424 http-bio-8081-exec-6 258
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:52 +0800] "GET /js/jquery/m_jqplot.js HTTP/1.1" 200 1375 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:54 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:55 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2621 http-bio-8081-exec-6 752
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:55 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:55 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:55 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8081-exec-7 130
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:57 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8081-exec-2 283
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:57 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8081-exec-9 320
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:03:57 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8081-exec-5 404
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:04:51 +0800] "GET /ManagementController/selectRoom?pn=5 HTTP/1.1" 200 2592 http-bio-8081-exec-8 13574
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:04:55 +0800] "GET /RoomController/view/20180108/1515382399900.png/img HTTP/1.1" 200 16406 http-bio-8081-exec-4 1194
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:04:55 +0800] "GET /RoomController/view/20180108/1515382334274.png/img HTTP/1.1" 200 16406 http-bio-8081-exec-1 1196
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:04:55 +0800] "GET /RoomController/view/20180108/1515382233746.png/img HTTP/1.1" 200 16406 http-bio-8081-exec-6 1277
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:04:55 +0800] "GET /RoomController/view/20180108/1515382309785.png/img HTTP/1.1" 200 16406 http-bio-8081-exec-3 1208
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:04:55 +0800] "GET /RoomController/view/20180108/1515382232895.png/img HTTP/1.1" 200 16406 http-bio-8081-exec-8 1282
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:04:55 +0800] "GET /RoomController/view/20180108/1515382266476.png/img HTTP/1.1" 200 16406 http-bio-8081-exec-7 1330
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:16 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI2NTI5NWU0Yjc5MmQ0NDJlYmEyNmY4OTFjZGYxOGViMSJ9.14w92MWYolSO5WGtYVLXcbvS-CyvBpjEDI-yYWjxJ0k HTTP/1.1" 200 223 http-bio-8081-exec-9 482
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:16 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8081-exec-5 206
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:17 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8081-exec-5 178
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:17 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8081-exec-9 229
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:17 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8081-exec-1 199
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:17 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8081-exec-4 200
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:17 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8081-exec-6 358
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:17 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8081-exec-5 323
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:30 +0800] "GET /registration.html HTTP/1.1" 200 6691 http-bio-8081-exec-8 165
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:30 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8081-exec-2 105
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:30 +0800] "GET /css/custom/registration.css HTTP/1.1" 200 1411 http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:30 +0800] "GET /img/registration/qq.png HTTP/1.1" 200 1660 http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:30 +0800] "GET /img/registration/weixin.png HTTP/1.1" 200 1920 http-bio-8081-exec-9 154
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:31 +0800] "GET /js/custom/registration.js HTTP/1.1" 200 12466 http-bio-8081-exec-3 527
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:31 +0800] "GET /js/jquery/jquery-md5.js HTTP/1.1" 200 10740 http-bio-8081-exec-10 528
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:31 +0800] "GET /img/registration/xinlang.png HTTP/1.1" 200 1944 http-bio-8081-exec-10 217
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:43 +0800] "GET /login.html HTTP/1.1" 200 6216 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:44 +0800] "GET /css/custom/login.css HTTP/1.1" 200 2844 http-bio-8081-exec-7 105
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:44 +0800] "GET /js/custom/login.js HTTP/1.1" 200 4133 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:44 +0800] "GET /img/login/ban1.jpg HTTP/1.1" 200 239483 http-bio-8081-exec-5 246
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:44 +0800] "GET /img/login/ban2.jpg HTTP/1.1" 200 258645 http-bio-8081-exec-2 342
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:44 +0800] "GET /img/login/ban4.jpg HTTP/1.1" 200 162999 http-bio-8081-exec-5 227
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:44 +0800] "GET /img/login/ban5.jpg HTTP/1.1" 200 194709 http-bio-8081-exec-4 233
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:44 +0800] "GET /img/login/ban3.jpg HTTP/1.1" 200 235389 http-bio-8081-exec-2 242
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:44 +0800] "GET /img/login/ban8.jpg HTTP/1.1" 200 149051 http-bio-8081-exec-6 138
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:44 +0800] "GET /img/login/ban6.jpg HTTP/1.1" 200 172395 http-bio-8081-exec-7 253
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:44 +0800] "GET /img/login/login_ren.png HTTP/1.1" 200 942 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:51 +0800] "GET /img/login/login_wei.png HTTP/1.1" 200 1479 http-bio-8081-exec-5 6649
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:51 +0800] "GET /img/login/login_qq.png HTTP/1.1" 200 974 http-bio-8081-exec-6 6634
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:51 +0800] "GET /img/login/login_git.png HTTP/1.1" 200 963 http-bio-8081-exec-4 6679
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:05:51 +0800] "GET /img/login/ban7.jpg HTTP/1.1" 200 76878 http-bio-8081-exec-10 6911
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:07:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-2 1228
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:07:32 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8081-exec-2 1673
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:07:32 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1553 http-bio-8081-exec-7 11242
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:07:32 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8081-exec-6 435
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:07:33 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8081-exec-2 815
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:07:33 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8081-exec-9 656
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:07:33 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8081-exec-5 656
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:07:33 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8081-exec-10 806
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:07:33 +0800] "GET /RoomController/view/20180228/1519797613923.jpg/img HTTP/1.1" 200 33537 http-bio-8081-exec-3 891
