0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:49:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:49:12 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8888-exec-1 2954
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:49:13 +0800] "GET /RoomController/view/20180319/1521423822095.jpg/img HTTP/1.1" 200 14332 http-bio-8888-exec-4 718
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:49:13 +0800] "GET /RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 200 63426 http-bio-8888-exec-6 686
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:49:13 +0800] "GET /RoomController/view/20180319/1521423689337.jpg/img HTTP/1.1" 200 13253 http-bio-8888-exec-5 721
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:49:13 +0800] "GET /RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8888-exec-7 799
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:49:13 +0800] "GET /RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-3 765
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:49:13 +0800] "GET /RoomController/view/20180319/1521423875905.png/img HTTP/1.1" 200 64211 http-bio-8888-exec-8 803
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:53:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 113
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:53:58 +0800] "GET /management.html HTTP/1.1" 304 - http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:52 +0800] "GET /management.html HTTP/1.1" 304 - http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:53 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2589 http-bio-8888-exec-7 677
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:53 +0800] "GET /RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8888-exec-8 145
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:53 +0800] "GET /RoomController/view/20180319/1521423665726.jpg/img HTTP/1.1" 200 14332 http-bio-8888-exec-3 128
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:53 +0800] "GET /RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8888-exec-2 219
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:53 +0800] "GET /RoomController/view/20180319/1521423696569.png/img HTTP/1.1" 200 68963 http-bio-8888-exec-4 252
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:53 +0800] "GET /RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8888-exec-6 267
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:53 +0800] "GET /RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8888-exec-5 269
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:57 +0800] "GET /ManagementController/selectRoom?pn=2 HTTP/1.1" 200 2550 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:57 +0800] "GET /RoomController/view/20180319/1521423822095.jpg/img HTTP/1.1" 200 14332 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:57 +0800] "GET /RoomController/view/20180319/1521423875905.png/img HTTP/1.1" 200 64211 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:57 +0800] "GET /RoomController/view/20180319/1521423689337.jpg/img HTTP/1.1" 200 13253 http-bio-8888-exec-6 177
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:57 +0800] "GET /RoomController/view/20180319/1521423899786.jpg/img HTTP/1.1" 200 33537 http-bio-8888-exec-10 174
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:57 +0800] "GET /RoomController/view/20180319/1521423871020.jpg/img HTTP/1.1" 200 17253 http-bio-8888-exec-9 172
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:57 +0800] "GET /RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 200 63426 http-bio-8888-exec-2 178
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:51 +0800] "GET /hotelonlinereservation/ HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:51 +0800] "GET /hotelonlinereservation/css/static/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:51 +0800] "GET /hotelonlinereservation/js/jquery/jquery.flexslider-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:51 +0800] "GET /hotelonlinereservation/js/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:51 +0800] "GET /hotelonlinereservation/js/static/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:51 +0800] "GET /hotelonlinereservation/img/index/c1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:51 +0800] "GET /hotelonlinereservation/img/index/c2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:51 +0800] "GET /hotelonlinereservation/img/index/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:51 +0800] "GET /hotelonlinereservation/img/index/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:51 +0800] "GET /hotelonlinereservation/img/index/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:51 +0800] "GET /hotelonlinereservation/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:51 +0800] "GET /hotelonlinereservation/img/index/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:51 +0800] "GET /hotelonlinereservation/img/index/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:51 +0800] "POST /RoomController/selectOne HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:55 +0800] "GET /hotelonlinereservation HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:55 +0800] "POST /RoomController/selectOne HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/ HTTP/1.1" 200 10365 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/js/custom/index.js HTTP/1.1" 200 14326 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/css/custom/index.css HTTP/1.1" 200 9912 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/js/jquery/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:58:57 +0800] "GET /hotelonlinereservation/img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:59:11 +0800] "GET /hotelonlinereservation/css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:38 +0800] "GET /hotelonlinereservation/ HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:38 +0800] "GET /hotelonlinereservation/js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:40 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-8 1580
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:40 +0800] "GET /RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:40 +0800] "GET /RoomController/view/20180319/1521423822095.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:40 +0800] "GET /RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:40 +0800] "GET /RoomController/view/20180319/1521423689337.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:40 +0800] "GET /RoomController/view/20180319/1521423875905.png/img HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:40 +0800] "GET /RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:43 +0800] "GET /hotelonlinereservation/ HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:43 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:43 +0800] "GET /RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:43 +0800] "GET /RoomController/view/20180319/1521423822095.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:43 +0800] "GET /RoomController/view/20180319/1521423689337.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:43 +0800] "GET /RoomController/view/20180319/1521423875905.png/img HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:43 +0800] "GET /RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:43 +0800] "GET /RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:53 +0800] "GET /hotelonlinereservation/css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:00:58 +0800] "GET /RoomController/view/20180319/1521423822095.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:03:02 +0800] "GET /hotelonlinereservation/ HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:03:02 +0800] "GET /hotelonlinereservation/js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:03:03 +0800] "GET /hotelonlinereservation/css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:03:04 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-4 1120
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:03:04 +0800] "GET /RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:03:04 +0800] "GET /RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:03:04 +0800] "GET /RoomController/view/20180319/1521423875905.png/img HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:03:04 +0800] "GET /RoomController/view/20180319/1521423689337.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:03:04 +0800] "GET /RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:03:04 +0800] "GET /RoomController/view/20180319/1521423822095.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:03:11 +0800] "GET /hotelonlinereservation/css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:03:16 +0800] "GET /RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:03:48 +0800] "GET /RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:59 +0800] "GET /hotelonlinereservation/ HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:59 +0800] "GET /hotelonlinereservation/js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:59 +0800] "GET /hotelonlinereservation/css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:00 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1698 http-bio-8080-exec-4 1010
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:01 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423822095.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 761
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:01 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 765
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:01 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423689337.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-8 774
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:01 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423875905.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-9 787
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:01 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-5 825
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:01 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-10 814
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:04 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1695 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:04 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423871020.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:04 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423899786.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:04 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424112462.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:04 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424012511.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:04 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424075698.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:04 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424066039.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:05 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1689 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:05 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424347118.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:05 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424330627.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:05 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424191251.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:05 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424395815.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:05 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424202423.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:05 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424421837.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/management.html HTTP/1.1" 200 16548 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/custom/management.js HTTP/1.1" 200 25381 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jquery/jqplot.js HTTP/1.1" 200 2612 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/css/custom/management.css HTTP/1.1" 200 773 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jquery/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jquery/jquery-form.js HTTP/1.1" 200 45090 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/img/mangement/img.jpg HTTP/1.1" 200 21842 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/scripts/shBrushXml.min.js HTTP/1.1" 200 1031 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/scripts/shBrushJScript.min.js HTTP/1.1" 200 833 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/scripts/shCore.min.js HTTP/1.1" 200 15796 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jqplot/jquery.jqplot.min.js HTTP/1.1" 200 172482 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jqplot/jquery.jqplot.min.css HTTP/1.1" 200 3522 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/styles/shThemejqPlot.min.css HTTP/1.1" 200 2642 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/styles/shCoreDefault.min.css HTTP/1.1" 200 7309 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.logAxisRenderer.min.js HTTP/1.1" 200 7417 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.canvasTextRenderer.min.js HTTP/1.1" 200 15882 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js HTTP/1.1" 200 2699 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js HTTP/1.1" 200 9779 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js HTTP/1.1" 200 3223 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.dateAxisRenderer.min.js HTTP/1.1" 200 10067 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jquery/m_jqplot.js HTTP/1.1" 200 1375 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.barRenderer.min.js HTTP/1.1" 200 13424 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:06 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.pointLabels.min.js HTTP/1.1" 200 4658 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:07 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2877 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:08 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:08 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:08 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423665726.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:08 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:08 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:08 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423696569.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:11 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=3 HTTP/1.1" 200 2857 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:11 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424012511.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:11 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424066039.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:11 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424169365.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:11 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424075698.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:11 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424112462.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:11 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424014274.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:17 +0800] "GET /hotelonlinereservation/management.html?price=200 HTTP/1.1" 200 16548 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:17 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2877 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:17 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:17 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:17 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:17 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:17 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423665726.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:17 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423696569.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:21 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=4 HTTP/1.1" 200 2875 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:21 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424191251.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:21 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424141666.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:21 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424212650.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:21 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424291246.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:21 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424136301.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:21 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424202423.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:29 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=2 HTTP/1.1" 200 2838 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:29 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423689337.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:29 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423822095.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:29 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423899786.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:29 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423875905.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:29 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423871020.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:29 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:31 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2877 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:33 +0800] "GET /hotelonlinereservation/index.html HTTP/1.1" 200 10365 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:34 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1698 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:34 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:34 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423822095.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:34 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:34 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423689337.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:34 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:34 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423875905.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:35 +0800] "GET /hotelonlinereservation/comments.html HTTP/1.1" 200 12600 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:35 +0800] "GET /hotelonlinereservation/js/custom/comments.js HTTP/1.1" 200 39802 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:35 +0800] "GET /hotelonlinereservation/css/custom/comments.css HTTP/1.1" 200 734 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:35 +0800] "GET /hotelonlinereservation/js/jquery/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:35 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2050 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:35 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:35 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:35 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 385 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:35 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 225 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:35 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:35 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:35 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:35 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:38 +0800] "GET /hotelonlinereservation/login.html HTTP/1.1" 200 6216 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:38 +0800] "GET /hotelonlinereservation/js/custom/login.js HTTP/1.1" 200 4156 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:38 +0800] "GET /hotelonlinereservation/css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:38 +0800] "GET /hotelonlinereservation/css/custom/login.css HTTP/1.1" 200 2844 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:38 +0800] "GET /hotelonlinereservation/js/jquery/jquery-md5.js HTTP/1.1" 200 10740 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:38 +0800] "GET /hotelonlinereservation/img/login/ban1.jpg HTTP/1.1" 200 239483 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:38 +0800] "GET /hotelonlinereservation/img/login/ban5.jpg HTTP/1.1" 200 194709 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:38 +0800] "GET /hotelonlinereservation/img/login/ban4.jpg HTTP/1.1" 200 162999 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:38 +0800] "GET /hotelonlinereservation/img/login/ban6.jpg HTTP/1.1" 200 172395 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:38 +0800] "GET /hotelonlinereservation/img/login/ban3.jpg HTTP/1.1" 200 235389 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:38 +0800] "GET /hotelonlinereservation/img/login/ban7.jpg HTTP/1.1" 200 76878 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:38 +0800] "GET /hotelonlinereservation/img/login/login_ren.png HTTP/1.1" 200 942 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:38 +0800] "GET /hotelonlinereservation/img/login/login_wei.png HTTP/1.1" 200 1479 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:38 +0800] "GET /hotelonlinereservation/img/login/login_git.png HTTP/1.1" 200 963 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:38 +0800] "GET /hotelonlinereservation/img/login/ban8.jpg HTTP/1.1" 200 149051 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:39 +0800] "GET /hotelonlinereservation/img/login/ban2.jpg HTTP/1.1" 200 258645 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:39 +0800] "GET /hotelonlinereservation/img/login/login_qq.png HTTP/1.1" 200 974 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:51 +0800] "POST /hotelonlinereservation/RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:55 +0800] "POST /hotelonlinereservation/RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:01 +0800] "POST /hotelonlinereservation/RegistrationController/userLogin HTTP/1.1" 200 188 http-bio-8080-exec-7 553
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:01 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1698 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:01 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423822095.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:01 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:01 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:01 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423689337.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:01 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423875905.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:01 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:01 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIzMGZjMDYxMjkyNGQ0ODQyYjBlOGQxNGIxYjljM2YxOSJ9.ne4M_AaRzuvJ1YpJ_U2yZMynxydwnlakVUHaCH61yxo HTTP/1.1" 200 220 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:03 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIzMGZjMDYxMjkyNGQ0ODQyYjBlOGQxNGIxYjljM2YxOSJ9.ne4M_AaRzuvJ1YpJ_U2yZMynxydwnlakVUHaCH61yxo HTTP/1.1" 200 220 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:03 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2877 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:03 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:03 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:03 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423696569.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:03 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:03 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423665726.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:03 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:13 +0800] "GET /hotelonlinereservation/ManagementController/selectNumber?number=1506 HTTP/1.1" 200 15 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:16 +0800] "GET /hotelonlinereservation/ManagementController/selectNumber?number=1505 HTTP/1.1" 200 15 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:19 +0800] "GET /hotelonlinereservation/ManagementController/selectNumber?number=1507 HTTP/1.1" 200 14 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:39 +0800] "POST /RoomController/saveRoom HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:11:43 +0800] "GET /hotelonlinereservation/management.html HTTP/1.1" 200 16594 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:11:43 +0800] "GET /hotelonlinereservation/js/custom/management.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:11:44 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIzMGZjMDYxMjkyNGQ0ODQyYjBlOGQxNGIxYjljM2YxOSJ9.ne4M_AaRzuvJ1YpJ_U2yZMynxydwnlakVUHaCH61yxo HTTP/1.1" 200 220 http-bio-8080-exec-8 777
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:11:44 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2877 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:11:44 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:11:44 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423665726.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:11:44 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:11:44 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:11:44 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423696569.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:11:44 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:11:53 +0800] "GET /hotelonlinereservation/ManagementController/selectNumber?number=1507 HTTP/1.1" 200 14 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:04 +0800] "POST /hotelonlinereservation/RoomController/saveRoom HTTP/1.1" 200 7 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:08 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=7 HTTP/1.1" 200 2836 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:09 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424649763.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:09 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424649636.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:09 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424827361.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:09 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424720966.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:09 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424672069.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:09 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424616933.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:20 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=8 HTTP/1.1" 200 755 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:20 +0800] "GET /hotelonlinereservation/RoomController/view/20180320/1521522819430.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:29 +0800] "DELETE /hotelonlinereservation/ManagementController/deleteAll/80be245ad4df41119df83ef53e9001a4 HTTP/1.1" 200 56 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:29 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2877 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:29 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:30 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:30 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:30 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423696569.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:30 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:30 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423665726.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:32 +0800] "GET /hotelonlinereservation/ManagementController/selectRoom?pn=3 HTTP/1.1" 200 2857 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:32 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424075698.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:32 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424112462.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:32 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424014274.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:32 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424012511.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:32 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424169365.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:32 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521424066039.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:34 +0800] "GET /hotelonlinereservation/js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:35 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIzMGZjMDYxMjkyNGQ0ODQyYjBlOGQxNGIxYjljM2YxOSJ9.ne4M_AaRzuvJ1YpJ_U2yZMynxydwnlakVUHaCH61yxo HTTP/1.1" 200 220 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:35 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1698 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:35 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:35 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:35 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423822095.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:35 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:35 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423875905.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:35 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423689337.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation/js/custom/comments.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIzMGZjMDYxMjkyNGQ0ODQyYjBlOGQxNGIxYjljM2YxOSJ9.ne4M_AaRzuvJ1YpJ_U2yZMynxydwnlakVUHaCH61yxo HTTP/1.1" 200 220 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2050 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2050 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 385 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 225 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 385 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 225 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:36 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=2 HTTP/1.1" 200 2007 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=cd4d5f3e58f140128d8b17c60ae4fce6&pn=1 HTTP/1.1" 200 226 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=fddf8e44f737496ea2080d2d1c335b08&pn=1 HTTP/1.1" 200 274 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=3864f76f0f62408b9b17798bb4a9d2b7&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=1a5c4c074e6041f1890689116ba9c86c&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423822095.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423689337.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423665726.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423696569.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=3 HTTP/1.1" 200 2002 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=40bd23dd993a4cac9e627592170a278c&pn=1 HTTP/1.1" 200 222 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=0dfbf53d14cb4f2cb49c264c334c4de2&pn=1 HTTP/1.1" 200 225 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=7655ae0cc1144854931ba8b3d142c548&pn=1 HTTP/1.1" 200 231 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=511764aabf694d5f9e5f232fb5f1d5c0&pn=1 HTTP/1.1" 200 227 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423871020.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423875905.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:41 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423899786.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:45 +0800] "DELETE /hotelonlinereservation/commentController/deleteCom/6 HTTP/1.1" 200 11 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:46 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=3 HTTP/1.1" 200 2002 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:46 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=40bd23dd993a4cac9e627592170a278c&pn=1 HTTP/1.1" 200 222 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:46 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=0dfbf53d14cb4f2cb49c264c334c4de2&pn=1 HTTP/1.1" 200 225 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:46 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=7655ae0cc1144854931ba8b3d142c548&pn=1 HTTP/1.1" 200 231 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:46 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=511764aabf694d5f9e5f232fb5f1d5c0&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:48 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2050 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:48 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 385 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:48 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:48 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 225 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:48 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:48 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:48 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:48 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:48 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:50 +0800] "GET /hotelonlinereservation/OrderController/selectAll?pn=1 HTTP/1.1" 200 1286 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:50 +0800] "GET /RoomController/view/20180319/1521424136301.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:50 +0800] "GET /RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:50 +0800] "GET /RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:50 +0800] "GET /RoomController/view/20180319/1521424141666.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:12:50 +0800] "GET /RoomController/view/20180319/1521424075698.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:19 +0800] "GET /hotelonlinereservation/css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:24 +0800] "GET /RoomController/view/20180319/1521424136301.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:38 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2050 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:38 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 385 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:38 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:38 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 225 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:38 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:38 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:38 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:38 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:38 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:39 +0800] "GET /hotelonlinereservation/OrderController/selectAll?pn=1 HTTP/1.1" 200 1286 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:39 +0800] "GET /RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:39 +0800] "GET /RoomController/view/20180319/1521424136301.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:39 +0800] "GET /RoomController/view/20180319/1521424075698.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:39 +0800] "GET /RoomController/view/20180319/1521424141666.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:14:39 +0800] "GET /RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:12 +0800] "GET /hotelonlinereservation/comments.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:12 +0800] "GET /hotelonlinereservation/js/custom/comments.js HTTP/1.1" 200 39837 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:12 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIzMGZjMDYxMjkyNGQ0ODQyYjBlOGQxNGIxYjljM2YxOSJ9.ne4M_AaRzuvJ1YpJ_U2yZMynxydwnlakVUHaCH61yxo HTTP/1.1" 200 220 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:12 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2050 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:13 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2050 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:13 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 385 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:13 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:13 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:13 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 225 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:13 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:13 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:13 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:13 +0800] "GET /hotelonlinereservation//RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:13 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 385 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:13 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:13 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 225 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:13 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:13 +0800] "GET /hotelonlinereservation/OrderController/selectAll?pn=1 HTTP/1.1" 200 1286 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:21 +0800] "GET /RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:21 +0800] "GET /RoomController/view/20180319/1521424136301.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:21 +0800] "GET /RoomController/view/20180319/1521424141666.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:21 +0800] "GET /RoomController/view/20180319/1521424075698.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:21 +0800] "GET /RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/index.html HTTP/1.1" 200 10365 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/css/custom/index.css HTTP/1.1" 200 9912 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/js/jquery/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/js/custom/index.js HTTP/1.1" 200 14326 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:59 +0800] "GET /hotelonlinereservation/img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:00 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIzMGZjMDYxMjkyNGQ0ODQyYjBlOGQxNGIxYjljM2YxOSJ9.ne4M_AaRzuvJ1YpJ_U2yZMynxydwnlakVUHaCH61yxo HTTP/1.1" 200 220 http-bio-8080-exec-8 1235
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:00 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1692 http-bio-8080-exec-10 1246
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:00 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423822095.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:00 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423875905.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:00 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:00 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423689337.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:00 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:00 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/comments.html HTTP/1.1" 200 12600 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/css/custom/comments.css HTTP/1.1" 200 734 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/custom/comments.js HTTP/1.1" 200 39837 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jquery/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jquery/jqplot.js HTTP/1.1" 200 2612 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jquery/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jqplot/jquery.jqplot.min.js HTTP/1.1" 200 172482 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/scripts/shCore.min.js HTTP/1.1" 200 15796 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.logAxisRenderer.min.js HTTP/1.1" 200 7417 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.canvasTextRenderer.min.js HTTP/1.1" 200 15882 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/scripts/shBrushJScript.min.js HTTP/1.1" 200 833 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/styles/shCoreDefault.min.css HTTP/1.1" 200 7309 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/scripts/shBrushXml.min.js HTTP/1.1" 200 1031 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jqplot/jquery.jqplot.min.css HTTP/1.1" 200 3522 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js HTTP/1.1" 200 2699 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jqplot/examples/syntaxhighlighter/styles/shThemejqPlot.min.css HTTP/1.1" 200 2642 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js HTTP/1.1" 200 3223 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js HTTP/1.1" 200 9779 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.dateAxisRenderer.min.js HTTP/1.1" 200 10067 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.barRenderer.min.js HTTP/1.1" 200 13424 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jquery/m_jqplot.js HTTP/1.1" 200 1375 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:02 +0800] "GET /hotelonlinereservation/js/jqplot/plugins/jqplot.pointLabels.min.js HTTP/1.1" 200 4658 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:03 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIzMGZjMDYxMjkyNGQ0ODQyYjBlOGQxNGIxYjljM2YxOSJ9.ne4M_AaRzuvJ1YpJ_U2yZMynxydwnlakVUHaCH61yxo HTTP/1.1" 200 220 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:03 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2042 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:03 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2042 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:03 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:03 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:03 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:03 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 385 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:03 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 225 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:03 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:03 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:03 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:03 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 385 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:03 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:03 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 225 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:03 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:04 +0800] "GET /hotelonlinereservation/OrderController/selectAll?pn=1 HTTP/1.1" 200 1286 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:07 +0800] "GET /RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:07 +0800] "GET /RoomController/view/20180319/1521424136301.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:07 +0800] "GET /RoomController/view/20180319/1521424141666.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:07 +0800] "GET /RoomController/view/20180319/1521424075698.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:07 +0800] "GET /RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:17 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2042 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:17 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 385 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:17 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:17 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 225 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:17 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:17 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:17 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:17 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:17 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:19 +0800] "GET /hotelonlinereservation/OrderController/selectAll?pn=1 HTTP/1.1" 200 1286 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:23 +0800] "GET /RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:23 +0800] "GET /RoomController/view/20180319/1521424136301.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:23 +0800] "GET /RoomController/view/20180319/1521424141666.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:23 +0800] "GET /RoomController/view/20180319/1521424075698.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:21:23 +0800] "GET /RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:23:05 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2042 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:23:05 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 385 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:23:05 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:23:05 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 225 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:23:05 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:23:09 +0800] "GET /hotelonlinereservation/css/static/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:23:18 +0800] "GET /hotelonlinereservation/OrderController/selectAll?pn=1 HTTP/1.1" 200 1286 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:23:22 +0800] "GET /RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:23:22 +0800] "GET /RoomController/view/20180319/1521424136301.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:23:22 +0800] "GET /RoomController/view/20180319/1521424075698.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:23:22 +0800] "GET /RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:23:22 +0800] "GET /RoomController/view/20180319/1521424141666.jpg/img HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/comments.html HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/js/custom/comments.js HTTP/1.1" 200 39802 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIzMGZjMDYxMjkyNGQ0ODQyYjBlOGQxNGIxYjljM2YxOSJ9.ne4M_AaRzuvJ1YpJ_U2yZMynxydwnlakVUHaCH61yxo HTTP/1.1" 200 220 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2042 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 2042 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 385 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423472811.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=26c9ec58706844a99bd460f44f5299c8&pn=1 HTTP/1.1" 200 385 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423624537.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 225 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=f7e5fa24c3e24974bdbe1484b6ba3643&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=c29d9e78d06b4803abd766eca2cefb6f&pn=1 HTTP/1.1" 200 225 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:16 +0800] "GET /hotelonlinereservation/commentController/selectRoonAndCom?roomId=a54a36d007cb49d9b7747d615a4bfbc2&pn=1 HTTP/1.1" 200 384 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:18 +0800] "GET /hotelonlinereservation/OrderController/selectAll?pn=1 HTTP/1.1" 200 1401 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:18 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521424136301.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:18 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521424075698.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:18 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521424141666.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:23 +0800] "GET /hotelonlinereservation/js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:23 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIzMGZjMDYxMjkyNGQ0ODQyYjBlOGQxNGIxYjljM2YxOSJ9.ne4M_AaRzuvJ1YpJ_U2yZMynxydwnlakVUHaCH61yxo HTTP/1.1" 200 220 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:23 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1692 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:23 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:23 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423689337.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:23 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:23 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:23 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423822095.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:23 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423875905.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:56 +0800] "GET /hotelonlinereservation HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:56 +0800] "GET /hotelonlinereservation/ HTTP/1.1" 304 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:56 +0800] "GET /hotelonlinereservation/css/static/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:56 +0800] "GET /hotelonlinereservation/css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:56 +0800] "GET /hotelonlinereservation/js/jquery/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:56 +0800] "GET /hotelonlinereservation/js/jquery/easing.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:56 +0800] "GET /hotelonlinereservation/js/static/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:56 +0800] "GET /hotelonlinereservation/js/jquery/jquery.flexslider-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:56 +0800] "GET /hotelonlinereservation/js/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:56 +0800] "GET /hotelonlinereservation/js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:56 +0800] "GET /hotelonlinereservation/js/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:57 +0800] "GET /hotelonlinereservation/js/jquery/jquery.iconmenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:57 +0800] "GET /hotelonlinereservation/img/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:57 +0800] "GET /hotelonlinereservation/img/index/c2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:57 +0800] "GET /hotelonlinereservation/img/index/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:57 +0800] "GET /hotelonlinereservation/img/index/c1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:57 +0800] "GET /hotelonlinereservation/img/index/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:57 +0800] "GET /hotelonlinereservation/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:57 +0800] "GET /hotelonlinereservation/img/index/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:57 +0800] "GET /hotelonlinereservation/img/index/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:57 +0800] "GET /hotelonlinereservation/img/index/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:57 +0800] "GET /hotelonlinereservation/img/index/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:57 +0800] "GET /hotelonlinereservation/img/index/dot.png HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:59 +0800] "GET /hotelonlinereservation/RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIzMGZjMDYxMjkyNGQ0ODQyYjBlOGQxNGIxYjljM2YxOSJ9.ne4M_AaRzuvJ1YpJ_U2yZMynxydwnlakVUHaCH61yxo HTTP/1.1" 200 220 http-bio-8080-exec-5 1563
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:59 +0800] "POST /hotelonlinereservation/RoomController/selectOne HTTP/1.1" 200 1692 http-bio-8080-exec-10 1573
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:59 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423689337.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:59 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423822095.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:59 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423258683.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:59 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423987796.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:59 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423813012.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [20/Mar/2018:17:34:59 +0800] "GET /hotelonlinereservation/RoomController/view/20180319/1521423875905.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-8 479
