0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:10:27 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 1575
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:10:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:12:25 +0800] "GET /hotelonlinereservation HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:12:25 +0800] "GET /hotelonlinereservation/ HTTP/1.1" 404 997 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:18:33 +0800] "GET /registration.html HTTP/1.1" 200 7677 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:18:33 +0800] "GET /css/registration.css HTTP/1.1" 200 1394 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:18:33 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:18:33 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:18:33 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:18:33 +0800] "GET /img/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:18:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1660 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:18:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1920 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:18:33 +0800] "GET /img/xinlang.png HTTP/1.1" 200 1944 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:18:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:19:39 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:05:05 +0800] "GET /registration.html HTTP/1.1" 200 8958 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:05:20 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:05:51 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:07:17 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:07:17 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:07:49 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:17 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:18 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:18 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:45 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:47 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:47 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:48 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:56 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:10:45 +0800] "GET /registration.html HTTP/1.1" 200 8986 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:12:12 +0800] "GET /registration.html HTTP/1.1" 200 8958 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:12:15 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:13:13 +0800] "GET /registration.html HTTP/1.1" 200 8958 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:13:13 +0800] "GET /css/registration.css HTTP/1.1" 200 1409 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:13:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:13:13 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:13:13 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:13:13 +0800] "GET /img/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:13:13 +0800] "GET /img/qq.png HTTP/1.1" 200 1660 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:13:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1920 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:13:13 +0800] "GET /img/xinlang.png HTTP/1.1" 200 1944 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:13:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:13:57 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:13:57 +0800] "GET /css/registration.css HTTP/1.1" 200 1409 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:15 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:15 +0800] "GET /css/registration.css HTTP/1.1" 200 1409 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:35 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:35 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:15:00 +0800] "GET /registration.html HTTP/1.1" 200 8980 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:15:00 +0800] "GET /css/registration.css HTTP/1.1" 200 1390 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:15:22 +0800] "GET /registration.html HTTP/1.1" 200 8980 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:15:22 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:15:30 +0800] "GET /registration.html HTTP/1.1" 200 8980 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:15:30 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:15:44 +0800] "GET /registration.html HTTP/1.1" 200 8980 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:15:44 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:18:00 +0800] "GET /registration.html HTTP/1.1" 200 8944 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:18:00 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:20:52 +0800] "GET /registration.html HTTP/1.1" 200 8965 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:20:52 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:21:08 +0800] "GET /registration.html HTTP/1.1" 200 8958 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:22:10 +0800] "GET /registration.html HTTP/1.1" 200 9002 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:22:10 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:29:17 +0800] "GET /registration.html HTTP/1.1" 200 9021 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:29:17 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:02 +0800] "GET /registration.html HTTP/1.1" 200 9021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:28 +0800] "GET /registration.html HTTP/1.1" 200 9024 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:34 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:51 +0800] "GET /registration.html HTTP/1.1" 200 9020 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:51 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:35:52 +0800] "GET /registration.html HTTP/1.1" 200 9109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:35:52 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:35:59 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:36:31 +0800] "GET /registration.html HTTP/1.1" 200 9111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:36:37 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:36:50 +0800] "GET /registration.html HTTP/1.1" 200 9111 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:36:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:39:16 +0800] "GET /registration.html HTTP/1.1" 200 9084 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:39:16 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:41:46 +0800] "GET /registration.html HTTP/1.1" 200 9077 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:41:46 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:41:53 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:42:06 +0800] "GET /registration.html HTTP/1.1" 200 9079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:12:01:59 +0800] "GET /registration.html HTTP/1.1" 200 10144 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:12:01:59 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:12:03:02 +0800] "GET /registration.html HTTP/1.1" 200 10145 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:12:04:19 +0800] "GET /registration.html HTTP/1.1" 200 10336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:12:05:13 +0800] "GET /registration.html HTTP/1.1" 200 11194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:12:05:43 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:31:20 +0800] "GET /registration.html HTTP/1.1" 200 11564 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:31:20 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:31:20 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:31:20 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:31:20 +0800] "GET /img/xinlang.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:31:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:33:10 +0800] "GET /registration.html HTTP/1.1" 200 11568 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:33:12 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:33:22 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:33:24 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:33:48 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:33:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:33:59 +0800] "GET /RegistrationController/verifyUserName HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:36:27 +0800] "GET /registration.html HTTP/1.1" 200 11591 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:36:28 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:36:34 +0800] "POST /hotelonlinereservation/RegistrationController/verifyUserName HTTP/1.1" 404 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:37:08 +0800] "GET /hotelonlinereservation/RegistrationController/verifyUserName HTTP/1.1" 404 1071 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:40:48 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:40:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:40:51 +0800] "POST /hotelonlinereservation/RegistrationController/verifyUserName HTTP/1.1" 404 1071 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:40:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:44:48 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:44:54 +0800] "POST /hotelonlinereservation/RegistrationController/verifyUserName HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:44:58 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:45:02 +0800] "GET /hotelonlinereservation/RegistrationController/verifyUserName HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:48:21 +0800] "GET /registration.html HTTP/1.1" 200 11568 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:48:24 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-5 855
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:53:59 +0800] "GET /registration.html HTTP/1.1" 200 11741 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:53:59 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:54:07 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:55:02 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:55:04 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:55:13 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:55:25 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:55:39 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:55:43 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:55:54 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:01:50 +0800] "GET /registration.html HTTP/1.1" 200 12120 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:24:20 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:24:20 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:25:05 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:47:09 +0800] "GET /registration.html HTTP/1.1" 200 13020 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:47:21 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:47:46 +0800] "GET /registration.html HTTP/1.1" 200 13020 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:47:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:48:28 +0800] "GET /registration.html HTTP/1.1" 200 13019 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:49:35 +0800] "GET /registration.html HTTP/1.1" 200 13017 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:49:35 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:50:29 +0800] "GET /registration.html HTTP/1.1" 200 13048 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:50:37 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:51:04 +0800] "GET /registration.html HTTP/1.1" 200 13014 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:51:33 +0800] "GET /registration.html HTTP/1.1" 200 13014 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:54:26 +0800] "GET /registration.html HTTP/1.1" 200 13129 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:56:38 +0800] "GET /registration.html HTTP/1.1" 200 13204 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:07:26 +0800] "GET /registration.html HTTP/1.1" 200 13306 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:07:26 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:16:13 +0800] "GET /registration.html HTTP/1.1" 200 13306 http-bio-8080-exec-9 590
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:16:13 +0800] "GET /css/registration.css HTTP/1.1" 200 1390 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:16:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:16:13 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:16:13 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:16:14 +0800] "GET /img/qq.png HTTP/1.1" 404 949 http-bio-8080-exec-6 538
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:16:14 +0800] "GET /img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 640
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:16:14 +0800] "GET /img/weixin.png HTTP/1.1" 404 949 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:16:14 +0800] "GET /img/xinlang.png HTTP/1.1" 404 949 http-bio-8080-exec-9 537
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:16:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 950
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:17:15 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:17:15 +0800] "GET /img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:17:15 +0800] "GET /img/qq.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:17:15 +0800] "GET /img/weixin.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:17:15 +0800] "GET /img/xinlang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:17:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:18:36 +0800] "GET /img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:18:36 +0800] "GET /img/qq.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:18:36 +0800] "GET /img/weixin.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:18:36 +0800] "GET /img/xinlang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:19:52 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:19:52 +0800] "GET /img/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:19:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1660 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:19:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1920 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:19:52 +0800] "GET /img/xinlang.png HTTP/1.1" 200 1944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:37:12 +0800] "GET /registration.html HTTP/1.1" 200 12225 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:37:17 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 735
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:37:40 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:37:42 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:38:12 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:38:42 +0800] "GET /registration.html HTTP/1.1" 200 12219 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:38:46 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:35 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:38 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:40:11 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:40:15 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:40:23 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:42:25 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:42:31 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-7 504
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:43:57 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:44:00 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-6 603
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:44:32 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:44:35 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-6 510
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:44:47 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:50:07 +0800] "GET /registration.html HTTP/1.1" 200 12887 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:50:08 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:50:13 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:50:32 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:50:41 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:52:45 +0800] "GET /registration.html HTTP/1.1" 200 12949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:52:54 +0800] "GET /registration.html HTTP/1.1" 200 12951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:52:55 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:53:05 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:53:09 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:53:20 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:53:41 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:53:59 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:54:16 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:54:47 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:18 +0800] "GET /registration.html HTTP/1.1" 200 12891 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:22 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:31 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:42 +0800] "GET /registration.html HTTP/1.1" 200 12895 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:45 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:51 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:54 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:58 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:58:03 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:58:09 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:58:15 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:59:06 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:59:06 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:59:09 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:59:13 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:59:21 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:59:26 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:59:33 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:59:43 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:59:51 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:00:04 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:00:11 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:00:50 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:00:51 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:00:56 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:05 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:09 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:12 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:16 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:20 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:23 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:29 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:34 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:36 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:40 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:44 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:47 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:51 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:02:01 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:02:05 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:02:12 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:02:15 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:02:20 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:02:28 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:02:44 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:02:47 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:02:49 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:04:00 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:04:00 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:04:02 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:04:05 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:04:53 +0800] "GET /registration.html HTTP/1.1" 200 12918 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:04:53 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:04:55 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:05:03 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:05:14 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:05:59 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:05:59 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:06:01 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:06:11 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:06:24 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:06:36 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:09:46 +0800] "GET /registration.html HTTP/1.1" 200 12895 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:09:47 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:09:49 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-3 659
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:09:53 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:09:59 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:10:04 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:10:06 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:10:09 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:10:12 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:10:16 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:10:22 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:34:10 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:34:10 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:34:18 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-9 1182
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:34:21 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:34:29 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:34:34 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:34:45 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:34:50 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 15 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:34:53 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:34:59 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-9 6
