0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:10:31 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:10:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:10:39 +0800] "GET /registration.html HTTP/1.1" 200 13304 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:10:40 +0800] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:10:40 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:10:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:10:40 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:10:40 +0800] "GET /img/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:10:41 +0800] "GET /img/qq.png HTTP/1.1" 200 1660 http-bio-8080-exec-9 412
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:10:41 +0800] "GET /img/weixin.png HTTP/1.1" 200 1920 http-bio-8080-exec-9 574
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:10:41 +0800] "GET /img/xinlang.png HTTP/1.1" 200 1944 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:10:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:16:09 +0800] "GET /registration.html HTTP/1.1" 200 13729 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:16:11 +0800] "GET /img/qq1.png HTTP/1.1" 200 2044 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:16:11 +0800] "GET /img/xinlang1.png HTTP/1.1" 200 2364 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:16:11 +0800] "GET /img/weixin1.png HTTP/1.1" 200 2551 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:19:21 +0800] "GET /registration.html HTTP/1.1" 200 13924 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:20:35 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:20:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:21:19 +0800] "GET /registration.html HTTP/1.1" 200 13925 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:21:32 +0800] "GET /registration.html HTTP/1.1" 200 13926 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:22:36 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-4 2052
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:22:48 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:22:54 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:31:46 +0800] "GET /registration.html HTTP/1.1" 200 14248 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:31:49 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:31:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:31:53 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:32:09 +0800] "POST /RegistrationController/verifyUserName HTTP/1.1" 200 14 http-bio-8080-exec-5 742
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:32:18 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:32:19 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 500 5111 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:08 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:14 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 536
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:17 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 500 8118 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:37:34 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:37:37 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-7 516
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:37:51 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-8 13287
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:41:56 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:41:59 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-7 897
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:42:12 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-9 10794
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:46:51 +0800] "GET /registration.html HTTP/1.1" 304 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:46:56 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 506
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:47:08 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-7 11007
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:47:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:51:05 +0800] "GET /registration.html HTTP/1.1" 200 14318 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:51:08 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-7 744
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:51:21 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-8 11577
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:53:06 +0800] "GET /registration.html HTTP/1.1" 200 14329 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:53:10 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:53:25 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-10 13982
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:53:55 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:58:12 +0800] "GET /registration.html HTTP/1.1" 200 14328 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:58:12 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:58:15 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:58:27 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-4 10225
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:58:44 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:03:44 +0800] "GET /registration.html HTTP/1.1" 200 14295 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:03:47 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:03:59 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-8 10882
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:08:18 +0800] "GET /registration.html HTTP/1.1" 200 14339 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:08:20 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:08:30 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-7 9823
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:16:52 +0800] "GET /registration.html HTTP/1.1" 200 14864 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:16:54 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:17:06 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-6 10783
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:22:12 +0800] "GET /registration.html HTTP/1.1" 200 14878 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:22:14 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:22:25 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-1 9880
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:22:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:22:50 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-9 9878
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:29:18 +0800] "GET /registration.html HTTP/1.1" 200 15178 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:29:21 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 435
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:29:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:37:03 +0800] "GET /registration.html HTTP/1.1" 200 15312 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:37:05 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:37:11 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:37:41 +0800] "GET /registration.html HTTP/1.1" 200 15316 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:37:43 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:37:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:45:49 +0800] "GET /registration.html HTTP/1.1" 200 15452 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:45:51 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:46:02 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-4 10353
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:46:05 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:46:09 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-7 10037
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:46:09 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-2 10007
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:46:09 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-8 10046
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:46:09 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-10 9898
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:49:54 +0800] "GET /registration.html HTTP/1.1" 200 15080 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:49:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:50:00 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:50:11 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-5 10167
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:50:16 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-6 9777
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:50:17 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-7 9676
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:50:17 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-8 9696
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:53:32 +0800] "GET /registration.html HTTP/1.1" 200 15163 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:53:37 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:53:58 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-8 11114
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:54:23 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:55:59 +0800] "GET /registration.html HTTP/1.1" 200 15190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:56:01 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:56:13 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-8 9979
0:0:0:0:0:0:0:1 - - [25/Dec/2017:12:01:04 +0800] "GET /registration.html HTTP/1.1" 200 15145 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Dec/2017:12:01:06 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [25/Dec/2017:12:01:18 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-6 10165
0:0:0:0:0:0:0:1 - - [25/Dec/2017:12:01:22 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-7 10053
0:0:0:0:0:0:0:1 - - [25/Dec/2017:12:01:23 +0800] "POST /EmailController/verifyEmail HTTP/1.1" 200 4 http-bio-8080-exec-8 9671
0:0:0:0:0:0:0:1 - - [25/Dec/2017:12:04:28 +0800] "GET /registration.html HTTP/1.1" 200 15174 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [25/Dec/2017:12:04:31 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [25/Dec/2017:12:04:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
