0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:17 +0800] "GET /css/custom/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:17 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:17 +0800] "GET /js/custom/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:17 +0800] "GET /js/jquery/easing.js HTTP/1.1" 304 - http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:17 +0800] "GET /js/jquery/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:17 +0800] "GET /js/jquery/jquery.flexslider-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:17 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:17 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:17 +0800] "GET /js/jquery/jquery.iconmenu.js HTTP/1.1" 304 - http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:18 +0800] "GET /img/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:18 +0800] "GET /img/index/c1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:18 +0800] "GET /img/index/c2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:18 +0800] "GET /img/index/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:18 +0800] "GET /img/index/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:18 +0800] "GET /img/index/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:18 +0800] "GET /img/index/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:18 +0800] "GET /img/index/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:18 +0800] "GET /img/index/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:20 +0800] "GET /img/index/dot.png HTTP/1.1" 304 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:23 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-8 2746
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:24 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 753
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:24 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 763
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:24 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 783
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:24 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-4 802
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:26 +0800] "GET /RoomController/view/20180202/1517550501312.JPG/img HTTP/1.1" 200 9413605 http-bio-8080-exec-6 2734
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:26 +0800] "GET /RoomController/view/20180202/1517551006364.JPG/img HTTP/1.1" 200 9315205 http-bio-8080-exec-9 2732
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:33 +0800] "GET /management.html HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:33 +0800] "GET /js/jquery/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:33 +0800] "GET /css/custom/management.css HTTP/1.1" 304 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:33 +0800] "GET /js/custom/management.js HTTP/1.1" 304 - http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:33 +0800] "GET /img/mangement/img.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:34 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2668 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:34 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:34 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:35 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:35 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 433
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:37 +0800] "GET /RoomController/view/20180202/1517551006364.JPG/img HTTP/1.1" 200 9315205 http-bio-8080-exec-2 2460
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:37 +0800] "GET /RoomController/view/20180202/1517550501312.JPG/img HTTP/1.1" 200 9413605 http-bio-8080-exec-6 2471
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:40 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:40 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:40 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:40 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:40 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:42 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:42 +0800] "GET /css/custom/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:42 +0800] "GET /js/custom/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:43 +0800] "GET /img/login/login_ren.png HTTP/1.1" 304 - http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:43 +0800] "GET /img/login/login_wei.png HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:43 +0800] "GET /img/login/login_qq.png HTTP/1.1" 304 - http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:43 +0800] "GET /img/login/login_git.png HTTP/1.1" 304 - http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:58 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 188 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:58 +0800] "GET /index.html?&&=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 10161 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:58 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:58 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:58 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:58 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:58 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:58 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:59 +0800] "GET /RoomController/view/20180202/1517551006364.JPG/img HTTP/1.1" 200 9315205 http-bio-8080-exec-2 949
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:02:59 +0800] "GET /RoomController/view/20180202/1517550501312.JPG/img HTTP/1.1" 200 9413605 http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:01 +0800] "GET /management.html?&&=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 16249 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:02 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:02 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2668 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:02 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:02 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:02 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:02 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:02 +0800] "GET /RoomController/view/20180202/1517551006364.JPG/img HTTP/1.1" 200 9315205 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:02 +0800] "GET /RoomController/view/20180202/1517550501312.JPG/img HTTP/1.1" 200 9413605 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:09 +0800] "GET /ManagementController/getRoom/34ad5e459d8945e59ad633d3d976094e HTTP/1.1" 200 263 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:26 +0800] "POST /ManagementController/updateRoom/34ad5e459d8945e59ad633d3d976094e/1101 HTTP/1.1" 200 7 http-bio-8080-exec-4 1236
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:29 +0800] "GET /ManagementController/getRoom/cf246d1a515d46dfb396948e7864ff6c HTTP/1.1" 200 266 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:39 +0800] "GET /ManagementController/getRoom/cf246d1a515d46dfb396948e7864ff6c HTTP/1.1" 200 266 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:41 +0800] "POST /ManagementController/updateRoom/cf246d1a515d46dfb396948e7864ff6c/1102 HTTP/1.1" 200 7 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:51 +0800] "GET /ManagementController/getRoom/cf246d1a515d46dfb396948e7864ff6c HTTP/1.1" 200 266 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:51 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:56 +0800] "GET /ManagementController/getRoom/cf246d1a515d46dfb396948e7864ff6c HTTP/1.1" 200 266 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:59 +0800] "GET /management.html?&&=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:59 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:59 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2668 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:59 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:59 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:59 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:59 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:59 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:03:59 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:09 +0800] "GET /ManagementController/selectRoom?pn=2 HTTP/1.1" 200 2556 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:09 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:09 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:09 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:09 +0800] "GET /RoomController/view/20180111/1515634714974.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:09 +0800] "GET /RoomController/view/20180111/1515657670429.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:09 +0800] "GET /RoomController/view/20180111/1515654353076.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:10 +0800] "GET /ManagementController/selectRoom?pn=3 HTTP/1.1" 200 2563 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:10 +0800] "GET /RoomController/view/20180202/1517551247987.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:10 +0800] "GET /RoomController/view/20180202/1517551334962.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:10 +0800] "GET /RoomController/view/20180111/1515661673100.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:10 +0800] "GET /RoomController/view/20180111/1515661710815.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:10 +0800] "GET /RoomController/view/20180111/1515661654629.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:10 +0800] "GET /RoomController/view/20180111/1515661787205.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:11 +0800] "GET /ManagementController/selectRoom?pn=4 HTTP/1.1" 200 2566 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:11 +0800] "GET /RoomController/view/20180111/1515661742533.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:11 +0800] "GET /RoomController/view/20180108/1515376965016.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:12 +0800] "GET /RoomController/view/20180202/1517551489366.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:12 +0800] "GET /RoomController/view/20180108/1515376893959.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:12 +0800] "GET /RoomController/view/20180108/1515376982561.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:12 +0800] "GET /RoomController/view/20180108/1515382257486.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:12 +0800] "GET /ManagementController/selectRoom?pn=5 HTTP/1.1" 200 2592 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:12 +0800] "GET /RoomController/view/20180108/1515382266476.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:12 +0800] "GET /RoomController/view/20180108/1515382399900.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:12 +0800] "GET /RoomController/view/20180108/1515382334274.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:12 +0800] "GET /RoomController/view/20180108/1515382232895.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:12 +0800] "GET /RoomController/view/20180108/1515382233746.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:12 +0800] "GET /RoomController/view/20180108/1515382309785.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:13 +0800] "GET /ManagementController/selectRoom?pn=6 HTTP/1.1" 200 2563 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:13 +0800] "GET /RoomController/view/20180109/1515476412808.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:13 +0800] "GET /RoomController/view/20180109/1515476207501.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:13 +0800] "GET /RoomController/view/20180110/1515553932238.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:13 +0800] "GET /RoomController/view/20180111/1515662020709.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:13 +0800] "GET /RoomController/view/20180111/1515661983948.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:13 +0800] "GET /RoomController/view/20180110/1515553840076.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:14 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2668 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:41 +0800] "GET /ManagementController/selectRoom?pn=8 HTTP/1.1" 200 2548 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:41 +0800] "GET /RoomController/view/20180125/1516858891246.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:41 +0800] "GET /RoomController/view/20180130/1517280259038.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:41 +0800] "GET /RoomController/view/20180202/1517551660795.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:41 +0800] "GET /RoomController/view/20180112/1515748406705.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:41 +0800] "GET /RoomController/view/20180202/1517551578093.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:41 +0800] "GET /RoomController/view/20180202/1517551611274.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:42 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2668 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:45 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:45 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:45 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:45 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:45 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:46 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:46 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:46 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:56 +0800] "GET /comments.html?&&=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:56 +0800] "GET /js/custom/comments.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:56 +0800] "GET /css/custom/comments.css HTTP/1.1" 304 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:56 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:56 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1880 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:56 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:56 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:56 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:56 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:56 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 220 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:56 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 708 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:56 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 373 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:04:56 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 381 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:05:02 +0800] "GET /OrderController/selectAll?pn=1 HTTP/1.1" 200 1293 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:05:02 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:05:02 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:05:02 +0800] "GET /RoomController/view/20180108/1515382233746.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:05:02 +0800] "GET /RoomController/view/20180112/1515748054309.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:05:04 +0800] "GET /OrderController/selectAll?pn=2 HTTP/1.1" 200 524 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:05:04 +0800] "GET /RoomController/view/20180202/1517551006364.JPG/img HTTP/1.1" 200 9315205 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:05:06 +0800] "GET /OrderController/selectAll?pn=1 HTTP/1.1" 200 1293 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:07:42 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:07:42 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:07:42 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:07:42 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:07:42 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:07:42 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:07:42 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:07:42 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:08:04 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:08:16 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:08:25 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:08:35 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 56 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:09:38 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 188 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:09:39 +0800] "GET /index.html?&&=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJiYTRkYzY2MWZlNDA0NTMwYmZiMDNhNTdlZjk1YTUxMiJ9.IwUH6EO4zHOJPg4_hCgJkOlQDGZXYGv91wcK0vJ7mFY HTTP/1.1" 200 10161 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:09:39 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:09:39 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:09:39 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:09:39 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:09:39 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:09:39 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:09:39 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJiYTRkYzY2MWZlNDA0NTMwYmZiMDNhNTdlZjk1YTUxMiJ9.IwUH6EO4zHOJPg4_hCgJkOlQDGZXYGv91wcK0vJ7mFY HTTP/1.1" 200 222 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Feb/2018:09:09:39 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Feb/2018:13:52:14 +0800] "GET /test.html HTTP/1.1" 200 1441 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Feb/2018:13:52:22 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:13:52:25 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:13:56:41 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:04 +0800] "GET /index.html HTTP/1.1" 200 10161 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /css/static/bootstrap.css HTTP/1.1" 200 146028 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /css/custom/index.css HTTP/1.1" 200 9912 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /js/jquery/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /js/jquery/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /js/static/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /js/jquery/jquery.flexslider-min.js HTTP/1.1" 200 29221 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /js/custom/index.js HTTP/1.1" 200 15612 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /js/jquery/jquery.iconmenu.js HTTP/1.1" 200 6304 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /img/login/logo.png HTTP/1.1" 200 2483 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /img/index/c2.jpg HTTP/1.1" 200 55096 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /img/index/loading.gif HTTP/1.1" 200 764 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /img/index/c1.jpg HTTP/1.1" 200 50843 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /img/index/img1.jpg HTTP/1.1" 200 36072 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /img/index/img2.jpg HTTP/1.1" 200 154927 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /img/index/img3.jpg HTTP/1.1" 200 94502 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /img/index/img5.jpg HTTP/1.1" 200 50827 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /img/index/img4.jpg HTTP/1.1" 200 83199 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:06 +0800] "GET /img/index/dot.png HTTP/1.1" 200 1495 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:09 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-5 3422
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 612
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-8 569
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 613
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /comments.html HTTP/1.1" 200 12249 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /css/custom/comments.css HTTP/1.1" 200 734 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /js/jquery/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /js/jquery/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /js/custom/comments.js HTTP/1.1" 200 40031 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1880 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 220 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 373 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 708 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 381 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:10 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:20 +0800] "GET /management.html HTTP/1.1" 200 16249 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:20 +0800] "GET /css/custom/management.css HTTP/1.1" 200 773 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:20 +0800] "GET /js/custom/management.js HTTP/1.1" 200 24064 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:20 +0800] "GET /js/jquery/jquery-form.js HTTP/1.1" 200 45090 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:20 +0800] "GET /img/mangement/img.jpg HTTP/1.1" 200 21842 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:20 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2668 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:20 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:20 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:20 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:20 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:20 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:20 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:24 +0800] "GET /ManagementController/selectRoom?pn=3 HTTP/1.1" 200 2563 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:24 +0800] "GET /RoomController/view/20180111/1515661710815.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:24 +0800] "GET /RoomController/view/20180111/1515661654629.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:24 +0800] "GET /RoomController/view/20180111/1515661787205.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:24 +0800] "GET /RoomController/view/20180111/1515661673100.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:24 +0800] "GET /RoomController/view/20180202/1517551334962.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:24 +0800] "GET /RoomController/view/20180202/1517551247987.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:25 +0800] "GET /ManagementController/selectRoom?pn=4 HTTP/1.1" 200 2566 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:25 +0800] "GET /RoomController/view/20180111/1515661742533.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:25 +0800] "GET /RoomController/view/20180108/1515376893959.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:25 +0800] "GET /RoomController/view/20180108/1515382257486.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:25 +0800] "GET /RoomController/view/20180108/1515376965016.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:25 +0800] "GET /RoomController/view/20180108/1515376982561.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:25 +0800] "GET /RoomController/view/20180202/1517551489366.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:25 +0800] "GET /ManagementController/selectRoom?pn=6 HTTP/1.1" 200 2563 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:26 +0800] "GET /RoomController/view/20180110/1515553932238.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:26 +0800] "GET /RoomController/view/20180111/1515661983948.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:26 +0800] "GET /RoomController/view/20180111/1515662020709.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:26 +0800] "GET /RoomController/view/20180109/1515476412808.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:26 +0800] "GET /RoomController/view/20180109/1515476207501.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:26 +0800] "GET /RoomController/view/20180110/1515553840076.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:26 +0800] "GET /ManagementController/selectRoom?pn=8 HTTP/1.1" 200 2548 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:26 +0800] "GET /RoomController/view/20180130/1517280259038.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:26 +0800] "GET /RoomController/view/20180202/1517551578093.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:26 +0800] "GET /RoomController/view/20180202/1517551660795.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:26 +0800] "GET /RoomController/view/20180125/1516858891246.jpg/img HTTP/1.1" 200 13253 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:26 +0800] "GET /RoomController/view/20180112/1515748406705.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:26 +0800] "GET /RoomController/view/20180202/1517551611274.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:27 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2668 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:40 +0800] "GET /ManagementController/selectRoomByPrice?price=200&pn=1 HTTP/1.1" 200 1553 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:40 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:40 +0800] "GET /RoomController/view/20180202/1517551660795.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:40 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:40 +0800] "GET /RoomController/view/20180111/1515654353076.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:40 +0800] "GET /RoomController/view/20180111/1515661787205.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:40 +0800] "GET /RoomController/view/20180202/1517551334962.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:43 +0800] "GET /ManagementController/selectRoomByPrice?price=200&pn=2 HTTP/1.1" 200 1568 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:43 +0800] "GET /RoomController/view/20180111/1515662020709.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:43 +0800] "GET /RoomController/view/20180111/1515657670429.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:43 +0800] "GET /RoomController/view/20180109/1515476412808.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:43 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:43 +0800] "GET /RoomController/view/20180108/1515382309785.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:43 +0800] "GET /ManagementController/selectRoomByPrice?price=200&pn=3 HTTP/1.1" 200 1574 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:43 +0800] "GET /RoomController/view/20180111/1515661742533.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:43 +0800] "GET /RoomController/view/20180202/1517551247987.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:43 +0800] "GET /RoomController/view/20180202/1517551572571.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:43 +0800] "GET /RoomController/view/20180110/1515553840076.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:43 +0800] "GET /RoomController/view/20180108/1515382266476.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:44 +0800] "GET /ManagementController/selectRoomByPrice?price=200&pn=2 HTTP/1.1" 200 1568 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:54 +0800] "GET /ManagementController/selectRoomByPrice?price=150&pn=1 HTTP/1.1" 200 1552 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:57 +0800] "GET /ManagementController/selectRoomByPrice?price=150&pn=2 HTTP/1.1" 200 1558 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:57 +0800] "GET /RoomController/view/20180202/1517551578093.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:57 +0800] "GET /RoomController/view/20180111/1515634714974.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:58 +0800] "GET /ManagementController/selectRoomByPrice?price=150&pn=1 HTTP/1.1" 200 1552 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:03 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2668 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:07 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:07 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:07 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:07 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:07 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:07 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:07 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:23 +0800] "GET /registration.html HTTP/1.1" 200 6617 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:23 +0800] "GET /css/static/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:23 +0800] "GET /js/custom/registration.js HTTP/1.1" 200 12428 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:23 +0800] "GET /img/registration/qq.png HTTP/1.1" 200 1660 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:23 +0800] "GET /img/registration/weixin.png HTTP/1.1" 200 1920 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:23 +0800] "GET /img/registration/xinlang.png HTTP/1.1" 200 1944 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:23 +0800] "GET /css/custom/registration.css HTTP/1.1" 200 1411 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:25 +0800] "GET /img/registration/weixin1.png HTTP/1.1" 200 2551 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:28 +0800] "GET /img/registration/xinlang1.png HTTP/1.1" 200 2364 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:29 +0800] "GET /img/registration/qq1.png HTTP/1.1" 200 2044 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:34 +0800] "GET /login.html HTTP/1.1" 200 6065 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:34 +0800] "GET /css/custom/login.css HTTP/1.1" 200 2844 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:34 +0800] "GET /js/custom/login.js HTTP/1.1" 200 3772 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:34 +0800] "GET /img/login/ban5.jpg HTTP/1.1" 200 194709 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:34 +0800] "GET /img/login/ban1.jpg HTTP/1.1" 200 239483 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:34 +0800] "GET /img/login/ban4.jpg HTTP/1.1" 200 162999 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:34 +0800] "GET /img/login/login_ren.png HTTP/1.1" 200 942 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:34 +0800] "GET /img/login/login_git.png HTTP/1.1" 200 963 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:34 +0800] "GET /img/login/ban3.jpg HTTP/1.1" 200 235389 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:34 +0800] "GET /img/login/ban6.jpg HTTP/1.1" 200 172395 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:34 +0800] "GET /img/login/ban8.jpg HTTP/1.1" 200 149051 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:34 +0800] "GET /img/login/ban2.jpg HTTP/1.1" 200 258645 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:34 +0800] "GET /img/login/login_wei.png HTTP/1.1" 200 1479 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:34 +0800] "GET /img/login/ban7.jpg HTTP/1.1" 200 76878 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:34 +0800] "GET /img/login/login_qq.png HTTP/1.1" 200 974 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:51 +0800] "POST /RegistrationController/userLogin HTTP/1.1" 200 188 http-bio-8080-exec-10 875
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:51 +0800] "GET /index.html?&&=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 10161 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:51 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:51 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:51 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:51 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:51 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:51 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:51 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:51 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:55 +0800] "GET /comments.html?&&=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 12249 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:55 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:55 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1880 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:55 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:55 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:55 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 220 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:55 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 708 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:55 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:55 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:55 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 381 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:55 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 373 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:57 +0800] "GET /management.html?&&=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 16249 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:57 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:57 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2668 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:57 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:57 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:57 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:57 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:57 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:57 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:33 +0800] "GET /ManagementController/selectRoomByPrice?price=200&pn=1 HTTP/1.1" 200 1553 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:33 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:33 +0800] "GET /RoomController/view/20180111/1515654353076.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:33 +0800] "GET /RoomController/view/20180202/1517551660795.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:33 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:33 +0800] "GET /RoomController/view/20180202/1517551334962.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:33 +0800] "GET /RoomController/view/20180111/1515661787205.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:35 +0800] "GET /ManagementController/selectRoomByPrice?price=200&pn=2 HTTP/1.1" 200 1568 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:35 +0800] "GET /RoomController/view/20180111/1515657670429.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:35 +0800] "GET /RoomController/view/20180109/1515476412808.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:35 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:35 +0800] "GET /RoomController/view/20180111/1515662020709.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:35 +0800] "GET /RoomController/view/20180108/1515382309785.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:37 +0800] "GET /ManagementController/selectRoomByPrice?price=200&pn=5 HTTP/1.1" 200 545 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:37 +0800] "GET /RoomController/view/20180111/1515661979489.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:38 +0800] "GET /ManagementController/selectRoomByPrice?price=200&pn=4 HTTP/1.1" 200 1565 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:38 +0800] "GET /RoomController/view/20180202/1517551578093.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:38 +0800] "GET /RoomController/view/20180108/1515376893959.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:38 +0800] "GET /RoomController/view/20180111/1515634714974.jpg/img HTTP/1.1" 200 17253 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:38 +0800] "GET /RoomController/view/20180111/1515663058782.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:38 +0800] "GET /RoomController/view/20180111/1515661983948.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:38 +0800] "GET /RoomController/view/20180111/1515661654629.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:40 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2668 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:18 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:19 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:19 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2668 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:19 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:19 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:19 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:19 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:19 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:19 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1880 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 220 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 708 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 373 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:21 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 381 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:39 +0800] "GET /OrderController/selectAll?pn=1 HTTP/1.1" 200 1293 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:39 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:39 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:39 +0800] "GET /RoomController/view/20180108/1515382233746.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:39 +0800] "GET /RoomController/view/20180112/1515748054309.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:50 +0800] "GET /OrderController/selectAll?pn=2 HTTP/1.1" 200 524 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:50 +0800] "GET /RoomController/view/20180202/1517551006364.JPG/img HTTP/1.1" 200 9315205 http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:51 +0800] "GET /OrderController/selectAll?pn=1 HTTP/1.1" 200 1293 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:17 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1880 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:17 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 220 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:17 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 373 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:17 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 708 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:17 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 381 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:21 +0800] "GET /ManagementController/getRoom/73a200814c0b498791733aba9ed70016 HTTP/1.1" 200 263 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:21 +0800] "GET /img/comments/icon.png HTTP/1.1" 200 314 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:25 +0800] "GET /ManagementController/getRoom/73a200814c0b498791733aba9ed70016 HTTP/1.1" 200 263 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:48 +0800] "POST /commentController/saveComment HTTP/1.1" 200 11 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:49 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1880 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:49 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 220 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:49 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 373 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:49 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 708 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:49 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 535 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:58 +0800] "DELETE /commentController/deleteCom/99 HTTP/1.1" 200 11 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:59 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1880 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:59 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 220 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:59 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 381 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:59 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 373 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:59 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 708 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:04 +0800] "GET /ManagementController/selectRoomTo?pn=2 HTTP/1.1" 200 1868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:04 +0800] "GET /commentController/selectRoonAndCom?roomId=e3d2fca9e6904b2c8a59bfe81f093d8b&pn=1 HTTP/1.1" 200 409 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:04 +0800] "GET /commentController/selectRoonAndCom?roomId=fbc7ae6b460e44ef9d9c35a4398596c5&pn=1 HTTP/1.1" 200 221 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:04 +0800] "GET /commentController/selectRoonAndCom?roomId=3a2601ba4578418f83ef02d63ff24de3&pn=1 HTTP/1.1" 200 409 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:04 +0800] "GET /commentController/selectRoonAndCom?roomId=31f99dbece3a4a5989797719fa68d52d&pn=1 HTTP/1.1" 200 422 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:05 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:05 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:08 +0800] "GET /ManagementController/selectRoomTo?pn=5 HTTP/1.1" 200 1823 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:08 +0800] "GET /commentController/selectRoonAndCom?roomId=a034bc6a7d954ec18edacd6681fce299&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:09 +0800] "GET /commentController/selectRoonAndCom?roomId=3a42a21d2b404d48b1a8c2a67287dd90&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:09 +0800] "GET /commentController/selectRoonAndCom?roomId=b2ea659a45bb40df936e5428bc024128&pn=1 HTTP/1.1" 200 65 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:09 +0800] "GET /commentController/selectRoonAndCom?roomId=d111c74cdda54e92b1ca5a756e4a9aaa&pn=1 HTTP/1.1" 200 230 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:09 +0800] "GET /RoomController/view/20180202/1517551247987.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:09 +0800] "GET /RoomController/view/20180202/1517551334962.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:09 +0800] "GET /RoomController/view/20180111/1515661742533.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:09 +0800] "GET /RoomController/view/20180108/1515376893959.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:11 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1880 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:11 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 373 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:11 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 708 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:11 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 220 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:11 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 381 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:14 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:14 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2668 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:14 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:14 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:14 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:14 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:14 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:14 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:17 +0800] "GET /ManagementController/selectRoom?pn=4 HTTP/1.1" 200 2566 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:17 +0800] "GET /RoomController/view/20180108/1515376965016.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:17 +0800] "GET /RoomController/view/20180108/1515376893959.png/img HTTP/1.1" 200 64211 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:17 +0800] "GET /RoomController/view/20180108/1515376982561.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:17 +0800] "GET /RoomController/view/20180111/1515661742533.jpg/img HTTP/1.1" 200 18772 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:17 +0800] "GET /RoomController/view/20180108/1515382257486.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:17 +0800] "GET /RoomController/view/20180202/1517551489366.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:19 +0800] "GET /ManagementController/getRoom/b2ea659a45bb40df936e5428bc024128 HTTP/1.1" 200 266 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:25 +0800] "GET /ManagementController/getRoom/d111c74cdda54e92b1ca5a756e4a9aaa HTTP/1.1" 200 270 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:40 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:40 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:40 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:40 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:40 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:40 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:40 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:40 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:41 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:41 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1880 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:41 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:41 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:41 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 220 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:41 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 708 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:42 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:42 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 373 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:42 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 381 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:42 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:43 +0800] "GET /ManagementController/selectRoomTo?pn=1 HTTP/1.1" 200 1880 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:43 +0800] "GET /commentController/selectRoonAndCom?roomId=34ad5e459d8945e59ad633d3d976094e&pn=1 HTTP/1.1" 200 220 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:43 +0800] "GET /commentController/selectRoonAndCom?roomId=cf246d1a515d46dfb396948e7864ff6c&pn=1 HTTP/1.1" 200 708 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:43 +0800] "GET /commentController/selectRoonAndCom?roomId=fe7118a0becc4fc5bcfbb182979f682d&pn=1 HTTP/1.1" 200 373 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:43 +0800] "GET /commentController/selectRoonAndCom?roomId=73a200814c0b498791733aba9ed70016&pn=1 HTTP/1.1" 200 381 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:44 +0800] "GET /OrderController/selectAll?pn=1 HTTP/1.1" 200 1293 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:44 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:44 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:44 +0800] "GET /RoomController/view/20180112/1515748054309.png/img HTTP/1.1" 200 59142 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:14:44 +0800] "GET /RoomController/view/20180108/1515382233746.png/img HTTP/1.1" 200 68963 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:39 +0800] "GET /OrderController/selectAll?pn=2 HTTP/1.1" 200 524 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:39 +0800] "GET /RoomController/view/20180202/1517551006364.JPG/img HTTP/1.1" 200 9315205 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:42 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:42 +0800] "GET /ManagementController/selectRoom?pn=1 HTTP/1.1" 200 2668 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:42 +0800] "GET /RoomController/view/20180129/1517211703659.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:42 +0800] "GET /RoomController/view/20180111/1515634680132.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:42 +0800] "GET /RoomController/view/20180111/1515661855123.png/img HTTP/1.1" 200 63426 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:42 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:42 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:42 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:44 +0800] "GET /RegistrationController/getName?id=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NDkwMjJkYWU3MWY0YjFmOTMwYjFkYmYwYzM3NTllZSJ9.K8ar1nBVFM1DwYdBqOH5ZoRWrH03DJWpAO-Frjj9Yr4 HTTP/1.1" 200 220 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:44 +0800] "POST /RoomController/selectOne HTTP/1.1" 200 1554 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:44 +0800] "GET /RoomController/view/20180225/1519520695685.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:44 +0800] "GET /RoomController/view/20180112/1515748136237.jpg/img HTTP/1.1" 200 14332 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:44 +0800] "GET /RoomController/view/20180225/1519520623750.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:44 +0800] "GET /RoomController/view/20180129/1517207775931.jpg/img HTTP/1.1" 200 22752 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:44 +0800] "GET /RoomController/view/20180112/1515748171858.jpg/img HTTP/1.1" 200 14987 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:44 +0800] "GET /RoomController/view/20180130/1517279747877.jpg/img HTTP/1.1" 200 33537 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:56 +0800] "GET /retrievepassword.html HTTP/1.1" 200 6096 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:15:56 +0800] "GET /js/custom/retrievepassword.js HTTP/1.1" 200 8482 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:16:07 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:16:13 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:16:17 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 14 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:16:21 +0800] "POST /RegistrationController/verifyEmail HTTP/1.1" 200 15 http-bio-8080-exec-1 5
